<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Negestat Admin | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Ethiopic:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Common Admin Styles (Shared between dashboard and settings) */
        :root {
            --accent-color: #cea967; 
            --accent-color-darker: #b89455;
            --accent-color-rgb: 206, 169, 103;
            --positive-color: #28a745;
            --negative-color: #dc3545;
            --font-logo-am: 'Noto Sans Ethiopic', 'Adobe Naskh', serif;
            --font-logo-en: 'Playfair Display', serif;
        }
        [data-theme="light"] {
            --bg-main: #f4f7f9;
            --bg-sidebar: #ffffff; 
            --bg-card: #ffffff; 
            --text-primary: #2c3e50;
            --text-secondary: #566573;
            --border-color: #e0e5e9;
            --shadow-color: rgba(44, 62, 80, 0.06);
            --bg-hover: #e9ecef;
            --input-bg: #ffffff;
            --input-border: #ced4da;
            --modal-overlay-bg: rgba(0, 0, 0, 0.5);
        }
        [data-theme="dark"] {
            --bg-main: #101727;
            --bg-sidebar: #1a2235; 
            --bg-card: #1a2235; 
            --text-primary: #e8eaed;
            --text-secondary: #a0aec0;
            --border-color: #2c3a54; 
            --shadow-color: rgba(0, 0, 0, 0.2); 
            --bg-hover: #252e42;
            --input-bg: #222e40;
            --input-border: #3b4a6b;
            --modal-overlay-bg: rgba(0, 0, 0, 0.7);
        }

        .admin-preloader-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--bg-main); z-index: 99999; display: flex; justify-content: center; align-items: center; transition: opacity 0.4s ease-out, visibility 0s linear 0.4s; }
        .admin-preloader-container.hidden { opacity: 0; visibility: hidden; }
        .admin-preloader-content { text-align: center; }
        .admin-preloader-content .logo-text { display: flex; align-items: center; justify-content: center; font-size: 2.4rem; font-weight: 700; color: var(--text-primary); margin-bottom: 25px; }
        .admin-preloader-content .logo-icon-main { color: var(--accent-color); margin-right: 10px; font-size: 1em;}
        .admin-preloader-content .logo-am { font-family: var(--font-logo-am); margin-right: 8px;}
        .admin-preloader-content .logo-en-main { font-family: var(--font-logo-en); font-size:0.9em; color: var(--text-secondary); }
        .pulsing-dots-spinner { display: flex; justify-content: center; align-items: center; margin: 0 auto 20px;}
        .pulsing-dots-spinner .dot { width: 10px; height: 10px; margin: 0 4px; background-color: var(--accent-color); border-radius: 50%; animation: pulse 1.4s infinite ease-in-out both; }
        .pulsing-dots-spinner .dot:nth-child(1) { animation-delay: -0.32s; }
        .pulsing-dots-spinner .dot:nth-child(2) { animation-delay: -0.16s; }
        .pulsing-dots-spinner .dot:nth-child(3) { animation-delay: 0s; }
        @keyframes pulse { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1.0); } }
        .admin-preloader-content p { color: var(--text-secondary); font-weight: 500; font-size: 1rem; }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Noto Sans Ethiopic', sans-serif; background-color: var(--bg-main); color: var(--text-primary); transition: background-color 0.3s, color 0.3s; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .dashboard-container { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; visibility: hidden; opacity: 0; transition: opacity 0.5s ease 0.2s; }
        .dashboard-container.loaded { visibility: visible; opacity: 1; }
        .main-content { padding: 30px; overflow-y: auto; }
        
        .sidebar { background-color: var(--bg-sidebar); border-right: 1px solid var(--border-color); padding: 25px 15px; display: flex; flex-direction: column; box-shadow: 3px 0 15px var(--shadow-color); }
        .sidebar-header { display: flex; align-items: center; gap: 10px; padding: 0 10px 25px; margin-bottom: 20px; border-bottom: 1px solid var(--border-color); }
        .sidebar-header .logo-icon { font-size: 2rem; color: var(--accent-color); }
        .logo-text-sidebar { display: flex; flex-direction: column; font-size: 1.5rem; font-weight: 700; color: var(--text-primary); line-height: 1.2; }
        .logo-text-sidebar .logo-am { font-family: var(--font-logo-am); display: block;}
        .logo-text-sidebar .logo-en-main { font-family: var(--font-logo-en); font-size: 0.7em; color: var(--accent-color); font-weight: 500; display: block; }
        .sidebar-menu { list-style: none; padding: 0; margin: 0; flex-grow: 1; }
        .sidebar-footer { margin-top: auto; padding-top: 20px; border-top: 1px solid var(--border-color); }
        .menu-item a { display: flex; align-items: center; padding: 13px 18px; border-radius: 8px; margin-bottom: 6px; color: var(--text-secondary); font-weight: 500; text-decoration: none; position: relative; transition: all 0.2s ease-out; }
        .menu-item a i { font-size: 1.15rem; width: 28px; margin-right: 15px; text-align: center; }
        .menu-item.active a, .menu-item a:hover { color: var(--accent-color); background-color: rgba(var(--accent-color-rgb), 0.08); transform: translateX(4px); font-weight: 600; }
        .menu-item.active a::before { content: ''; position: absolute; left: 0; top: 8px; bottom: 8px; width: 4px; background-color: var(--accent-color); border-radius: 0 4px 4px 0; }
        .menu-item.active a i { color: var(--accent-color); }
        .menu-item.logout a:hover { background-color: rgba(var(--negative-color-rgb, 220, 53, 69), 0.1); color: var(--negative-color); }
        :root { --negative-color-rgb: 220, 53, 69; }
        
        .main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 35px; }
        .header-title-wrapper .header-subtitle { color: var(--text-secondary); font-size: 0.95rem; margin-top: 5px; }
        .header-title { font-size: 1.9rem; font-weight: 600; letter-spacing: -0.5px; }
        .header-actions { display: flex; align-items: center; gap: 18px; }
        .action-btn { background: var(--bg-card); border: 1px solid var(--border-color); color: var(--text-secondary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: grid; place-items: center; font-size: 1.15rem; transition: all 0.2s; position: relative; box-shadow: 0 2px 5px var(--shadow-color); }
        .action-btn:hover { background-color: var(--accent-color); color: white; border-color: var(--accent-color); transform: translateY(-2px); box-shadow: 0 4px 10px rgba(var(--accent-color-rgb), 0.3); }
        
        .card { background-color: var(--bg-card); padding: 28px; border-radius: 12px; border: 1px solid var(--border-color); box-shadow: 0 6px 18px var(--shadow-color); transition: all 0.3s ease; }
        .card-title { font-size: 1.25rem; font-weight: 600; padding-bottom: 18px; border-bottom: 1px solid var(--border-color); margin-bottom: 22px; letter-spacing: -0.3px; }
        
        /* Settings Page Specific Styles */
        .settings-tabs { display: flex; margin-bottom: 25px; border-bottom: 1px solid var(--border-color); }
        .tab-link { padding: 12px 20px; cursor: pointer; font-weight: 500; color: var(--text-secondary); border-bottom: 3px solid transparent; transition: color 0.2s, border-color 0.2s; margin-bottom: -1px; }
        .tab-link:hover { color: var(--text-primary); }
        .tab-link.active { color: var(--accent-color); border-bottom-color: var(--accent-color); font-weight: 600; }
        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeInTab 0.4s ease; }
        @keyframes fadeInTab { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .form-section { margin-bottom: 30px; }
        .form-section-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 18px; color: var(--text-primary); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 8px; font-size: 0.9rem; }
        .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"], .form-group input[type="number"], .form-group select, .form-group textarea { width: 100%; padding: 12px 15px; border: 1px solid var(--input-border); border-radius: 6px; background-color: var(--input-bg); color: var(--text-primary); font-size: 0.95rem; transition: border-color 0.2s, box-shadow 0.2s; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 3px rgba(var(--accent-color-rgb), 0.15); }
        .form-group textarea { min-height: 100px; resize: vertical; }
        .form-group input[type="color"] { height: 45px; padding: 5px; cursor: pointer; }
        .form-group input[type="file"] { padding: 8px; background-color: transparent; border: none; }
        .form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .toggle-switch { display: flex; align-items: center; gap: 12px; }
        .switch { position: relative; display: inline-block; width: 50px; height: 28px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--border-color); transition: .4s; border-radius: 28px; }
        .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--accent-color); }
        input:checked + .slider:before { transform: translateX(22px); }
        .toggle-label { font-weight: 500; }
        .settings-actions { margin-top: 30px; text-align: right; }
        .btn-save-settings { background-color: var(--accent-color); color: white; padding: 12px 25px; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: background-color 0.2s; font-size: 0.95rem; }
        .btn-save-settings:hover { background-color: var(--accent-color-darker); }
        .btn-save-settings i { margin-right: 8px; }
        .btn-add-admin { background-color: var(--positive-color); color:white; padding: 8px 15px; border:none; border-radius: 5px; cursor:pointer; font-size: 0.9rem; font-weight: 500; }
        .btn-add-admin:hover { background-color: #218838; }
        .btn-add-admin i { margin-right: 6px; }
        .user-list { list-style: none; padding: 0; }
        .user-list-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border-color); }
        .user-list-item:last-child { border-bottom: none; }
        .user-info .user-name { font-weight: 600; }
        .user-info .user-role { font-size: 0.85rem; color: var(--text-secondary); }
        .user-actions button { background: none; border: none; color: var(--text-secondary); cursor: pointer; margin-left: 10px; font-size: 0.9rem; padding: 5px 8px; border-radius: 4px; }
        .user-actions button:hover { color: var(--text-primary); background-color: var(--bg-hover); }
        .user-actions .edit-btn:hover { color: var(--accent-color); }
        .user-actions .delete-btn:hover { color: var(--negative-color); }
        #settings-feedback { margin-top: 20px; padding: 12px; border-radius: 6px; display: none; font-weight: 500; }
        #settings-feedback.success { background-color: rgba(40, 167, 69, 0.1); color: #28a745; border: 1px solid rgba(40, 167, 69, 0.2); }
        #settings-feedback.error { background-color: rgba(220, 53, 69, 0.1); color: #dc3545; border: 1px solid rgba(220, 53, 69, 0.2); }

        /* Modal Styles */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--modal-overlay-bg); backdrop-filter: blur(4px); display: none; justify-content: center; align-items: center; z-index: 1050; opacity: 0; transition: opacity 0.3s ease-in-out; }
        .modal-overlay.active { display: flex; opacity: 1; }
        .modal-content { background-color: var(--bg-card); padding: 25px 30px; border-radius: 10px; box-shadow: 0 5px 20px var(--shadow-color); width: 100%; max-width: 500px; transform: scale(0.95); transition: transform 0.3s ease-in-out; }
        .modal-overlay.active .modal-content { transform: scale(1); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); }
        .modal-title { font-size: 1.3rem; font-weight: 600; color: var(--text-primary); }
        .close-modal-btn { background: none; border: none; font-size: 1.5rem; color: var(--text-secondary); cursor: pointer; padding: 0; }
        .close-modal-btn:hover { color: var(--text-primary); }
        .modal-body .form-group { margin-bottom: 15px; }
        .modal-footer { margin-top: 25px; text-align: right; }
        .modal-footer .btn { padding: 10px 20px; border-radius: 5px; font-weight: 500; cursor: pointer; transition: background-color 0.2s, color 0.2s; margin-left: 10px; }
        .btn-modal-save { background-color: var(--accent-color); color: white; border: 1px solid var(--accent-color); }
        .btn-modal-save:hover { background-color: var(--accent-color-darker); border-color: var(--accent-color-darker); }
        .btn-modal-cancel { background-color: transparent; color: var(--text-secondary); border: 1px solid var(--border-color); }
        .btn-modal-cancel:hover { background-color: var(--bg-hover); }

        /* Responsive Styles */
        @media (max-width: 992px) { .dashboard-container { grid-template-columns: 80px 1fr; } .sidebar-header .logo-text-sidebar, .menu-item span { display: none; } .sidebar-header { justify-content: center; padding: 0 0 25px; } .menu-item a i { margin-right: 0; } .form-grid-2 { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .dashboard-container { grid-template-columns: 1fr; } .sidebar { position: fixed; left: -260px; top: 0; height: 100%; z-index: 1000; transition: left 0.3s ease-in-out; } .sidebar.open { left: 0; } .main-content { padding: 20px; } .main-header { flex-direction: column; align-items: flex-start; gap: 15px;} .modal-content { max-width: 90%; margin: 20px;} }

    </style>
</head>
<body data-theme="light">

    <div id="admin-settings-preloader" class="admin-preloader-container">
        <div class="admin-preloader-content">
            <div class="logo-text">
                <i class="fas fa-crown logo-icon-main"></i> 
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </div>
            <div class="pulsing-dots-spinner">
                <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
            </div>
            <p>Loading Settings Page...</p>
        </div>
    </div>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-crown logo-icon"></i> 
                <h1 class="logo-text-sidebar">
                    <span class="logo-am">ነገስታት</span>
                    <span class="logo-en-main">Negestat</span>
                </h1>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item"><a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-calendar-check"></i><span>Bookings</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-users"></i><span>Customers</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-bed"></i><span>Rooms</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-utensils"></i><span>Dining</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-comments"></i><span>Reviews</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-chart-line"></i><span>Reports</span></a></li>
            </ul>
            <div class="sidebar-footer">
                <ul class="sidebar-menu">
                    <li class="menu-item"><a href="admin_settings.html"><i class="fas fa-cog"></i><span>Settings</span></a></li>
                    <li class="menu-item logout"><a href="admin_login.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="header-title-wrapper">
                    <h2 class="header-title">Application Settings</h2>
                    <p class="header-subtitle">Manage your <span class="logo-en-inline">Negestat</span> Resort application</p>
                </div>
                <div class="header-actions">
                    <button id="theme-switcher-main" class="action-btn" title="Toggle Theme">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="card">
                <div class="settings-tabs">
                    <span class="tab-link active" data-tab="general">General</span>
                    <span class="tab-link" data-tab="appearance">Appearance</span>
                    <span class="tab-link" data-tab="booking">Booking</span>
                    <span class="tab-link" data-tab="users">User Management</span>
                </div>

                <form id="settings-form">
                    <div id="tab-general" class="tab-content active">
                        <div class="form-section">
                            <h3 class="form-section-title">Resort Information</h3>
                            <div class="form-grid-2">
                                <div class="form-group">
                                    <label for="resort-name-am">Resort Name (Amharic)</label>
                                    <input type="text" id="resort-name-am" value="ነገስታት ሪዞርት" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="resort-name-en">Resort Name (English)</label>
                                    <input type="text" id="resort-name-en" value="Negestat Resort" readonly>
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="default-language">Default Site Language</label>
                                <select id="default-language">
                                    <option value="en" selected>English</option>
                                    <option value="am">አማርኛ</option>
                                    <option value="fr">Français</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-section">
                            <h3 class="form-section-title">Site Status</h3>
                            <div class="form-group">
                                <div class="toggle-switch">
                                    <label class="switch">
                                        <input type="checkbox" id="maintenance-mode">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="toggle-label" for="maintenance-mode">Enable Maintenance Mode</span>
                                </div>
                                <p style="font-size:0.85rem; color:var(--text-secondary); margin-top:5px;">When enabled, users will see a maintenance page.</p>
                            </div>
                        </div>
                    </div>

                    <div id="tab-appearance" class="tab-content">
                        <div class="form-section">
                            <h3 class="form-section-title">Branding</h3>
                            <div class="form-group">
                                <label for="logo-upload">Resort Logo</label>
                                <input type="file" id="logo-upload" accept="image/*">
                                <p style="font-size:0.85rem; color:var(--text-secondary); margin-top:5px;">Recommended size: 200x80px. Format: PNG, JPG.</p>
                            </div>
                             <div class="form-group">
                                <label for="favicon-upload">Favicon</label>
                                <input type="file" id="favicon-upload" accept="image/x-icon, image/png">
                                <p style="font-size:0.85rem; color:var(--text-secondary); margin-top:5px;">Recommended size: 32x32px. Format: ICO, PNG.</p>
                            </div>
                        </div>
                        <div class="form-section">
                            <h3 class="form-section-title">Theme Colors</h3>
                             <div class="form-grid-2">
                                <div class="form-group">
                                    <label for="primary-color">Primary Color</label>
                                    <input type="color" id="primary-color" value="#cea967">
                                </div>
                                <div class="form-group">
                                    <label for="secondary-color">Secondary Color</label>
                                    <input type="color" id="secondary-color" value="#2c3e50">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="tab-booking" class="tab-content">
                        <div class="form-section">
                            <h3 class="form-section-title">Booking Rules</h3>
                            <div class="form-grid-2">
                                <div class="form-group">
                                    <label for="min-booking-nights">Minimum Booking Nights</label>
                                    <input type="number" id="min-booking-nights" value="1" min="1">
                                </div>
                                <div class="form-group">
                                    <label for="max-booking-nights">Maximum Booking Nights</label>
                                    <input type="number" id="max-booking-nights" value="30" min="1">
                                </div>
                            </div>
                        </div>
                        <div class="form-section">
                             <h3 class="form-section-title">Cancellation Policy</h3>
                             <div class="form-group">
                                <label for="cancellation-policy">Policy (English and Amharic if applicable)</label>
                                <textarea id="cancellation-policy" rows="6" placeholder="Enter your cancellation policy here...">Free cancellation up to 48 hours prior. After that, the first night's fee will be charged.</textarea>
                             </div>
                        </div>
                    </div>

                    <div id="tab-users" class="tab-content">
                        <div class="form-section">
                            <h3 class="form-section-title">Admin Users</h3>
                            <ul class="user-list" id="admin-user-list-ul">
                                <li class="user-list-item">
                                    <div class="user-info">
                                        <span class="user-name">Abebe Kebede (Admin Abebe)</span>
                                        <span class="user-role">Super Admin</span>
                                    </div>
                                    <div class="user-actions">
                                        <button type="button" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button type="button" class="delete-btn" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </li>
                                 <li class="user-list-item">
                                    <div class="user-info">
                                        <span class="user-name">Birtukan Lemma (Manager Birky)</span>
                                        <span class="user-role">Booking Manager</span>
                                    </div>
                                    <div class="user-actions">
                                        <button type="button" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button type="button" class="delete-btn" title="Delete"><i class="fas fa-trash-alt"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" id="open-add-admin-modal-btn" class="btn-add-admin" style="margin-top:15px;"><i class="fas fa-plus"></i> Add New Admin</button>
                        </div>
                    </div>

                    <div class="settings-actions">
                        <button type="submit" class="btn-save-settings"><i class="fas fa-save"></i> Save Changes</button>
                    </div>
                </form>
                <div id="settings-feedback"></div>
            </div>
        </main>
    </div>

    <!-- Add New Admin Modal -->
    <div id="add-admin-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add New Administrator</h4>
                <button type="button" class="close-modal-btn" id="close-add-admin-modal-btn">×</button>
            </div>
            <form id="add-admin-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="new-admin-fullname">Full Name</label>
                        <input type="text" id="new-admin-fullname" required>
                    </div>
                    <div class="form-group">
                        <label for="new-admin-username">Username</label>
                        <input type="text" id="new-admin-username" required>
                    </div>
                    <div class="form-group">
                        <label for="new-admin-email">Email</label>
                        <input type="email" id="new-admin-email" required>
                    </div>
                    <div class="form-group">
                        <label for="new-admin-password">Password</label>
                        <input type="password" id="new-admin-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-admin-confirm-password">Confirm Password</label>
                        <input type="password" id="new-admin-confirm-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-admin-role">Role</label>
                        <select id="new-admin-role">
                            <option value="admin">Administrator</option>
                            <option value="booking_manager">Booking Manager</option>
                            <option value="super_admin">Super Admin</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-modal-cancel" id="cancel-add-admin-btn">Cancel</button>
                    <button type="submit" class="btn btn-modal-save">Save Admin</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        window.addEventListener('load', function() {
            const preloader = document.getElementById('admin-settings-preloader');
            const container = document.querySelector('.dashboard-container');
            setTimeout(() => { 
                if(preloader) preloader.classList.add('hidden');
                if(container) container.classList.add('loaded');
            }, 200);
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Theme switcher
            const themeSwitcher = document.getElementById('theme-switcher-main');
            const body = document.body;
            const themeIcon = themeSwitcher ? themeSwitcher.querySelector('i') : null;
            const savedTheme = localStorage.getItem('negestatAdminDashboardTheme_v1') || 'light'; 
            
            if (body) body.setAttribute('data-theme', savedTheme);
            if (themeIcon) themeIcon.className = savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';

            if (themeSwitcher) {
                themeSwitcher.addEventListener('click', () => {
                    let newTheme = body.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
                    body.setAttribute('data-theme', newTheme);
                    localStorage.setItem('negestatAdminDashboardTheme_v1', newTheme);
                    if (themeIcon) themeIcon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                });
            }

            // Sidebar active link
            const menuItems = document.querySelectorAll('.sidebar-menu .menu-item');
            const currentPage = window.location.pathname.split("/").pop(); 

            // First, remove 'active' from all menu items
            menuItems.forEach(item => {
                item.classList.remove('active');
            });

            // Then, add 'active' to the settings link specifically for this page
            // This ensures "Settings" is active on admin_settings.html
            if (currentPage === 'admin_settings.html') {
                const settingsLink = document.querySelector('.sidebar-menu .menu-item a[href="admin_settings.html"]');
                if (settingsLink && settingsLink.parentElement) {
                    settingsLink.parentElement.classList.add('active');
                }
            }
            
            // Tabs functionality
            const tabLinks = document.querySelectorAll('.tab-link');
            const tabContents = document.querySelectorAll('.tab-content');

            tabLinks.forEach(link => {
                link.addEventListener('click', () => {
                    const tabId = link.dataset.tab;
                    tabLinks.forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `tab-${tabId}`) {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // Settings Form submission (mock)
            const settingsForm = document.getElementById('settings-form');
            const feedbackArea = document.getElementById('settings-feedback');

            if (settingsForm) {
                settingsForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    feedbackArea.textContent = 'Settings saved successfully! (This is a demo)';
                    feedbackArea.className = 'success';
                    feedbackArea.style.display = 'block';
                    setTimeout(() => { feedbackArea.style.display = 'none'; }, 3000);
                });
            }

            // Mock user actions
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', () => alert('Edit user form/modal would open here (Demo)'));
            });
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    if(confirm('Are you sure you want to delete this user? (Demo)')) {
                        alert('User deleted (Demo)');
                        // For demo, you might want to remove the item:
                        // btn.closest('.user-list-item').remove();
                    }
                });
            });

            // Add New Admin Modal Logic
            const addAdminModal = document.getElementById('add-admin-modal');
            const openModalBtn = document.getElementById('open-add-admin-modal-btn');
            const closeModalBtn = document.getElementById('close-add-admin-modal-btn');
            const cancelAddAdminBtn = document.getElementById('cancel-add-admin-btn');
            const addAdminForm = document.getElementById('add-admin-form');
            const adminUserListUl = document.getElementById('admin-user-list-ul');

            function showAddAdminModal() {
                if(addAdminModal) addAdminModal.classList.add('active');
            }
            function hideAddAdminModal() {
                if(addAdminModal) {
                    addAdminModal.classList.remove('active');
                    if(addAdminForm) addAdminForm.reset(); // Reset form on close
                }
            }

            if(openModalBtn) openModalBtn.addEventListener('click', showAddAdminModal);
            if(closeModalBtn) closeModalBtn.addEventListener('click', hideAddAdminModal);
            if(cancelAddAdminBtn) cancelAddAdminBtn.addEventListener('click', hideAddAdminModal);
            
            if(addAdminModal) {
                addAdminModal.addEventListener('click', function(event) {
                    if (event.target === addAdminModal) { 
                        hideAddAdminModal();
                    }
                });
            }

            if(addAdminForm) {
                addAdminForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const fullName = document.getElementById('new-admin-fullname').value;
                    const username = document.getElementById('new-admin-username').value;
                    const email = document.getElementById('new-admin-email').value;
                    const password = document.getElementById('new-admin-password').value;
                    const confirmPassword = document.getElementById('new-admin-confirm-password').value;
                    const role = document.getElementById('new-admin-role').value;
                    const roleText = document.getElementById('new-admin-role').options[document.getElementById('new-admin-role').selectedIndex].text;

                    if (password !== confirmPassword) {
                        alert('Passwords do not match!');
                        return;
                    }

                    if (adminUserListUl) {
                        const newListItem = document.createElement('li');
                        newListItem.classList.add('user-list-item');
                        newListItem.innerHTML = `
                            <div class="user-info">
                                <span class="user-name">${fullName} (${username})</span>
                                <span class="user-role">${roleText}</span>
                            </div>
                            <div class="user-actions">
                                <button type="button" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button type="button" class="delete-btn" title="Delete"><i class="fas fa-trash-alt"></i></button>
                            </div>
                        `;
                        adminUserListUl.appendChild(newListItem);
                         newListItem.querySelector('.edit-btn').addEventListener('click', () => alert('Edit user form/modal would open here (Demo)'));
                         newListItem.querySelector('.delete-btn').addEventListener('click', () => {
                             if(confirm('Are you sure you want to delete this user? (Demo)')) {
                                alert('User deleted (Demo)');
                                newListItem.remove();
                            }
                         });
                    }
                    
                    alert(`New admin "${fullName}" added with role "${roleText}"! (This is a demo)`);
                    hideAddAdminModal();
                });
            }
        });
    </script>
</body>
</html>