<!-- --- START OF FILE admin_dashboard.html --- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Ethiopic:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --accent-color: #cea967; 
            --accent-color-darker: #b89455;
            --accent-color-rgb: 206, 169, 103;
            --positive-color: #28a745;
            --negative-color: #dc3545;
            --pending-color: #ffc107;
            --checked-in-color: #17a2b8;
            --cancelled-color: #6c757d;
            --cleaning-color: #6f42c1; 
            --maintenance-color: #fd7e14; 

            /* Fonts from main style.css for logo */
            --font-logo-am: 'Noto Sans Ethiopic', 'Adobe Naskh', serif;
            --font-logo-en: 'Playfair Display', serif;
        }
        [data-theme="light"] {
            --bg-main: #f4f7f9;
            --bg-sidebar: #ffffff; 
            --bg-card: #ffffff; 
            --text-primary: #2c3e50;
            --text-secondary: #566573;
            --border-color: #e0e5e9;
            --shadow-color: rgba(44, 62, 80, 0.06);
            --bg-hover: #e9ecef;
        }
        [data-theme="dark"] {
            --bg-main: #101727;
            --bg-sidebar: #1a2235; 
            --bg-card: #1a2235; 
            --text-primary: #e8eaed;
            --text-secondary: #a0aec0;
            --border-color: #2c3a54; 
            --shadow-color: rgba(0, 0, 0, 0.2); 
            --bg-hover: #252e42;
        }

        /* === PRELOADER === */
        .admin-preloader-container { /* Unique class for admin preloader container */
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: var(--bg-main); z-index: 99999;
            display: flex; justify-content: center; align-items: center;
            transition: opacity 0.4s ease-out, visibility 0s linear 0.4s;
        }
        .admin-preloader-container.hidden { opacity: 0; visibility: hidden; }
        .admin-preloader-content { text-align: center; }
        
        .admin-preloader-content .logo-text { /* Generic logo class from style.css will be applied if linked */
            display: flex; align-items: center; justify-content: center;
            font-size: 2.4rem; font-weight: 700; color: var(--text-primary); margin-bottom: 25px;
        }
        .admin-preloader-content .logo-icon-main { color: var(--accent-color); margin-right: 10px; font-size: 1em;}
        .admin-preloader-content .logo-am { font-family: var(--font-logo-am); margin-right: 8px;}
        .admin-preloader-content .logo-en-main { font-family: var(--font-logo-en); font-size:0.9em; color: var(--text-secondary); }

        .pulsing-dots-spinner { display: flex; justify-content: center; align-items: center; margin: 0 auto 20px;}
        .pulsing-dots-spinner .dot {
            width: 10px; height: 10px; margin: 0 4px;
            background-color: var(--accent-color);
            border-radius: 50%;
            animation: pulse 1.4s infinite ease-in-out both;
        }
        .pulsing-dots-spinner .dot:nth-child(1) { animation-delay: -0.32s; }
        .pulsing-dots-spinner .dot:nth-child(2) { animation-delay: -0.16s; }
        .pulsing-dots-spinner .dot:nth-child(3) { animation-delay: 0s; }
        @keyframes pulse { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1.0); } }
        
        .admin-preloader-content p { color: var(--text-secondary); font-weight: 500; font-size: 1rem; }

        /* === General & Structure === */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', 'Noto Sans Ethiopic', sans-serif; 
            background-color: var(--bg-main); 
            color: var(--text-primary); 
            transition: background-color 0.3s, color 0.3s; 
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .dashboard-container { 
            display: grid; 
            grid-template-columns: 260px 1fr; 
            min-height: 100vh; 
            visibility: hidden; opacity: 0; 
            transition: opacity 0.5s ease 0.2s;
        }
        .dashboard-container.loaded { visibility: visible; opacity: 1; }
        .main-content { padding: 30px; overflow-y: auto; }
        
        /* === Sidebar === */
        .sidebar { 
            background-color: var(--bg-sidebar); 
            border-right: 1px solid var(--border-color); 
            padding: 25px 15px; 
            display: flex; flex-direction: column; 
            box-shadow: 3px 0 15px var(--shadow-color);
        }
        .sidebar-header { display: flex; align-items: center; gap: 10px; padding: 0 10px 25px; margin-bottom: 20px; border-bottom: 1px solid var(--border-color); }
        .sidebar-header .logo-icon { font-size: 2rem; color: var(--accent-color); } /* Crown icon in sidebar */
        .logo-text-sidebar { /* Container for text parts of the logo */
            display: flex; flex-direction: column; /* Stack Amharic and English if both used */
            font-size: 1.5rem; /* Base size */
            font-weight: 700; 
            color: var(--text-primary);
            line-height: 1.2;
        }
        .logo-text-sidebar .logo-am { font-family: var(--font-logo-am); display: block;}
        .logo-text-sidebar .logo-en-main { 
            font-family: var(--font-logo-en); 
            font-size: 0.7em; /* Smaller English */
            color: var(--accent-color); 
            font-weight: 500;
            display: block;
        }

        .sidebar-menu { list-style: none; padding: 0; margin: 0; flex-grow: 1; }
        .sidebar-footer { margin-top: auto; padding-top: 20px; border-top: 1px solid var(--border-color); }
        .menu-item a { display: flex; align-items: center; padding: 13px 18px; border-radius: 8px; margin-bottom: 6px; color: var(--text-secondary); font-weight: 500; text-decoration: none; position: relative; transition: all 0.2s ease-out; }
        .menu-item a i { font-size: 1.15rem; width: 28px; margin-right: 15px; text-align: center; }
        .menu-item.active a, .menu-item a:hover { 
            color: var(--accent-color); 
            background-color: rgba(var(--accent-color-rgb), 0.08); 
            transform: translateX(4px);
            font-weight: 600;
        }
        .menu-item.active a::before { content: ''; position: absolute; left: 0; top: 8px; bottom: 8px; width: 4px; background-color: var(--accent-color); border-radius: 0 4px 4px 0; }
        .menu-item.active a i { color: var(--accent-color); }
        .menu-item.logout a:hover { background-color: rgba(var(--negative-color-rgb, 220, 53, 69), 0.1); color: var(--negative-color); }
        :root { --negative-color-rgb: 220, 53, 69; }
        
        /* === Main Header & Other styles from original admin_dashboard.html ... === */
        /* Styles for .main-header, .header-title-wrapper, .header-actions, .card, .stats-grid, .stat-card, .table, .right-column etc. */
        /* Ensure these are present and correct */
        .main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 35px; }
        .header-title-wrapper .header-subtitle { color: var(--text-secondary); font-size: 0.95rem; margin-top: 5px; }
        .header-title { font-size: 1.9rem; font-weight: 600; letter-spacing: -0.5px; }
        .header-actions { display: flex; align-items: center; gap: 18px; }
        .header-search { position: relative; }
        .header-search input { background-color: var(--bg-card); border: 1px solid var(--border-color); border-radius: 25px; padding: 11px 48px 11px 22px; width: 300px; color: var(--text-primary); outline: none; transition: all 0.2s; font-size:0.95rem; }
        .header-search input:focus { border-color: var(--accent-color); box-shadow: 0 0 0 3px rgba(var(--accent-color-rgb), 0.2); }
        .header-search i { position: absolute; right: 20px; top: 50%; transform: translateY(-50%); color: var(--text-secondary); font-size: 1rem; }
        .action-btn { background: var(--bg-card); border: 1px solid var(--border-color); color: var(--text-secondary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: grid; place-items: center; font-size: 1.15rem; transition: all 0.2s; position: relative; box-shadow: 0 2px 5px var(--shadow-color); }
        .action-btn:hover { background-color: var(--accent-color); color: white; border-color: var(--accent-color); transform: translateY(-2px); box-shadow: 0 4px 10px rgba(var(--accent-color-rgb), 0.3); }
        .notification-btn .notification-dot { position: absolute; top: 10px; right: 10px; width: 9px; height: 9px; background-color: var(--negative-color); border-radius: 50%; border: 2px solid var(--bg-card); }
        .profile-pic { width: 48px; height: 48px; border-radius: 50%; object-fit: cover; cursor: pointer; border: 3px solid var(--accent-color); box-shadow: 0 0 12px rgba(var(--accent-color-rgb), 0.4); }
        
        .card { background-color: var(--bg-card); padding: 28px; border-radius: 12px; border: 1px solid var(--border-color); box-shadow: 0 6px 18px var(--shadow-color); transition: all 0.3s ease; }
        .card-title { font-size: 1.25rem; font-weight: 600; padding-bottom: 18px; border-bottom: 1px solid var(--border-color); margin-bottom: 22px; letter-spacing: -0.3px; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 28px; margin-bottom: 35px; }
        .stat-card { display: flex; align-items: center; gap: 22px; padding: 22px; }
        .stat-icon { width: 55px; height: 55px; border-radius: 10px; display: grid; place-items: center; font-size: 1.6rem; color: var(--c); background-color: var(--bg); flex-shrink: 0; box-shadow: 0 3px 8px rgba(var(--c-rgb, 0,0,0), 0.2); }
        .stat-info .stat-title { font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 6px; display: block; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 500;}
        .stat-value { font-size: 2rem; font-weight: 700; color: var(--text-primary); line-height: 1.1; }
        .stat-trend { font-size: 0.9rem; font-weight: 600; margin-left: 10px; }
        .stat-trend.positive { color: var(--positive-color); } .stat-trend.negative { color: var(--negative-color); }
        
        .main-grid { display: grid; grid-template-columns: minmax(0, 2.8fr) minmax(0, 1.2fr); gap: 28px; }
        .data-table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 16px; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.95rem; vertical-align: middle; }
        th { font-weight: 600; color: var(--text-secondary); background-color: var(--bg-hover); text-transform: uppercase; font-size: 0.8rem; letter-spacing: 0.6px; }
        tbody tr:hover { background-color: var(--bg-hover); }
        .action-link { color: var(--accent-color); text-decoration: none; font-weight: 500; padding: 5px 8px; border-radius: 4px; transition: background-color 0.2s; } 
        .action-link:hover { background-color: rgba(var(--accent-color-rgb),0.1); text-decoration: none; color: var(--accent-color-darker); }
        .guest-info { display: flex; align-items: center; gap: 12px; } 
        .guest-avatar { width: 42px; height: 42px; border-radius: 50%; object-fit: cover; border: 2px solid var(--border-color); }
        .guest-name { font-weight: 500; }
        .status-confirmed { background-color: var(--positive-color); }
        .status-pending { background-color: var(--pending-color); color: #212529 !important;} /* Darker text for yellow */
        .status-checked-in { background-color: var(--checked-in-color); }
        .status-cancelled { background-color: var(--cancelled-color); }
        .status-confirmed, .status-pending, .status-checked-in, .status-cancelled { padding: 6px 14px; border-radius: 15px; font-weight: 500; font-size: 0.75rem; color: #fff; text-align: center; display: inline-block; min-width: 95px; text-transform: uppercase; letter-spacing: 0.3px; }

        .right-column { display: flex; flex-direction: column; gap: 28px; }
        .info-card-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 15px; }
        .info-card-list li { display: flex; align-items: center; justify-content: space-between; font-weight: 500; padding: 12px 0; border-bottom: 1px dashed var(--border-color); }
        .info-card-list li:last-child { border-bottom: none; }
        .info-card-list .item-label { display: flex; align-items: center; gap: 12px; }
        .info-card-list .item-label i { font-size: 1.1rem; color: var(--icon-color, var(--text-secondary)); width: 24px; text-align: center; }
        .info-card-list .item-value { font-weight: 600; background-color: var(--bg-hover); padding: 6px 10px; border-radius: 6px; font-size: 0.9rem; }
        .quick-actions-list { list-style: none; margin: 0; padding: 0; display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
        .quick-actions-list a { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; text-decoration: none; color: var(--text-primary); background-color: var(--bg-hover); padding: 22px; border-radius: 10px; transition: all 0.2s ease-in-out; text-align: center; border: 1px solid var(--border-color); }
        .quick-actions-list a:hover { background-color: var(--accent-color); color: white; border-color: var(--accent-color); transform: translateY(-4px); box-shadow: 0 6px 12px rgba(var(--accent-color-rgb),0.2); }
        .quick-actions-list i { font-size: 1.7rem; color: var(--accent-color); transition: color 0.2s; }
        .quick-actions-list a:hover i { color: white; }
        .quick-actions-list span { font-size: 0.9rem; font-weight: 500;}

        @media (max-width: 1200px) { .main-grid { grid-template-columns: 1fr; } }
        @media (max-width: 992px) { .dashboard-container { grid-template-columns: 80px 1fr; } .sidebar-header .logo-text-sidebar, .menu-item span { display: none; } .sidebar-header { justify-content: center; padding: 0 0 25px; } .menu-item a i { margin-right: 0; } .header-search { display: none; } }
        @media (max-width: 768px) { 
            .dashboard-container { grid-template-columns: 1fr; } 
            .sidebar { position: fixed; left: -260px; top: 0; height: 100%; z-index: 1000; transition: left 0.3s ease-in-out; box-shadow: 5px 0 15px rgba(0,0,0,0.1); }
            .sidebar.open { left: 0; } 
            .main-header { flex-direction: column; align-items: stretch; gap: 20px; } 
            .header-title-wrapper { text-align: center; }
            .header-actions { justify-content: space-between; flex-wrap: wrap; }
            .header-search { width: 100%; display: block !important; }
            .header-search input { width: 100%; }
            .stats-grid { grid-template-columns: 1fr 1fr; } 
        }
        @media (max-width: 576px) { .stats-grid { grid-template-columns: 1fr; } .main-content { padding: 20px; } .quick-actions-list { grid-template-columns: 1fr; } .main-grid { grid-template-columns: 1fr; } .header-actions { gap: 10px; } .action-btn { width: 40px; height: 40px; font-size: 1rem; } .profile-pic {width: 40px; height: 40px;} }

    </style>
</head>
<body data-theme="light">

    <div id="admin-dashboard-preloader" class="admin-preloader-container"> {/* Changed id to be more specific if needed */}
        <div class="admin-preloader-content">
            <div class="logo-text">
                <i class="fas fa-crown logo-icon-main"></i> 
                <span class="logo-en-main">Negestat</span>
            </div>
            <div class="pulsing-dots-spinner">
                <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
            </div>
            <p>Loading dashboard...</p>
        </div>
    </div>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-crown logo-icon"></i> 
                <h1 class="logo-text-sidebar">
                    <span class="logo-en-main">Negestat</span>
                </h1>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active"><a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-calendar-check"></i><span>Bookings</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-users"></i><span>Customers</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-bed"></i><span>Rooms</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-utensils"></i><span>Food & Drinks</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-comments"></i><span>Feedback</span></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-chart-line"></i><span>Reports</span></a></li>
            </ul>
            <div class="sidebar-footer">
                <ul class="sidebar-menu">
                    <li class="menu-item"><a href="#"><i class="fas fa-cog"></i><span>Settings</span></a></li>
                    <li class="menu-item logout"><a href="admin_login.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="header-title-wrapper">
                    <h2 class="header-title">Welcome, Admin!</h2>
                    <p class="header-subtitle">View today's Negestat resort status</p>
                </div>
                <div class="header-actions">
                    <div class="header-search">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <button id="theme-switcher" class="action-btn" title="Switch Theme">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="action-btn notification-btn" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="profile-menu">
                        <img src="images/avatars/admin.jpg" alt="Admin" class="profile-pic">
                    </div>
                </div>
            </header>

            <section class="stats-grid">
                <div class="stat-card card">
                    <div class="stat-icon" style="--c: #29b6f6; --bg: #e3f2fd; --c-rgb: 41,182,246;"><i class="fas fa-dollar-sign"></i></div>
                    <div class="stat-info">
                        <span class="stat-title">Today's Revenue</span>
                        <span class="stat-value" id="revenue-today"></span>
                        <div class="stat-trend positive" id="revenue-trend"></div>
                    </div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon" style="--c: #66bb6a; --bg: #e8f5e9; --c-rgb: 102,187,106;"><i class="fas fa-door-open"></i></div>
                    <div class="stat-info">
                        <span class="stat-title">Today's Check-ins</span>
                        <span class="stat-value" id="checkins-today"></span>
                    </div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon" style="--c: #ffa726; --bg: #fff3e0; --c-rgb: 255,167,38;"><i class="fas fa-hourglass-half"></i></div>
                    <div class="stat-info">
                        <span class="stat-title">Pending</span>
                        <span class="stat-value" id="pending-today"></span>
                    </div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon" style="--c: #ef5350; --bg: #ffebee; --c-rgb: 239,83,80;"><i class="fas fa-arrow-right-from-bracket"></i></div>
                    <div class="stat-info">
                        <span class="stat-title">Today's Check-outs</span>
                        <span class="stat-value" id="checkouts-today"></span>
                    </div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon" style="--c: var(--checked-in-color); --bg: #e0f7fa; --c-rgb: 23,162,184;"><i class="fas fa-person-shelter"></i></div>
                    <div class="stat-info">
                        <span class="stat-title">Rooms Occupied</span>
                        <span class="stat-value" id="rooms-occupied"></span>
                    </div>
                </div>
                <div class="stat-card card">
                    <div class="stat-icon" style="--c: var(--cleaning-color); --bg: #f3e5f5; --c-rgb: 111,66,193;"><i class="fas fa-broom"></i></div>
                    <div class="stat-info">
                        <span class="stat-title">For Cleaning</span>
                        <span class="stat-value" id="rooms-cleaning"></span>
                    </div>
                </div>
            </section>

            <section class="main-grid">
                <div class="data-table-container card">
                    <h3 class="card-title">Recent Bookings</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Guest</th>
                                <th>Room Type</th>
                                <th>Check-in Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="recent-bookings-tbody">
                            <!-- Booking rows will be rendered by backend -->
                        </tbody>
                    </table>
                </div>

                <div class="right-column">
                    <div class="card">
                        <h3 class="card-title">Room Status Summary</h3>
                        <ul class="info-card-list">
                            <li style="--icon-color: var(--positive-color);"><span class="item-label"><i class="fas fa-bed-pulse"></i> In Use</span><span class="item-value" id="rooms-in-use"></span></li>
                            <li style="--icon-color: var(--checked-in-color);"><span class="item-label"><i class="fas fa-key"></i> Vacant</span><span class="item-value" id="rooms-vacant"></span></li>
                            <li style="--icon-color: var(--cleaning-color);"><span class="item-label"><i class="fas fa-person-booth"></i> For Cleaning</span><span class="item-value" id="rooms-for-cleaning"></span></li>
                            <li style="--icon-color: var(--maintenance-color);"><span class="item-label"><i class="fas fa-tools"></i> Needs Maintenance</span><span class="item-value" id="rooms-maintenance"></span></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Quick Actions</h3>
                        <div class="quick-actions-list">
                            <a href="booking.html"><i class="fas fa-calendar-plus"></i><span>New Booking</span></a>
                            <a href="customer_dashboard.html"><i class="fas fa-user-plus"></i><span>New Customer</span></a>
                            <a href="rooms.html"><i class="fas fa-door-closed"></i><span>Manage Rooms</span></a> 
                            <a href="php/reports.php"><i class="fas fa-file-invoice-dollar"></i><span>Finance Report</span></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Preloader and theme switcher logic (unchanged)
        window.addEventListener('load', function() {
            const preloader = document.getElementById('admin-dashboard-preloader');
            const container = document.querySelector('.dashboard-container');
            setTimeout(() => { 
                if(preloader) preloader.classList.add('hidden');
                if(container) container.classList.add('loaded');
            }, 200);
        });

        document.addEventListener('DOMContentLoaded', function () {
            const themeSwitcher = document.getElementById('theme-switcher');
            const body = document.body;
            const themeIcon = themeSwitcher ? themeSwitcher.querySelector('i') : null;
            const savedTheme = localStorage.getItem('negestatAdminDashboardTheme_v1') || 'light';
            if (body) body.setAttribute('data-theme', savedTheme);
            if (themeIcon) themeIcon.className = savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            if (themeSwitcher) {
                themeSwitcher.addEventListener('click', () => {
                    let newTheme = body.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
                    body.setAttribute('data-theme', newTheme);
                    localStorage.setItem('negestatAdminDashboardTheme_v1', newTheme);
                    if (themeIcon) themeIcon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                });
            }
            const menuItems = document.querySelectorAll('.sidebar-menu .menu-item');
            const currentPage = window.location.pathname.split("/").pop(); 
            menuItems.forEach(item => {
                const link = item.querySelector('a');
                if (link && link.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
            if (currentPage === 'admin_dashboard.html' && !document.querySelector('.sidebar-menu .menu-item.active')) {
                const dashboardItem = document.querySelector('.sidebar-menu .menu-item a[href="admin_dashboard.html"]');
                if (dashboardItem && dashboardItem.parentElement) {
                    dashboardItem.parentElement.classList.add('active');
                }
            }
        });
        // All dashboard data is now backend-driven via placeholders/IDs for PHP integration
    </script>
</body>
</html>
<!-- --- END OF FILE admin_dashboard.html --- -->