--- START OF FILE admin_login.html ---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@700&family=Noto+Sans+Ethiopic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Admin Login - Two Column Modern Style */
        :root {
            --admin-accent-color: var(--primary-color, #cea967); /* Use Negestat Gold */
            --admin-accent-color-dark: var(--primary-color-dark, #b89455);
            --admin-text-light: #f0f0f0;
            --admin-text-dark: #343a40;
            --admin-text-muted: #6c757d;
            --admin-input-border: #ced4da;
            --admin-input-focus-border: var(--admin-accent-color);
            --admin-bg-color: #ffffff; /* Form side background */
            --admin-body-bg: #f4f7f9; /* Page background */
            
            /* Theme specific */
            --current-admin-bg: var(--admin-bg-light); /* Fallback for main page bg */
            --current-admin-card-bg: var(--admin-bg-light);
            --current-admin-text: var(--admin-text-dark);
            --current-admin-text-secondary: var(--admin-text-muted); /* Ensure this is used */
            --current-admin-input-bg: #fdfdfe; /* Slightly off-white for inputs */
            --current-admin-border: var(--admin-input-border);
            --current-admin-shadow: rgba(0, 0, 0, 0.1);
            --current-admin-body-bg-gradient-start: #e9ecef; 
            --current-admin-body-bg-gradient-end: #f8f9fa;

            --font-logo-am: 'Noto Sans Ethiopic', serif;
            --font-logo-en: 'Playfair Display', serif;
            
            /* For feedback messages */
            --positive-color: #28a745;
            --negative-color: #dc3545;
        }

        [data-theme="dark"] body.admin-modern-login {
            --current-admin-bg: #161E2D; /* Darker page bg */
            --current-admin-card-bg: #1E293B; /* Dark Slate Blue for card */
            --current-admin-text: var(--admin-text-light);
            --current-admin-text-secondary: #94a3b8; /* Lighter muted text */
            --current-admin-input-bg: #283548; /* Slightly Lighter Slate for inputs */
            --current-admin-border: #475569;
            --current-admin-shadow: rgba(0, 0, 0, 0.25);
            --current-admin-body-bg-gradient-start: #0F172A;
            --current-admin-body-bg-gradient-end: #182438;
        }

        body.admin-modern-login {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--current-admin-body-bg-gradient-start), var(--current-admin-body-bg-gradient-end));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--current-admin-text);
            transition: background 0.3s;
        }

        .admin-login-container-split {
            display: flex; /* This is crucial for two columns */
            width: 100%;
            max-width: 920px; /* Increased max-width */
            min-height: 580px; /* Adjusted min-height */
            background-color: var(--current-admin-card-bg); /* Right panel bg, graphic side has its own */
            border-radius: 16px; /* More prominent radius */
            box-shadow: 0 15px 40px var(--current-admin-shadow);
            overflow: hidden;
            animation: zoomInGentle 0.6s ease-out forwards;
        }
        @keyframes zoomInGentle {
            from { opacity:0; transform: scale(0.95); }
            to { opacity:1; transform: scale(1); }
        }

        .admin-login-graphic-side {
            flex: 0 0 48%; 
            /* New image for a more regal/hotel feel */
            background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            display: flex; 
            flex-direction: column;
            justify-content: space-between; 
            padding: 35px;
            color: white;
            position: relative;
            border-radius: 16px 0 0 16px; 
        }
        .admin-login-graphic-side::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(var(--secondary-color-rgb, 20, 30, 40), 0.5), rgba(var(--secondary-color-rgb, 20, 30, 40), 0.8)); /* Darker, slightly desaturated overlay */
            z-index: 1;
            border-radius: 16px 0 0 16px;
        }
        .admin-login-graphic-side .logo-display,
        .admin-login-graphic-side .graphic-text-content { 
            position: relative; z-index: 2;
        }
        .admin-login-graphic-side .logo-display { 
            font-size: 1.5rem; 
        }
         .admin-login-graphic-side .logo-display .logo-icon-main { color: var(--primary-color); }
         .admin-login-graphic-side .logo-display .logo-am,
         .admin-login-graphic-side .logo-display .logo-en-main { color: white; }
         .admin-login-graphic-side .logo-display .logo-en-main { opacity: 0.85; font-size: 0.8em; }

        .admin-login-graphic-side .graphic-text-content { 
            text-align: left;
        }
        .admin-login-graphic-side .graphic-text-content h3 {
            font-size: 1.4rem; margin-bottom: 10px; font-weight: 600; color: white;
        }
        .admin-login-graphic-side .graphic-text-content p {
            font-size: 0.9rem; line-height: 1.7; opacity: 0.9; color: white;
        }

        .admin-login-form-side {
            flex: 1; 
            padding: 40px 50px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--current-admin-card-bg); 
        }

        .admin-login-form-side .form-title {
            font-size: 1.7rem; font-weight: 600; margin-bottom: 10px;
            color: var(--current-admin-text); text-align: left; position: relative; padding-bottom: 8px;
        }
        .admin-login-form-side .form-title::after {
            content: ''; position: absolute; left: 0; bottom: 0;
            width: 45px; height: 3.5px; background-color: var(--admin-accent-color); border-radius: 2px;
        }
        .admin-login-form-side .form-subtitle {
            font-size: 0.9rem; color: var(--current-admin-text-secondary);
            margin-bottom: 30px; text-align: left;
        }

        .admin-form-field { margin-bottom: 18px; position: relative; }
        .admin-form-field label {
            display: block; font-size: 0.8rem; color: var(--current-admin-text-secondary);
            margin-bottom: 6px; font-weight: 500;
        }
        .input-wrapper-modern { position: relative; display: flex; align-items: center; }
        .input-wrapper-modern .icon-input-prefix {
            position: absolute; left: 15px; color: var(--current-admin-text-secondary); font-size: 0.95rem;
        }
        .input-wrapper-modern input[type="text"],
        .input-wrapper-modern input[type="email"],
        .input-wrapper-modern input[type="password"] {
            width: 100%; padding: 13px 18px; padding-left: 45px; 
            font-size: 0.9rem; border: 1px solid var(--current-admin-border);
            border-radius: 8px; background-color: var(--current-admin-input-bg);
            color: var(--current-admin-text); box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .input-wrapper-modern input[type="password"] { padding-right: 45px; /* For eye icon */ }
        .input-wrapper-modern input:focus {
            outline: none; border-color: var(--admin-input-focus-border);
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.18);
        }
        .password-visibility-toggle {
            position: absolute; right: 15px; cursor: pointer; color: var(--current-admin-text-secondary); font-size: 1rem;
        }
        .password-visibility-toggle:hover { color: var(--admin-accent-color); }

        .admin-form-button {
            width: 100%; padding: 13px; font-size: 0.95rem; font-weight: 600; 
            margin-top: 25px; border-radius: 8px;
            background-color: var(--admin-accent-color);
            color: white; 
            border: none; 
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .admin-form-button:hover { background-color: var(--admin-accent-color-dark); }

        .admin-form-switch-text { margin-top: 20px; font-size: 0.85rem; color: var(--current-admin-text-secondary); text-align: center; }
        .admin-form-switch-text a { color: var(--admin-accent-color); font-weight: 500; text-decoration: none; }
        .admin-form-switch-text a:hover { text-decoration: underline; }
        
        .feedback-message-modern { 
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            text-align: center;
            font-weight: 500;
            display: none; 
        }
        .feedback-message-modern.error {
            background-color: rgba(var(--negative-color-rgb, 220, 53, 69), 0.1);
            color: var(--negative-color, #dc3545);
            border: 1px solid rgba(var(--negative-color-rgb, 220, 53, 69), 0.2);
        }
        .feedback-message-modern.success {
            background-color: rgba(var(--positive-color-rgb, 40, 167, 69), 0.1);
            color: var(--positive-color, #28a745);
            border: 1px solid rgba(var(--positive-color-rgb, 40, 167, 69), 0.2);
        }

        #modern-admin-action-preloader {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(var(--current-admin-card-bg-rgb, 255, 255, 255), 0.7); 
            backdrop-filter: blur(4px);
            z-index: 10000;
            display: none; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--current-admin-text);
        }
        [data-theme="dark"] #modern-admin-action-preloader {
             background-color: rgba(var(--current-admin-card-bg-rgb, 30, 41, 59), 0.7); 
        }

        #modern-admin-action-preloader .preloader-logo-text .logo-icon-main { color: var(--admin-accent-color); }
        #modern-admin-action-preloader .pulsing-dots-spinner .dot { background-color: var(--admin-accent-color); }
        #modern-admin-action-preloader #action-status-text { margin-top: 15px; font-size: 1rem; font-weight: 500; }


        @media (max-width: 800px) { 
            .admin-login-container-split {
                flex-direction: column;
                min-height: 0;
                max-width: 450px; 
                margin: 20px auto; 
            }
            .admin-login-graphic-side {
                flex-basis: auto;
                min-height: 220px; 
                padding: 25px;
                border-radius: 16px 16px 0 0; 
                justify-content: center; 
                text-align: center; 
            }
             .admin-login-graphic-side .logo-display { justify-content: center; }
             .admin-login-graphic-side .graphic-text-content { text-align: center; }


            .admin-login-form-side {
                flex-basis: auto;
                padding: 30px 25px;
                border-radius: 0 0 16px 16px; 
            }
             .admin-login-container-split.graphic-first .admin-login-form-side { 
                border-radius: 0 0 16px 16px;
            }
            .admin-login-container-split.form-first .admin-login-form-side { 
                 border-radius: 16px 16px 0 0;
            }
            .admin-login-form-side .form-title { font-size: 1.4rem; text-align: center; }
            .admin-login-form-side .form-title::after { left: 50%; transform: translateX(-50%); } 
            .admin-login-form-side .form-subtitle { text-align: center; }
        }

    </style>
</head>
<body class="admin-modern-login" data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i> 
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div><div class="dot"></div><div class="dot"></div>
        </div>
        <p>Loading Admin Portal...</p> {/* English, as per lang="en" on html tag */}
    </div>

    <div id="modern-admin-action-preloader" style="display:none;">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i> 
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p id="action-status-text">Processing...</p>
    </div>

    <div class="admin-login-container-split graphic-first"> 
        <!-- Removed old PHP-based login form. Only JS login is now active. -->
        <div class="admin-login-graphic-side">
            <a href="index.html" class="logo-display logo-premium">
                 <i class="fas fa-crown logo-icon-main"></i> 
                 <span class="logo-am">ነገስታት</span>
                 <span class="logo-en-main">Negestat</span>
            </a>
            <div class="graphic-text-content">
                <h3>Welcome, Administrator</h3>
                <p>Manage the realm of Negestat Resort with precision and ease. Your dashboard awaits.</p>
            </div>
        </div>

        <div class="admin-login-form-side">
            <div id="modern-login-view">
                <h2 class="form-title">Admin Login</h2>
                <p class="form-subtitle">Securely access the Negestat Resort Management Panel.</p>
                <form id="modern-login-form" action="php/login.php" method="post">
                    <div class="admin-form-field">
                        <label for="modLoginUser">Username</label>
                        <div class="input-wrapper-modern">
                            <span class="icon-input-prefix"><i class="fas fa-user-shield"></i></span>
                            <input type="text" id="modLoginUser" name="username" placeholder="Your admin username" required>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <label for="modLoginPass">Password</label>
                        <div class="input-wrapper-modern">
                            <span class="icon-input-prefix"><i class="fas fa-lock"></i></span>
                            <input type="password" id="modLoginPass" name="password" placeholder="Your password" required data-has-suffix-icon="true">
                            <span class="password-visibility-toggle" data-target-input="modLoginPass"><i class="fas fa-eye"></i></span>
                        </div>
                    </div>
                    <input type="hidden" name="role" value="admin">
                    <button type="submit" class="admin-form-button">Secure Login</button>
                </form>
                <p class="admin-form-switch-text">
                    No account yet? <a href="#" id="linkToModernSignup">Create one now</a>.
                </p>
            </div>

            <div id="modern-signup-view" style="display: none;">
                <h2 class="form-title">Create Admin Account</h2>
                <p class="form-subtitle">Register a new administrator for the Negestat Resort panel.</p>
                <form id="modern-signup-form" action="php/register.php" method="post">
                    <div class="admin-form-field">
                        <label for="modSignFullName">Full Name</label>
                        <div class="input-wrapper-modern">
                            <span class="icon-input-prefix"><i class="fas fa-user-tie"></i></span>
                            <input type="text" id="modSignFullName" name="fullname" placeholder="e.g., Administrator Prime" required>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <label for="modSignUser">Username</label>
                        <div class="input-wrapper-modern">
                            <span class="icon-input-prefix"><i class="fas fa-user-shield"></i></span>
                            <input type="text" id="modSignUser" name="username" placeholder="Choose a username" required>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <label for="modSignEmail">Email</label>
                        <div class="input-wrapper-modern">
                            <span class="icon-input-prefix"><i class="fas fa-envelope"></i></span>
                            <input type="email" id="modSignEmail" name="email" placeholder="your.email@example.com" required>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <label for="modSignPass">Password</label>
                        <div class="input-wrapper-modern">
                            <span class="icon-input-prefix"><i class="fas fa-lock"></i></span>
                            <input type="password" id="modSignPass" name="password" placeholder="Min. 8 characters" required data-has-suffix-icon="true">
                            <span class="password-visibility-toggle" data-target-input="modSignPass"><i class="fas fa-eye"></i></span>
                        </div>
                    </div>
                    <div class="admin-form-field">
                        <label for="modConfirmPass">Confirm Password</label>
                        <div class="input-wrapper-modern">
                             <span class="icon-input-prefix"><i class="fas fa-lock"></i></span>
                            <input type="password" id="modConfirmPass" name="confirm_password" placeholder="Retype password" required data-has-suffix-icon="true">
                            <span class="password-visibility-toggle" data-target-input="modConfirmPass"><i class="fas fa-eye"></i></span>
                        </div>
                    </div>
                    <!-- Registration Key field removed -->
                    <input type="hidden" name="role" value="admin">
                    <button type="submit" class="admin-form-button">Create Account</button>
                </form>
                <p class="admin-form-switch-text">
                    Already registered? <a href="#" id="linkToModernLogin">Login here</a>.
                </p>
            </div>
            <div id="modern-feedback-area" class="feedback-message-modern"></div>
        </div>
    </div>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
    // Only keep password visibility toggle and form switching (no JS login/signup logic)
    document.addEventListener('DOMContentLoaded', function() {
        const loginView = document.getElementById('modern-login-view');
        const signupView = document.getElementById('modern-signup-view');
        const linkToSignup = document.getElementById('linkToModernSignup');
        const linkToLogin = document.getElementById('linkToModernLogin');

        // Form Switching
        if (linkToSignup && loginView && signupView) {
            linkToSignup.addEventListener('click', function(e) {
                e.preventDefault();
                loginView.style.display = 'none';
                signupView.style.display = 'block';
            });
        }
        if (linkToLogin && loginView && signupView) {
            linkToLogin.addEventListener('click', function(e) {
                e.preventDefault();
                signupView.style.display = 'none';
                loginView.style.display = 'block';
            });
        }
        // Password Visibility Toggle
        document.querySelectorAll('.password-visibility-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const targetInputId = this.dataset.targetInput;
                const passwordInput = document.getElementById(targetInputId);
                const icon = this.querySelector('i');
                if (passwordInput) {
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        passwordInput.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                }
            });
        });
    });
    </script>
</body>
</html>
--- END OF FILE admin_login.html ---