<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ቦታ ያስይዙ - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;500&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="suites.html" class="nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
                    <li><a href="index.html#dining-premium" class="nav-link" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="booking.html" class="btn-premium btn-cta nav-book-now active" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                            <!-- Removed other languages and duplicates -->
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="suites.html" class="mobile-nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
             <li><a href="index.html#dining-premium" class="mobile-nav-link" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="booking.html" class="btn-premium btn-cta mobile-cta active" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
             <li><a href="team.html" class="mobile-nav-link admin-link" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
        </ul>
    </div>

    <main class="booking-page-main">
        <div class="booking-form-container">
            <h1 data-lang-key="bookingTitle">የህልም ዕረፍትዎን ያስይዙ</h1>
            <p data-lang-key="bookingSubtitle">በ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ቦታ ለማስያዝ እባክዎ መረጃውን ይሙሉና ወደ ክፍያ ገጽ ይሂዱ።</p>

            <form id="booking-form" action="php/booking.php" method="post">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="full-name" data-lang-key="formFullName">ሙሉ ስም</label>
                        <input type="text" id="full-name" name="full-name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" data-lang-key="formEmail">ኢሜይል</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="check-in" data-lang-key="formCheckIn">የመግቢያ ቀን</label>
                        <input type="date" id="check-in" name="check-in" required>
                    </div>
                    <div class="form-group">
                        <label for="check-out" data-lang-key="formCheckOut">የመውጫ ቀን</label>
                        <input type="date" id="check-out" name="check-out" required>
                    </div>
                     <div class="form-group">
                        <label for="suite-type" data-lang-key="formSuiteType">የክፍል አይነት</label>
                        <select id="suite-type" name="suite-type" required>
                            <option value="" data-lang-key="formSelectSuite">-- ክፍል ይምረጡ --</option>
                            <option value="presidential" data-lang-key="suite1Title">ፕሬዝዳንሺያል ቪላ</option>
                            <option value="honeymoon" data-lang-key="suite2Title">የጫጉላ ሽርሽር ስዊት</option>
                            <option value="family" data-lang-key="suite3Title">የቤተሰብ ሪትሪት</option>
                            <option value="deluxe" data-lang-key="formDeluxe">ዴሉክስ ክፍል</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="guests" data-lang-key="formGuests">የእንግዶች ብዛት</label>
                        <input type="number" id="guests" name="guests" min="1" value="2" required>
                    </div>
                </div>
                <div class="form-group"> 
                    <label for="requests" data-lang-key="formRequests">ልዩ ጥያቄዎች (ካለ)</label>
                    <textarea id="requests" name="requests" rows="4" data-lang-key-placeholder="formRequestsPlaceholder" placeholder="ለምሳሌ፦ ተጨማሪ አልጋ፣ የልደት ኬክ፣ ወዘተ።"></textarea>
                </div>
                <button type="submit" class="btn-premium btn-cta" data-lang-key="continueToPayment">ወደ ክፍያ ገጽ</button>
            </form>
        </div>
    </main>

    <footer id="main-footer-premium">
        <div class="container-premium">
            <div class="footer-premium-grid">
                <div class="footer-column-premium logo-and-social">
                    <a href="index.html" class="footer-logo-premium">
                       <i class="fas fa-crown logo-icon-main"></i>
                       <span class="logo-am">ነገስታት</span>
                       <span class="logo-en-main">Negestat</span>
                    </a>
                    <p class="footer-tagline" data-lang-key="footerTagline">የግርማ ሞገስና የመረጋጋት ተምሳሌት።</p>
                    <div class="social-icons-premium">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column-premium">
                    <h4 data-lang-key="footerLinks">ጠቃሚ መረጃዎች</h4>
                    <ul>
                        <li><a href="index.html" data-lang-key="navHome">መነሻ</a></li>
                        <li><a href="suites.html" data-lang-key="navSuites">ክፍሎች</a></li>
                        <li><a href="contact.html" data-lang-key="navContact">ያግኙን</a></li>
                        <li><a href="team.html" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
                        <li><a href="policy.html" data-lang-key="footerLinkPolicy">የቦታ ማስያዣ ፖሊሲ</a></li>
                        <li><a href="feedback.html" data-lang-key="navFeedback">አስተያየት ይስጡ</a></li>
                    </ul>
                </div>
                <div class="footer-column-premium newsletter-signup">
                    <h4 data-lang-key="footerNewsletter">ዜናዎቻችንን ይቀበሉ</h4>
                    <p data-lang-key="footerNewsletterText">ልዩ ቅናሾችን እና አዳዲስ መረጃዎችን ከ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለማግኘት ይመዝገቡ።</p>
                    <form id="premium-newsletter-form-booking" class="newsletter-form-premium">
                        <input type="email" id="newsletter-email-input-booking" name="newsletter_email" placeholder="የእርስዎ ኢሜይል አድራሻ" data-lang-key-placeholder="newsletterEmailPlaceholder" required>
                        <button type="submit" aria-label="Subscribe to newsletter"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // JavaScript for booking.html
            // Example: Date validation, setting min dates, etc.
            const checkInDate = document.getElementById('check-in');
            const checkOutDate = document.getElementById('check-out');

            const today = new Date().toISOString().split('T')[0];
            if(checkInDate) {
                checkInDate.setAttribute('min', today);
                checkInDate.addEventListener('change', () => {
                    if(checkOutDate) {
                        checkOutDate.setAttribute('min', checkInDate.value);
                        if (checkOutDate.value && checkOutDate.value < checkInDate.value) {
                            checkOutDate.value = checkInDate.value;
                        }
                    }
                });
            }
            if(checkOutDate) {
                 checkOutDate.setAttribute('min', today);
            }

            const newsletterForm = document.getElementById('premium-newsletter-form-booking');
            if (newsletterForm) {
                 newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('newsletter-email-input-booking').value;
                    const currentLang = localStorage.getItem('pageLanguage') || 'am';
                    alert( (translations[currentLang]?.newsletterSuccessAlert || "Thank you for subscribing with %EMAIL%! (This is a demo)").replace('%EMAIL%', email) );
                    this.reset();
                });
            }
        });
    </script>
</body>
</html>