<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ያግኙን - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300;400;500;700&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Minimal specific styles for contact.html if any. Most should come from style.css */
        .contact-main-grid {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 50px;
            align-items: flex-start;
        }
        /* Styles for info cards can also be generic card styles */
        .contact-info-card {
            background-color: var(--current-bg-card);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--current-shadow-color);
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 20px;
            border-left: 5px solid var(--primary-color);
        }
        .contact-info-card i { font-size: 1.8rem; color: var(--primary-color); min-width: 40px; text-align: center; }
        .contact-info-card h3 { font-size: 1.2rem; margin-bottom: 5px; color: var(--current-text-primary); }
        .contact-info-card p, .contact-info-card a { font-size: 0.95rem; color: var(--current-text-secondary); margin-bottom: 0; }
        .contact-info-card a:hover { color: var(--primary-color); }

        .contact-socials-enhanced { margin-top: 30px; text-align: center; }
        .contact-socials-enhanced h3 { font-size: 1.3rem; margin-bottom: 15px; color: var(--current-text-primary); }
        .contact-socials-enhanced a { font-size: 1.5rem; color: var(--current-text-secondary); margin: 0 12px; }
        .contact-socials-enhanced a:hover { color: var(--primary-color); transform: scale(1.1); }

        .map-section-enhanced .map-container iframe {
            border: 1px solid var(--current-border-color) !important;
            border-radius: 10px;
            box-shadow: 0 5px 20px var(--current-shadow-color);
        }

        #contact-form-feedback {
            margin-top: 20px; padding: 12px; border-radius: 5px;
            font-weight: 500; display: none;
        }
        #contact-form-feedback.success { background-color: rgba(var(--positive-color-rgb, 40, 167, 69), 0.1); color: var(--positive-color, #28a745); border: 1px solid rgba(var(--positive-color-rgb), 0.2); }
        #contact-form-feedback.error { background-color: rgba(var(--negative-color-rgb, 220, 53, 69), 0.1); color: var(--negative-color, #dc3545); border: 1px solid rgba(var(--negative-color-rgb), 0.2); }

        @media (max-width: 992px) {
            .contact-main-grid { grid-template-columns: 1fr; }
            .contact-info-wrapper-enhanced { margin-top: 40px; }
        }
        @media (max-width: 768px) {
            .contact-form-wrapper-enhanced, .contact-info-card { padding: 20px; }
            .contact-info-card { flex-direction: column; text-align:center; }
            .contact-info-card i { margin-bottom: 10px; }
        }
    </style>
</head>
<body data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="suites.html" class="nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
                    <li><a href="index.html#dining-premium" class="nav-link" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
                    <li><a href="contact.html" class="nav-link active" data-lang-key="navContact">ያግኙን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                            <!-- Removed other languages -->
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="suites.html" class="mobile-nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
             <li><a href="index.html#dining-premium" class="mobile-nav-link" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
             <li><a href="contact.html" class="mobile-nav-link active" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="booking.html" class="btn-premium btn-cta mobile-cta" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
        </ul>
    </div>

    <main>
        <section class="page-hero">
            <div class="container-premium">
                <h1 data-lang-key="contactPageHeroTitle">እኛን ለማግኘት ነጻነት ይሰማዎ</h1>
                <p data-lang-key="contactPageHeroSubtitle">ለጥያቄዎችዎ፣ ለአስተያየቶችዎ ወይም ለቦታ ማስያዣ ጥያቄዎችዎ እዚህ እንገኛለን። የ<span class="logo-am-inline">ነገስታት</span> ቡድን እርስዎን ለመርዳት ዝግጁ ነው።</p>
            </div>
        </section>

        <section class="contact-section-enhanced content-section-premium">
            <div class="container-premium">
                <div class="contact-main-grid">
                    <div class="contact-form-wrapper-enhanced">
                        <h2 data-lang-key="sendMessageTitle">መልዕክት ይላኩልን</h2>
                        <div id="contact-form-feedback"></div>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="contact-name" data-lang-key="formFullName">ሙሉ ስም</label>
                                <input type="text" id="contact-name" name="contact-name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email" data-lang-key="formEmail">ኢሜይል</label>
                                <input type="email" id="contact-email" name="contact-email" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-subject" data-lang-key="formSubject">ጉዳይ</label>
                                <input type="text" id="contact-subject" name="contact-subject" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-message" data-lang-key="formMessage">መልዕክትዎ</label>
                                <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn-premium btn-cta" data-lang-key="formSendMessage">መልዕክት ላክ</button>
                        </form>
                    </div>

                    <div class="contact-info-wrapper-enhanced">
                        <div class="contact-info-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3 data-lang-key="addressTitle">አድራሻችን</h3>
                                <p data-lang-key="addressText">123 ነገስታት መንገድ፣ ግርማዊ ሰፈር፣ ድንቅ ከተማ፣ ኢትዮጵያ</p>
                            </div>
                        </div>
                        <div class="contact-info-card">
                            <i class="fas fa-phone-volume"></i>
                            <div>
                                <h3 data-lang-key="phoneTitle">ይደውሉልን</h3>
                                <p><a href="tel:+251912345678" data-lang-key="phoneNumber">+251 912 345 678</a></p>
                                <p><a href="tel:+251987654321" data-lang-key="phoneNumber2">+251 987 654 321</a> (ተጨማሪ)</p>
                            </div>
                        </div>
                        <div class="contact-info-card">
                            <i class="fas fa-envelope-open-text"></i>
                            <div>
                                <h3 data-lang-key="emailTitle">በኢሜይል ያግኙን</h3>
                                <p><a href="mailto:info@negestatresort.com" data-lang-key="emailAddressInfo">info@negestatresort.com</a></p>
                                <p><a href="mailto:reservations@negestatresort.com" data-lang-key="emailAddressReservations">reservations@negestatresort.com</a> (ለቦታ ማስያዣ)</p>
                            </div>
                        </div>
                         <div class="contact-info-card">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3 data-lang-key="hoursTitle">የሥራ ሰዓት</h3>
                                <p data-lang-key="hoursText">የደንበኞች አገልግሎት: ከሰኞ - እሁድ, 24/7</p>
                                <p data-lang-key="officeHoursText">የቢሮ ሰዓት: ከጠዋቱ 2:00 - ከሰዓት 11:00</p>
                            </div>
                        </div>
                        <div class="contact-socials-enhanced">
                            <h3 data-lang-key="followUs">በማኅበራዊ ሚዲያ ይከተሉን</h3>
                            <a href="#" aria-label="Facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" aria-label="Telegram" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <form id="contact-form" action="php/contact.php" method="post">
                <!-- Add your contact fields here -->
            </form>
        </section>

        <section class="map-section-enhanced content-section-premium" style="background-color: var(--current-bg-main);">
            <div class="container-premium">
                 <h2 data-lang-key="ourLocationMapTitle" class="section-title-premium centered-title">በቀላሉ ያግኙን</h2>
                 <p data-lang-key="ourLocationMapSubtitle" class="centered-text section-subtitle-premium" style="margin-bottom:30px;">የ<span class="logo-am-inline">ነገስታት</span> ሪዞርትን አቅጣጫ በካርታው ላይ ይመልከቱና ጉዞዎን ያቅዱ።</p>
                <div class="map-container">
                    <iframe
                        src="/img/download.jpg"
                        width="100%"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Our Location on Google Maps">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer-premium">
        <div class="container-premium">
            <div class="footer-premium-grid">
                <div class="footer-column-premium logo-and-social">
                    <a href="index.html" class="footer-logo-premium">
                       <i class="fas fa-crown logo-icon-main"></i>
                       <span class="logo-am">ነገስታት</span>
                       <span class="logo-en-main">Negestat</span>
                    </a>
                    <p class="footer-tagline" data-lang-key="footerTagline">የግርማ ሞገስና የመረጋጋት ተምሳሌት።</p>
                    <div class="social-icons-premium">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                         <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column-premium">
                    <h4 data-lang-key="footerLinks">ጠቃሚ መረጃዎች</h4>
                    <ul>
                        <li><a href="index.html" data-lang-key="navHome">መነሻ</a></li>
                        <li><a href="suites.html" data-lang-key="navSuites">ክፍሎች</a></li>
                        <li><a href="booking.html" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
                        <li><a href="team.html" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
                        <li><a href="policy.html" data-lang-key="footerLinkPolicy">የቦታ ማስያዣ ፖሊሲ</a></li>
                        <li><a href="feedback.html" data-lang-key="navFeedback">አስተያየት ይስጡ</a></li>
                    </ul>
                </div>
                <div class="footer-column-premium newsletter-signup">
                    <h4 data-lang-key="footerNewsletter">ዜናዎቻችንን ይቀበሉ</h4>
                    <p data-lang-key="footerNewsletterText">ልዩ ቅናሾችን እና አዳዲስ መረጃዎችን ከ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለማግኘት ይመዝገቡ።</p>
                    <form id="premium-newsletter-form-contact" class="newsletter-form-premium">
                        <input type="email" id="newsletter-email-input-contact" name="newsletter_email" placeholder="የእርስዎ ኢሜይል አድራሻ" data-lang-key-placeholder="newsletterEmailPlaceholder" required>
                        <button type="submit" aria-label="Subscribe to newsletter"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contactForm = document.getElementById('contact-form');
            const formFeedback = document.getElementById('contact-form-feedback');
            const currentLang = localStorage.getItem('pageLanguage') || 'am';

            if (contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    // Simulate form submission
                    setTimeout(() => {
                        const isSuccess = Math.random() > 0.2; // 80% success rate for demo
                        if (isSuccess) {
                            formFeedback.textContent = translations[currentLang]?.contactFormSuccess || 'Message sent successfully!';
                            formFeedback.className = 'success';
                            contactForm.reset();
                        } else {
                            formFeedback.textContent = translations[currentLang]?.contactFormError || 'Failed to send message.';
                            formFeedback.className = 'error';
                        }
                        formFeedback.style.display = 'block';
                        setTimeout(() => { formFeedback.style.display = 'none'; }, 5000);
                    }, 1000);
                });
            }

            const newsletterForm = document.getElementById('premium-newsletter-form-contact');
            if (newsletterForm) {
                 newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('newsletter-email-input-contact').value;
                    alert( (translations[currentLang]?.newsletterSuccessAlert || "Thank you for subscribing with %EMAIL%! (This is a demo)").replace('%EMAIL%', email) );
                    this.reset();
                });
            }
        });
    </script>
</body>
</html>