<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>የደንበኛ መግቢያ - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;500&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body.customer-access-page {
            background-color: var(--current-bg-main);
        }
        .auth-page-main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px - 70px);
            padding: 40px 20px;
        }
        .auth-container {
            background-color: var(--current-bg-card);
            padding: 30px 35px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }
        .auth-logo-link {
            font-size: 1.8rem;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--current-text-primary);
            text-decoration: none;
        }
        .auth-container h1 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--current-text-primary);
        }
        .auth-container p.auth-subtitle {
            font-size: 0.85rem;
            color: var(--current-text-secondary);
            margin-bottom: 20px;
        }
        .input-field-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-field-container .icon-left {
            position: absolute;
            left: 12px;
            color: var(--current-text-secondary);
            font-size: 0.9em;
            z-index: 2;
        }
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="text"] {
             padding-left: 38px;
        }
        .input-field-container input[type="password"] {
            padding-right: 38px;
        }
        .toggle-password-visibility {
            position: absolute;
            right: 12px;
            color: var(--current-text-secondary);
            cursor: pointer;
            font-size: 0.95rem;
            z-index: 2;
        }
        .auth-container .btn-premium {
            width: 100%;
            margin-top: 10px;
        }
        .form-toggle-link {
            display: block;
            margin-top: 20px;
            font-size: 0.85rem;
        }
        .form-toggle-link span { color: var(--current-text-secondary); }
        .form-toggle-link a { color: var(--primary-color); font-weight: 500; }
        .form-toggle-link a:hover { color: var(--primary-color-darker); }
        #message-display {
            margin-top: 15px; text-align: center; font-weight: 500; font-size: 0.85rem;
        }
        .message-box.error { color: var(--negative-color); }
        .message-box.success { color: var(--positive-color); }
        .auth-footer {
            background-color: var(--current-bg-card);
            border-top: 1px solid var(--current-border-color);
        }
        .auth-footer .footer-bottom-premium p {
            font-size: 0.85rem;
        }
    </style>
</head>
<body class="customer-access-page" data-theme="light">
    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="booking.html" class="nav-link" data-lang-key="bookNowShort">ቦታ ያዝ</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                 <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="booking.html" class="mobile-nav-link" data-lang-key="bookNowShort">ቦታ ያዝ</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link active" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
             <li><a href="team.html" class="mobile-nav-link admin-link" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
        </ul>
    </div>

    <main class="auth-page-main">
        <div class="auth-container">
            <form id="login-form" action="php/login.php" method="post">
                <!-- Add your login fields here -->
            </form>
            <a href="index.html" class="auth-logo-link logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>

            <div id="customer-login-form-wrapper">
                <h1 data-lang-key="customerLoginTitle">የደንበኛ መግቢያ</h1>
                <p class="auth-subtitle" data-lang-key="loginSubtitleCustomer">ቦታ ያስያዙትን ለማየትና ለማስተዳደር ይግቡ።</p>
                <form id="customer-login-form" action="php/login.php" method="POST">
                    <div class="form-group">
                        <label for="customer-login-email" data-lang-key="formEmail">ኢሜይል</label>
                        <div class="input-field-container">
                            <i class="fas fa-envelope icon-left"></i>
                            <input type="email" id="customer-login-email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customer-login-password" data-lang-key="formPassword">የይለፍ ቃል</label>
                        <div class="input-field-container">
                            <i class="fas fa-lock icon-left"></i>
                            <input type="password" id="customer-login-password" name="password" required>
                            <i class="fas fa-eye toggle-password-visibility" id="toggle-customer-login-password"></i>
                        </div>
                    </div>
                    <button type="submit" class="btn-premium btn-cta" data-lang-key="loginBtn">ይግቡ</button>
                </form>
                <p class="form-toggle-link">
                    <span data-lang-key="noAccount">አካውንት የለዎትም?</span>
                    <a href="#" id="show-customer-signup" data-lang-key="createAccountLink">አዲስ አካውንት ይፍጠሩ</a>
                </p>
            </div>

            <div id="customer-signup-form-wrapper" style="display: none;">
                <h1 data-lang-key="customerSignupTitle">አዲስ የደንበኛ አካውንት</h1>
                <p class="auth-subtitle" data-lang-key="signupSubtitleCustomer">ቦታ ለማስያዝ እና ለማስተዳደር አዲስ አካውንት ይፍጠሩ።</p>
                <form id="customer-signup-form" action="php/register.php" method="POST">
                    <div class="form-group">
                        <label for="customer-signup-name" data-lang-key="formFullName">ሙሉ ስም</label>
                        <div class="input-field-container">
                            <i class="fas fa-user icon-left"></i>
                            <input type="text" id="customer-signup-name" name="full_name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customer-signup-email" data-lang-key="formEmail">ኢሜይል</label>
                        <div class="input-field-container">
                            <i class="fas fa-envelope icon-left"></i>
                            <input type="email" id="customer-signup-email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customer-signup-password" data-lang-key="formPassword">የይለፍ ቃል</label>
                        <div class="input-field-container">
                            <i class="fas fa-lock icon-left"></i>
                            <input type="password" id="customer-signup-password" name="password" required>
                            <i class="fas fa-eye toggle-password-visibility" id="toggle-customer-signup-password"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customer-signup-confirm-password" data-lang-key="formConfirmPassword">የይለፍ ቃል ያረጋግጡ</label>
                        <div class="input-field-container">
                            <i class="fas fa-check-circle icon-left"></i>
                            <input type="password" id="customer-signup-confirm-password" name="confirm_password" required>
                            <i class="fas fa-eye toggle-password-visibility" id="toggle-customer-confirm-password"></i>
                        </div>
                    </div>
                    <button type="submit" class="btn-premium btn-cta" data-lang-key="createAccountBtn">አካውንት ፍጠር</button>
                </form>
                <p class="form-toggle-link">
                    <span data-lang-key="hasAccount">አካውንት አለዎት?</span>
                    <a href="#" id="show-customer-login" data-lang-key="loginLink">ይግቡ</a>
                </p>
            </div>
            <div id="message-display" class="message-box" style="display: none;"></div>
        </div>
    </main>

    <footer id="main-footer-premium" class="auth-footer">
        <div class="container-premium">
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginWrapper = document.getElementById('customer-login-form-wrapper');
            const signupWrapper = document.getElementById('customer-signup-form-wrapper');
            const showSignupLink = document.getElementById('show-customer-signup');
            const showLoginLink = document.getElementById('show-customer-login');
            const clp = document.getElementById('customer-login-password');
            const tclp = document.getElementById('toggle-customer-login-password');
            const csp = document.getElementById('customer-signup-password');
            const tcsp = document.getElementById('toggle-customer-signup-password');
            const cscp = document.getElementById('customer-signup-confirm-password');
            const tcscp = document.getElementById('toggle-customer-confirm-password');

            function togglePasswordVisibility(inputField, iconElement) {
                if (!inputField || !iconElement) return;
                if (inputField.type === "password") {
                    inputField.type = "text";
                    iconElement.classList.remove("fa-eye");
                    iconElement.classList.add("fa-eye-slash");
                } else {
                    inputField.type = "password";
                    iconElement.classList.remove("fa-eye-slash");
                    iconElement.classList.add("fa-eye");
                }
            }
            if(tclp && clp) tclp.addEventListener('click', () => togglePasswordVisibility(clp, tclp));
            if(tcsp && csp) tcsp.addEventListener('click', () => togglePasswordVisibility(csp, tcsp));
            if(tcscp && cscp) tcscp.addEventListener('click', () => togglePasswordVisibility(cscp, tcscp));

            if(showSignupLink && loginWrapper && signupWrapper) {
                showSignupLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    loginWrapper.style.display = 'none';
                    signupWrapper.style.display = 'block';
                });
            }

            if(showLoginLink && loginWrapper && signupWrapper) {
                showLoginLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    signupWrapper.style.display = 'none';
                    loginWrapper.style.display = 'block';
                });
            }
        });
    </script>
</body>
</html>