<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>የእኔ ዳሽቦርድ - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;500&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Customer Dashboard Specific Styles */
        body.customer-dashboard-page {
            background-color: var(--current-bg-main);
        }
        .dashboard-main-content {
            padding: 40px 20px;
            min-height: calc(100vh - 70px - 70px); /* Header and footer approx height */
        }
        .dashboard-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--current-border-color);
        }
        .dashboard-header h1 {
            font-size: 2rem;
            color: var(--current-text-primary);
            margin-bottom: 5px;
        }
        .dashboard-header .welcome-message {
            font-size: 1.1rem;
            color: var(--current-text-secondary);
        }
        .dashboard-section {
            background-color: var(--current-bg-card);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }
        .dashboard-section-title {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed var(--current-border-color);
        }
        .booking-list {
            list-style: none;
            padding: 0;
        }
        .booking-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--current-border-color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* For responsiveness */
        }
        .booking-item:last-child {
            border-bottom: none;
        }
        .booking-info span {
            display: block;
            margin-bottom: 5px;
            font-size: 0.95rem;
        }
        .booking-info .booking-id {
            font-weight: 600;
            color: var(--current-text-primary);
        }
        .booking-info .booking-suite {
            color: var(--current-text-secondary);
        }
        .booking-info .booking-dates {
            font-size: 0.85rem;
            color: var(--current-text-secondary);
        }
        .booking-status {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            color: #fff;
            min-width: 90px;
            text-align: center;
        }
        .status-confirmed { background-color: var(--positive-color); }
        .status-pending { background-color: var(--pending-color); color: #333 !important; }
        .status-cancelled { background-color: var(--negative-color); }

        .profile-actions .btn-premium {
            margin-right: 10px;
            margin-bottom: 10px; /* For stacking on small screens */
        }

        @media (max-width: 768px) {
            .dashboard-header h1 { font-size: 1.6rem; }
            .booking-item { flex-direction: column; align-items: flex-start; }
            .booking-status { margin-top: 10px; }
        }
    </style>
</head>
<body class="customer-dashboard-page" data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i> 
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i> 
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="booking.html" class="nav-link" data-lang-key="bookNowShort">ቦታ ያዝ</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                    <li><a href="customer_dashboard.html" class="nav-link active" data-lang-key="navMyDashboard">የእኔ ዳሽቦርድ</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                        </div>
                    </div>
                </div>
                <a href="#" id="customer-logout-btn" class="btn-premium btn-outline" data-lang-key="navLogout" style="margin-left: 15px;">ውጣ</a>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>
    
    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="booking.html" class="mobile-nav-link" data-lang-key="bookNowShort">ቦታ ያዝ</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="customer_dashboard.html" class="mobile-nav-link admin-link active" data-lang-key="navMyDashboard">የእኔ ዳሽቦርድ</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="#" id="mobile-customer-logout-btn" class="mobile-nav-link admin-link" data-lang-key="navLogout">ውጣ</a></li>
        </ul>
    </div>

    <main class="dashboard-main-content">
        <div class="container-premium">
            <div class="dashboard-header">
                <h1 data-lang-key="customerDashboardTitle">የደንበኛ ዳሽቦርድ</h1>
                <p class="welcome-message" data-lang-key="welcomeCustomer">እንኳን ደህና መጡ፣ <span id="customer-name-placeholder">[ደንበኛ ስም]</span>!</p>
            </div>

            <section class="dashboard-section" id="my-bookings-section">
                <h2 class="dashboard-section-title" data-lang-key="myBookingsTitle">የእኔ የቦታ ማስያዣዎች</h2>
                <ul class="booking-list" id="customer-booking-list">
                    <!-- Example Booking Item (dynamically populated or placeholder) -->
                    <li class="booking-item">
                        <div class="booking-info">
                            <span class="booking-id">ማስያዣ #NGS-7834</span>
                            <span class="booking-suite">ፕሬዝዳንሺያል ቪላ</span>
                            <span class="booking-dates"><i class="fas fa-calendar-alt"></i> 15/09/2024 - 18/09/2024</span>
                        </div>
                        <span class="booking-status status-confirmed">ተረጋግጧል</span>
                    </li>
                    <li class="booking-item">
                        <div class="booking-info">
                            <span class="booking-id">ማስያዣ #NGS-6521</span>
                            <span class="booking-suite">የጫጉላ ሽርሽር ስዊት</span>
                            <span class="booking-dates"><i class="fas fa-calendar-alt"></i> 22/10/2024 - 25/10/2024</span>
                        </div>
                        <span class="booking-status status-pending">በመጠባበቅ ላይ</span>
                    </li>
                    <!-- Add more booking items here or a message if no bookings -->
                     <li id="no-bookings-message" style="display: none; text-align:center; padding: 20px; color: var(--current-text-secondary);" data-lang-key="noBookingsYet">እስካሁን ምንም አይነት ቦታ አላስያዙም። <a href="booking.html" class="link-styled">አሁን ቦታ ያስይዙ!</a></li>
                </ul>
            </section>

            <section class="dashboard-section" id="profile-management-section">
                <h2 class="dashboard-section-title" data-lang-key="profileManagementTitle">የግል መረጃ ማስተካከያ</h2>
                <p data-lang-key="profileManagementSubtitle" style="color: var(--current-text-secondary); margin-bottom:20px;">የግል መረጃዎን እዚህ ማየትና ማስተካከል ይችላሉ።</p>
                <div class="profile-actions">
                    <a href="#" class="btn-premium btn-outline" data-lang-key="editProfileBtn"><i class="fas fa-edit"></i> መረጃ አሻሽል</a>
                    <a href="#" class="btn-premium btn-outline" data-lang-key="changePasswordBtn"><i class="fas fa-key"></i> የይለፍ ቃል ቀይር</a>
                </div>
            </section>
        </div>
    </main>

    <footer id="main-footer-premium" class="auth-footer">
        <div class="container-premium">
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>
    
    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Mock customer data - In a real app, this would come from a server after login
            const customerData = {
                name: "ብርሃኑ ተሾመ", // Example name
                email: "user@example.com",
                bookings: [
                    { id: "NGS-7834", suite: "ፕሬዝዳንሺያል ቪላ", checkIn: "15/09/2024", checkOut: "18/09/2024", status: "confirmed", statusText: "ተረጋግጧል" },
                    { id: "NGS-6521", suite: "የጫጉላ ሽርሽር ስዊት", checkIn: "22/10/2024", checkOut: "25/10/2024", status: "pending", statusText: "በመጠባበቅ ላይ" }
                ]
            };
            const currentLang = localStorage.getItem('pageLanguage') || 'am';

            const customerNamePlaceholder = document.getElementById('customer-name-placeholder');
            if (customerNamePlaceholder) {
                customerNamePlaceholder.textContent = customerData.name;
            }

            const bookingListUl = document.getElementById('customer-booking-list');
            const noBookingsMessage = document.getElementById('no-bookings-message');

            if (bookingListUl && customerData.bookings && customerData.bookings.length > 0) {
                if(noBookingsMessage) noBookingsMessage.style.display = 'none';
                customerData.bookings.forEach(booking => {
                    const li = document.createElement('li');
                    li.classList.add('booking-item');
                    li.innerHTML = `
                        <div class="booking-info">
                            <span class="booking-id">ማስያዣ #${booking.id}</span>
                            <span class="booking-suite">${booking.suite}</span>
                            <span class="booking-dates"><i class="fas fa-calendar-alt"></i> ${booking.checkIn} - ${booking.checkOut}</span>
                        </div>
                        <span class="booking-status status-${booking.status}">${booking.statusText}</span>
                    `;
                    bookingListUl.appendChild(li);
                });
            } else if (noBookingsMessage) {
                noBookingsMessage.style.display = 'block';
            }

            // Logout functionality
            const logoutBtn = document.getElementById('customer-logout-btn');
            const mobileLogoutBtn = document.getElementById('mobile-customer-logout-btn');

            function handleLogout(e) {
                e.preventDefault();
                // In a real app, you would clear session/local storage tokens
                alert(translations[currentLang]?.logoutSuccessAlert || 'በተሳካ ሁኔታ ወጥተዋል። ወደ መነሻ ገጽ እንመልስዎታለን።');
                window.location.href = 'index.html';
            }

            if(logoutBtn) logoutBtn.addEventListener('click', handleLogout);
            if(mobileLogoutBtn) mobileLogoutBtn.addEventListener('click', handleLogout);

        });
    </script>
</body>
</html>