<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>የገንቢዎች ቡድን - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;500&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .developers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .developer-card {
            background-color: var(--current-bg-card);
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            text-align: center;
            padding: 25px 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        .developer-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px var(--current-shadow-color);
        }
        .developer-image {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px auto;
            border: 4px solid var(--primary-color);
            box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.3);
        }
        .developer-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .developer-info h3 {
            font-size: 1.4rem;
            color: var(--current-text-primary);
            margin-bottom: 5px;
        }
        .developer-info .role {
            font-size: 0.9rem;
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .developer-info .social-links {
            margin-top: 15px;
        }
        .developer-info .social-links a {
            color: var(--current-text-secondary);
            font-size: 1.3rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .developer-info .social-links a:hover {
            color: var(--primary-color);
        }
        @media (max-width: 768px) {
            .developers-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            .developer-image { width: 130px; height: 130px; }
            .developer-info h3 { font-size: 1.2rem; }
        }
         @media (max-width: 480px) {
            .developers-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body data-theme="light">
    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="suites.html" class="nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                    <li><a href="team.html" class="nav-link" data-lang-key="footerLinkTeam">የሆቴሉ ቡድን</a></li>
                    <li><a href="developers.html" class="nav-link active" data-lang-key="footerLinkDevs">የገንቢዎች ቡድን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

     <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="suites.html" class="mobile-nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="team.html" class="mobile-nav-link" data-lang-key="footerLinkTeam">የሆቴሉ ቡድን</a></li>
             <li><a href="developers.html" class="mobile-nav-link admin-link active" data-lang-key="footerLinkDevs">የገንቢዎች ቡድን</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
        </ul>
    </div>

    <main class="developers-page-main">
        <section class="page-hero" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
            <div class="container-premium">
                <h1 data-lang-key="devsPageHeroTitle">ከፈጠራው በስተጀርባ ያሉ አዕምሮዎች</h1>
                <p data-lang-key="devsPageHeroSubtitle">ይህንን የ<span class="logo-en-inline">Negestat Resort</span> ዲጂታል ተሞክሮ እውን ያደረጉትን የባለሙያዎች ስብስብ ያግኙ።</p>
            </div>
        </section>

        <section class="content-section-premium">
            <div class="container-premium">
                <h2 class="section-title-premium centered-title" data-animation-scroll="fadeInUp">
                    <span data-lang-key="devsSectionSubTitle">የእኛ ኮድ ቀራጺዎች</span>
                    <span data-lang-key="devsTitle">ከገንቢ ቡድናችን ጋር ይተዋወቁ</span>
                </h2>
                <p data-lang-key="devsSubtitle" class="centered-text section-subtitle-premium" style="margin-bottom: 40px;" data-animation-scroll="fadeInUp" data-delay="0.1s">
                    ይህንን የዲጂታል ተሞክሮ እውን ያደረጉት የባለሙያዎች ስብስብ።
                </p>

                <div class="developers-grid">
                    <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.1s">
                        <div class="developer-image">
                            <img src="images/developers/dev1.jpg" alt="ገንቢ 1 ፎቶ">
                        </div>
                        <div class="developer-info">
                            <h3 data-lang-key="devName1">oncolo oysa</h3>
                            <p class="role" data-lang-key="devRoleLeadFullStack">ዋና ሙሉ-ቁልል ገንቢ</p>
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="GitHub" title="GitHub"><i class="fab fa-github"></i></a>
                                <a href="#" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.2s">
                        <div class="developer-image">
                            <img src="images/developers/dev2.jpg" alt="ገንቢ 2 ፎቶ">
                        </div>
                        <div class="developer-info">
                            <h3 data-lang-key="devName2">oncolo oysa</h3>
                            <p class="role" data-lang-key="devRoleFrontend">oncolo oysa olo</p>
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="GitHub" title="GitHub"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.3s">
                        <div class="developer-image"><img src="images/developers/dev3.jpg" alt="ገንቢ 3"></div>
<div class="developer-info"><h3 data-lang-key="devName3">oncolo oysa</h3><p class="role" data-lang-key="devRoleBackend">የኋላ-ለፊት ገንቢ</p><div class="social-links"><a href="#"><i class="fab fa-github"></i></a></div></div>
                    </div>
                    <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.4s">
                        <div class="developer-image"><img src="images/developers/dev4.jpg" alt="ገንቢ 4"></div>
<div class="developer-info"><h3 data-lang-key="devName4">ሚካኤል ደምሴ</h3><p class="role" data-lang-key="devRoleUIUX">UI/UX ቀራፂ</p><div class="social-links"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-dribbble"></i></a></div></div>
                    </div>
                     <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.1s">
                        <div class="developer-image"><img src="images/developers/dev5.jpg" alt="ገንቢ 5"></div>
<div class="developer-info"><h3 data-lang-key="devName5">ሚካኤል አረጋዊ</h3><p class="role" data-lang-key="devRoleDBAdmin">ዳታቤዝ አስተዳዳሪ</p><div class="social-links"><a href="#"><i class="fab fa-linkedin-in"></i></a></div></div>
                    </div>
                     <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.2s">
                        <div class="developer-image"><img src="images/developers/dev6.jpg" alt="ገንቢ 6"></div>
<div class="developer-info"><h3 data-lang-key="devName6">ሚካኤል ደምሴ</h3><p class="role" data-lang-key="devRoleDevOps">ዴቭኦፕስ መሐንዲስ</p><div class="social-links"><a href="#"><i class="fab fa-github"></i></a></div></div>
                    </div>
                    <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.3s">
                        <div class="developer-image"><img src="images/developers/dev7.jpg" alt="ገንቢ 7"></div>
<div class="developer-info"><h3 data-lang-key="devName7">ሚካኤል ገብረእግዚአብሔር</h3><p class="role" data-lang-key="devRoleMobile">የሞባይል መተግበሪያ ገንቢ</p><div class="social-links"><a href="#"><i class="fab fa-linkedin-in"></i></a></div></div>
                    </div>
                    <div class="developer-card" data-animation-scroll="zoomIn" data-delay="0.4s">
                        <div class="developer-image"><img src="images/developers/dev8.jpg" alt="ገንቢ 8"></div>
<div class="developer-info"><h3 data-lang-key="devName8">ሀይሉ መኮንን</h3><p class="role" data-lang-key="devRoleQA">የጥራት ማረጋገጫ</p><div class="social-links"><a href="#"><i class="fab fa-linkedin-in"></i></a></div></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer-premium">
        <div class="container-premium">
            <div class="footer-premium-grid">
                <div class="footer-column-premium logo-and-social">
                    <a href="index.html" class="footer-logo-premium">
                       <i class="fas fa-crown logo-icon-main"></i>
                       <span class="logo-am">ነገስታት</span>
                       <span class="logo-en-main">Negestat</span>
                    </a>
                    <p class="footer-tagline" data-lang-key="footerTagline">የግርማ ሞገስና የመረጋጋት ተምሳሌት።</p>
                     <div class="social-icons-premium">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                 <div class="footer-column-premium">
                    <h4 data-lang-key="footerLinks">ጠቃሚ መረጃዎች</h4>
                    <ul>
                        <li><a href="index.html" data-lang-key="navHome">መነሻ</a></li>
                        <li><a href="suites.html" data-lang-key="navSuites">ክፍሎች</a></li>
                        <li><a href="booking.html" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
                        <li><a href="team.html" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
                        <li><a href="policy.html" data-lang-key="footerLinkPolicy">የቦታ ማስያዣ ፖሊሲ</a></li>
                        <li><a href="feedback.html" data-lang-key="navFeedback">አስተያየት ይስጡ</a></li>
                    </ul>
                </div>
                <div class="footer-column-premium newsletter-signup">
                    <h4 data-lang-key="footerNewsletter">ዜናዎቻችንን ይቀበሉ</h4>
                    <p data-lang-key="footerNewsletterText">ልዩ ቅናሾችን እና አዳዲስ መረጃዎችን ከ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለማግኘት ይመዝገቡ።</p>
                    <form id="premium-newsletter-form-developers" class="newsletter-form-premium">
                        <input type="email" id="newsletter-email-input-developers" name="newsletter_email" placeholder="የእርስዎ ኢሜይል አድራሻ" data-lang-key-placeholder="newsletterEmailPlaceholder" required>
                        <button type="submit" aria-label="Subscribe to newsletter"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const newsletterForm = document.getElementById('premium-newsletter-form-developers');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('newsletter-email-input-developers').value;
                    const currentLang = localStorage.getItem('pageLanguage') || 'am';
                    alert( (translations[currentLang]?.newsletterSuccessAlert || "Thank you for subscribing with %EMAIL%! (This is a demo)").replace('%EMAIL%', email) );
                    this.reset();
                });
            }
        });
    </script>
</body>
</html>