<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>አስተያየት ይስጡን - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300;400;500;700&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body.feedback-page {
            background-color: var(--current-bg-main);
        }
        .feedback-main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 70px - 70px);
            padding: 40px 20px;
        }
        .feedback-form-wrapper {
            background-color: var(--current-bg-card);
            padding: 30px 35px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            width: 100%;
            max-width: 550px;
            text-align: center;
        }
        .feedback-form-wrapper h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        .feedback-form-wrapper p.subtitle {
            font-size: 0.95rem;
            color: var(--current-text-secondary);
            margin-bottom: 25px;
        }
        .star-rating-container {
            margin-bottom: 20px;
        }
        .star-rating-container label {
            display: block;
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--current-text-secondary);
            margin-bottom: 10px;
            text-align: left;
        }
        .star-rating {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        .star-rating .fa-star {
            font-size: 2rem;
            color: var(--medium-grey-color);
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
            padding: 0 5px;
        }
        .star-rating .fa-star:hover,
        .star-rating .fa-star.hovered,
        .star-rating .fa-star.selected {
            color: var(--primary-color);
            transform: scale(1.15);
        }
        #feedback-form button[type="submit"] {
            width: 100%;
            margin-top: 15px;
        }
        #feedback-message-display {
            margin-top: 15px; text-align: center; font-weight: 500; font-size: 0.9rem;
        }
        #feedback-message-display.success { color: var(--positive-color); }
        #feedback-message-display.error { color: var(--negative-color); }

        #action-preloader-feedback {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(var(--current-bg-card-rgb), 0.85);
            backdrop-filter: blur(4px); z-index: 10000; display: none;
            justify-content: center; align-items: center; flex-direction: column; gap: 20px;
            opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        #action-preloader-feedback.visible { opacity: 1; visibility: visible; }
        #action-preloader-feedback .preloader-logo-text { font-size: 2.2rem; color: var(--current-text-primary); }
        #action-preloader-feedback .preloader-logo-text .logo-en-main { color: var(--current-text-secondary); }
        #action-preloader-feedback .pulsing-dots-spinner .dot { background-color: var(--primary-color); }
        #action-preloader-feedback p { color: var(--current-text-secondary); font-weight: 500; }
    </style>
</head>
<body class="feedback-page" data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div id="action-preloader-feedback">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderSubmittingFeedback">አስተያየትዎ እየተላከ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                 <i class="fas fa-crown logo-icon-main"></i>
                 <span class="logo-am">ነገስታት</span>
                 <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="booking.html" class="nav-link" data-lang-key="bookNowShort">ቦታ ያዝ</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                    <li><a href="feedback.html" class="nav-link active" data-lang-key="navFeedback">አስተያየት</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                 <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="booking.html" class="mobile-nav-link" data-lang-key="bookNowShort">ቦታ ያዝ</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="feedback.html" class="mobile-nav-link admin-link active" data-lang-key="navFeedback">አስተያየት</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
        </ul>
    </div>

    <main class="feedback-main-container">
        <div class="feedback-form-wrapper">
            <form id="feedback-form" action="php/feedback.php" method="post">
                <!-- Add your feedback fields here -->
            </form>
            <h1 data-lang-key="feedbackPageTitle">አስተያየትዎን ያጋሩን</h1>
            <p class="subtitle" data-lang-key="feedbackPageSubtitle">የእርስዎ አስተያየት አገልግሎታችንን በ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለማሻሻል ይረዳናል።</p>
            <form id="feedback-form">
                <div class="form-group">
                    <label for="feedback-name" data-lang-key="formFullName">ሙሉ ስም</label>
                    <input type="text" id="feedback-name" name="feedback_name" required>
                </div>
                <div class="form-group">
                    <label for="feedback-email" data-lang-key="formEmail">ኢሜይል</label>
                    <input type="email" id="feedback-email" name="feedback_email" required>
                </div>
                <div class="star-rating-container">
                    <label data-lang-key="formRating">ደረጃ ይስጡን</label>
                    <div class="star-rating">
                        <i class="fas fa-star" data-value="1"></i><i class="fas fa-star" data-value="2"></i><i class="fas fa-star" data-value="3"></i><i class="fas fa-star" data-value="4"></i><i class="fas fa-star" data-value="5"></i>
                    </div>
                    <input type="hidden" id="rating-value" name="rating" value="0">
                </div>
                <div class="form-group">
                    <label for="feedback-message" data-lang-key="formYourFeedback">አስተያየትዎ</label>
                    <textarea id="feedback-message" name="feedback_message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn-premium btn-cta" data-lang-key="formSubmitFeedback">አስተያየት ላክ</button>
            </form>
            <div id="feedback-message-display" style="display: none;"></div>
        </div>
    </main>

    <footer id="main-footer-premium" class="auth-footer">
        <div class="container-premium">
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const stars = document.querySelectorAll('.star-rating .fa-star');
            const ratingValueInput = document.getElementById('rating-value');
            let currentRating = 0;
            const currentLang = localStorage.getItem('pageLanguage') || 'am';

            stars.forEach(star => {
                star.addEventListener('click', () => {
                    currentRating = star.getAttribute('data-value');
                    if(ratingValueInput) ratingValueInput.value = currentRating;
                    updateStarsUI(currentRating);
                });
                star.addEventListener('mouseover', () => {
                    const hoverValue = star.getAttribute('data-value');
                    updateStarsUI(hoverValue, true);
                });
                star.addEventListener('mouseout', () => {
                    updateStarsUI(currentRating);
                });
            });

            function updateStarsUI(value, isHover = false) {
                stars.forEach(s => {
                    s.classList.remove('selected', 'hovered');
                    if (parseInt(s.getAttribute('data-value')) <= parseInt(value)) {
                        s.classList.add(isHover ? 'hovered' : 'selected');
                    }
                });
            }

            const feedbackForm = document.getElementById('feedback-form');
            const actionPreloader = document.getElementById('action-preloader-feedback');
            const feedbackMessageDisplay = document.getElementById('feedback-message-display');

            if (feedbackForm) {
                feedbackForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    if (ratingValueInput && ratingValueInput.value === "0") {
                         alert(translations[currentLang]?.ratingRequiredError || 'እባክዎ ደረጃ ይስጡን።');
                         return;
                    }

                    if(actionPreloader) {
                        actionPreloader.style.display = 'flex';
                        setTimeout(() => actionPreloader.classList.add('visible'), 10);
                    }

                    setTimeout(() => {
                        if(actionPreloader) {
                            actionPreloader.classList.remove('visible');
                            setTimeout(() => actionPreloader.style.display = 'none', 300);
                        }

                        if(feedbackMessageDisplay){
                            feedbackMessageDisplay.textContent = translations[currentLang]?.feedbackSuccessMessage || 'አስተያየትዎን ስለላኩልን እናመሰግናለን!';
                            feedbackMessageDisplay.className = 'success';
                            feedbackMessageDisplay.style.display = 'block';
                        }

                        e.target.reset();
                        currentRating = 0;
                        if(ratingValueInput) ratingValueInput.value = "0";
                        updateStarsUI(0);

                        if(feedbackMessageDisplay){
                             setTimeout(() => {
                                feedbackMessageDisplay.style.display = 'none';
                                feedbackMessageDisplay.textContent = '';
                                feedbackMessageDisplay.className = '';
                             }, 5000);
                        }
                    }, 2000);
                });
            }
        });
    </script>
</body>
</html>