<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ነገስታት | Negestat - ልዩ የቅንጦት ማረፊያ</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300;400;500;700&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium">
                <ul class="nav-list-premium">
                    <li><a href="#hero-premium" class="nav-link active" data-section="hero-premium" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="#about-premium" class="nav-link" data-section="about-premium" data-lang-key="navAbout">ስለ እኛ</a></li>
                    <li><a href="suites.html" class="nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
                    <li><a href="#spa-premium" class="nav-link" data-section="spa-premium" data-lang-key="navSpa">ስፓ እና ደህንነት</a></li>
                    <li><a href="#dining-premium" class="nav-link" data-section="dining-premium" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
                    <li><a href="#services-premium" class="nav-link" data-section="services-premium" data-lang-key="navServices">ሌሎች አገልግሎቶች</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                        </div>
                    </div>
                </div>
                <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="#hero-premium" class="mobile-nav-link" data-section="hero-premium" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="#about-premium" class="mobile-nav-link" data-section="about-premium" data-lang-key="navAbout">ስለ እኛ</a></li>
             <li><a href="suites.html" class="mobile-nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
             <li><a href="#spa-premium" class="mobile-nav-link" data-section="spa-premium" data-lang-key="navSpa">ስፓ እና ደህንነት</a></li>
             <li><a href="#dining-premium" class="mobile-nav-link" data-section="dining-premium" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
             <li><a href="#services-premium" class="mobile-nav-link" data-section="services-premium" data-lang-key="navServices">ሌሎች አገልግሎቶች</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="booking.html" class="btn-premium btn-cta mobile-cta" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
             <li><a href="team.html" class="mobile-nav-link admin-link" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
        </ul>
    </div>


    <main id="premium-main-content">
        <section id="hero-premium" class="full-screen-section">
            <div class="video-background-container">
                <video autoplay muted loop playsinline id="hero-video" class="hero-video-bg" poster="1.jpg">
                    <source src="videos/hero_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-overlay"></div>
            </div>
            <div class="hero-content-premium">
                <h1 class="hero-title-premium" data-animation="fadeInUp" data-lang-key="heroTitle">የግርማ ሞገስ ማረፊያ፣ <br>የማይረሳ የንግስና ተሞክሮ</h1>
                <p class="hero-subtitle-premium" data-animation="fadeInUp" data-delay="0.3s" data-lang-key="heroSubtitle">በነገስታት ሪዞርት ልዩ መስተንግዶና የተፈጥሮ ውበት ይደሰቱ።</p>
                <a href="booking.html" class="btn-premium btn-hero-cta" data-animation="fadeInUp" data-delay="0.6s" data-lang-key="bookNowHero"><i class="fas fa-calendar-check"></i> አሁኑኑ ቦታ ያስይዙ</a>
            </div>
            <div class="scroll-indicator" data-animation="fadeInUp" data-delay="0.9s">
                <a href="#about-premium"><i class="fas fa-chevron-down"></i></a>
            </div>
        </section>

        <section id="about-premium" class="content-section-premium">
            <div class="container-premium about-grid">
                <div class="about-image-column" data-animation-scroll="fadeInLeft" data-delay="0.1s">
                    <img src="2.1.jpg" alt="ስለ ነገስታት ሪዞርት" class="about-image">
                </div>
                <div class="about-content-column" data-animation-scroll="fadeInRight" data-delay="0.2s">
                    <h2 class="section-title-premium" data-animation-scroll="fadeInUp" data-delay="0.3s">
                        <span data-lang-key="aboutSubTitle">ታሪካችንን ያግኙ</span>
                        <span data-lang-key="aboutTitle">እንኳን ወደ ነገስታት ሪዞርት በደህና መጡ</span>
                    </h2>
                    <p data-lang-key="aboutText1" data-animation-scroll="fadeInUp" data-delay="0.4s">ነገስታት ሪዞርት ከተፈጥሮ ጋር የተዋሀደ የቅንጦት ማረፊያ ሲሆን፣ ለእንግዶቻችን የማይረሳ የዕረፍት ጊዜ ለማቅረብ የተቋቋመ ነው። በልዩ አገልግሎታችንና ውብ በሆነው የተፈጥሮ አካባቢያችን እንታወቃለን።</p>
                    <p data-lang-key="aboutText2" data-animation-scroll="fadeInUp" data-delay="0.5s">ዓላማችን እያንዳንዱ እንግዳ ከእኛ ጋር በሚያደርገው ቆይታ ልዩ ትዝታዎችን ይዞ እንዲመለስ ማስቻል ነው። ዘመናዊ ምቾቶች ከባህላዊ መስተንግዶ ጋር ተጣምረው እዚህ ነገስታት ሪዞርት ይጠብቆታል።</p>
                    <a href="contact.html" class="btn-premium btn-outline" data-animation-scroll="fadeInUp" data-delay="0.6s" data-lang-key="learnMoreAbout">ተጨማሪ ይወቁ</a>
                </div>
            </div>
        </section>

        <section id="suites-showcase-premium" class="content-section-premium suites-bg force-light-text">
            <div class="container-premium">
                <h2 class="section-title-premium centered-title" data-animation-scroll="fadeInUp">
                    <span data-lang-key="suitesSubTitle">ምቾትና ውበት</span>
                    <span data-lang-key="suitesTitle">የቅንጦት ክፍሎቻችን</span>
                </h2>
                <div class="suites-carousel-wrapper">
                    <div class="suite-card-premium" data-animation-scroll="scaleIn" data-delay="0.1s">
                        <div class="suite-image" style="background-image: url('img/alga1.jpg');"></div>
                        <div class="suite-info">
                            <h3 data-lang-key="suite1Title">ፕሬዝዳንሺያል ቪላ</h3>
                            <p data-lang-key="suite1Desc">የግል መዋኛ ገንዳ እና አስደማሚ እይታ ያለው።</p>
                            <a href="booking.html?suite-type=presidential" class="btn-premium btn-card-cta" data-lang-key="bookRoom">ቦታ ያዝ</a>
                        </div>
                    </div>
                    <div class="suite-card-premium" data-animation-scroll="scaleIn" data-delay="0.2s">
                        <div class="suite-image" style="background-image: url('img/web.jpg');"></div>
                        <div class="suite-info">
                            <h3 data-lang-key="suite2Title">የጫጉላ ሽርሽር ስዊት</h3>
                            <p data-lang-key="suite2Desc">ፍጹም ለሆነ የፍቅር ጊዜ የተዘጋጀ።</p>
                            <a href="booking.html?suite-type=honeymoon" class="btn-premium btn-card-cta" data-lang-key="bookRoom">ቦታ ያዝ</a>
                        </div>
                    </div>
                    <div class="suite-card-premium" data-animation-scroll="scaleIn" data-delay="0.3s">
                        <div class="suite-image" style="background-image: url('/img/faml.jpg');"></div>
                        <div class="suite-info">
                            <h3 data-lang-key="suite3Title">የቤተሰብ ሪትሪት</h3>
                            <p data-lang-key="suite3Desc">ለሁሉም የቤተሰብ አባላት ሰፊና ምቹ።</p>
                            <a href="booking.html?suite-type=family" class="btn-premium btn-card-cta" data-lang-key="bookRoom">ቦታ ያዝ</a>
                        </div>
                    </div>
                     <div class="suite-card-premium" data-animation-scroll="scaleIn" data-delay="0.4s">
                        <div class="suite-image" style="background-image: url('/img/web.jpg');"></div>
                        <div class="suite-info">
                            <h3 data-lang-key="suite4Title">ዴሉክስ ክፍል</h3>
                            <p data-lang-key="suite4Desc">ዘመናዊ ምቾት ከውብ እይታ ጋር።</p>
                            <a href="booking.html?suite-type=deluxe" class="btn-premium btn-card-cta" data-lang-key="bookRoom">ቦታ ያዝ</a>
                        </div>
                    </div>
                </div>
                 <div style="text-align: center; margin-top: 30px;">
                    <a href="suites.html" class="btn-premium btn-outline" data-animation-scroll="fadeInUp" data-lang-key="viewAllSuites">ሁሉንም ክፍሎች ይመልከቱ</a>
                </div>
            </div>
        </section>

        <section id="spa-premium" class="content-section-premium">
            <div class="container-premium">
                <div class="spa-intro-content">
                     <div class="spa-text-column" data-animation-scroll="fadeInLeft" data-delay="0.2s">
                        <h2 class="section-title-premium" data-animation-scroll="fadeInUp" data-delay="0.1s">
                            <span data-lang-key="spaSubTitle">የሰላም ማዕከልዎ</span>
                            <span data-lang-key="spaTitle">ስፓ እና የደህንነት ማዕከል</span>
                        </h2>
                        <p data-lang-key="spaText1" data-animation-scroll="fadeInUp" data-delay="0.2s">በነገስታት ስፓ ሰውነትዎን እና አዕምሮዎን ያድሱ። ዘና የሚያደርጉ ማሳጅዎች፣ የፊት እና የሰውነት ህክምናዎች፣ እንዲሁም የሳውና እና የእስቲም ባዝ አገልግሎቶቻችን ይጠብቁዎታል።</p>
                        <p data-lang-key="spaText2" data-animation-scroll="fadeInUp" data-delay="0.3s">ባለሙያዎቻችን ለግልዎ የተዘጋጁ የህክምና አማራጮችን በማቅረብ ፍጹም የሆነ የመዝናናት እና የደህንነት ስሜት እንዲሰማዎት ያደርጋሉ።</p>
                    </div>
                    <div class="spa-image-column" data-animation-scroll="fadeInRight" data-delay="0.1s">
                        <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="ነገስታት ስፓ እና ደህንነት ማዕከል" class="about-image" style="border-radius: 10px; box-shadow: var(--card-shadow);">
                    </div>
                </div>

                <h3 class="section-title-premium centered-title" data-animation-scroll="fadeInUp" style="font-size: 1.8rem; margin-top: 60px; margin-bottom:30px;">
                    <span data-lang-key="featuredSpaServicesTitle">ተመራጭ የስፓ አገልግሎቶቻችን</span>
                </h3>
                <div class="dining-grid">
                    <div class="dining-card" data-animation-scroll="zoomIn" data-delay="0.1s">
                        <img src="images/gallery/spa_massage.jpg" alt="ዘና የሚያደርግ ማሳጅ" class="dining-image">
                        <h3 data-lang-key="spaServiceMassageTitle">ዘና የሚያደርግ ማሳጅ</h3>
                        <p data-lang-key="spaServiceMassageDesc">የሰውነትና የአዕምሮ ውጥረትን የሚያስወግዱ የተለያዩ የማሳጅ አይነቶች።</p>
                    </div>
                    <div class="dining-card" data-animation-scroll="zoomIn" data-delay="0.2s">
                        <img src="images/gallery/spa_facial.jpg" alt="የፊት ህክምና" class="dining-image">
                        <h3 data-lang-key="spaServiceFacialTitle">የፊት ህክምናዎች</h3>
                        <p data-lang-key="spaServiceFacialDesc">የቆዳዎን ውበትና ጤንነት የሚጠብቁ ዘመናዊ የፊት ህክምናዎች።</p>
                    </div>
                    <div class="dining-card" data-animation-scroll="zoomIn" data-delay="0.3s">
                        <img src="images/gallery/spa_sauna.jpg" alt="ሳውና እና ስቲም" class="dining-image">
                        <h3 data-lang-key="spaServiceSaunaTitle">ሳውና እና ስቲም ባዝ</h3>
                        <p data-lang-key="spaServiceSaunaDesc">መርዛማ ነገሮችን ከሰውነት የሚያስወግዱና የሚያድሱ የሙቀት ህክምናዎች።</p>
                    </div>
                </div>
                 <div style="text-align: center; margin-top: 40px;">
                    <a href="contact.html#spa-booking" class="btn-premium btn-cta" data-animation-scroll="fadeInUp" data-delay="0.4s" data-lang-key="bookSpaTreatment">የስፓ ህክምና ያስይዙ</a>
                </div>
            </div>
        </section>

        <section id="dining-premium" class="content-section-premium">
            <div class="container-premium">
                <h2 class="section-title-premium centered-title" data-animation-scroll="fadeInUp">
                    <span data-lang-key="diningSubTitle">የምግብ ጥበብ</span>
                    <span data-lang-key="diningTitle">የእኛ የምግብ አዳራሽ</span>
                </h2>
                <div class="dining-grid">
                    <div class="dining-card" data-animation-scroll="zoomIn" data-delay="0.1s">
                        <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="የምግብ አዳራሽ" class="dining-image">
                        <h3 data-lang-key="restaurantName1">ዋናው የምግብ አዳራሽ</h3>
                        <p data-lang-key="restaurantDesc1">አገርኛና ዓለም አቀፍ ምግቦችን የሚያገኙበት።</p>
                    </div>
                    <div class="dining-card" data-animation-scroll="zoomIn" data-delay="0.2s">
                        <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="ልዩ ምግብ" class="dining-image">
                        <h3 data-lang-key="restaurantName2">ሼፍ ጠረጴዛ</h3>
                        <p data-lang-key="restaurantDesc2">በሼፎቻችን የተዘጋጁ ልዩ ምግቦች።</p>
                    </div>
                    <div class="dining-card" data-animation-scroll="zoomIn" data-delay="0.3s">
                        <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="የውጭ መቀመጫ" class="dining-image">
                        <h3 data-lang-key="restaurantName3">የውጪ ላውንጅ</h3>
                        <p data-lang-key="restaurantDesc3">ቀለል ያሉ ምግቦችና መጠጦች ከተፈጥሮ ጋር።</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services-premium" class="content-section-premium services-bg force-light-text">
            <div class="container-premium">
                <h2 class="section-title-premium centered-title" data-animation-scroll="fadeInUp">
                    <span data-lang-key="otherServicesSubTitle">ልዩ እንክብካቤዎች</span>
                    <span data-lang-key="otherServicesTitle">ሌሎች ቁልፍ አገልግሎቶቻችን</span>
                </h2>
                <div class="services-grid">
                    <div class="service-card" data-animation-scroll="fadeInUp" data-delay="0.1s">
                        <i class="fas fa-swimming-pool"></i>
                        <h3 data-lang-key="servicePool">ዘመናዊ መዋኛ ገንዳ</h3>
                        <p data-lang-key="servicePoolDesc">ለሁሉም ዕድሜ ተስማሚ ንጹህ መዋኛ።</p>
                    </div>
                    <div class="service-card" data-animation-scroll="fadeInUp" data-delay="0.2s">
                        <i class="fas fa-concierge-bell"></i>
                        <h3 data-lang-key="serviceConcierge">24/7 የረዳት አገልግሎት</h3>
                        <p data-lang-key="serviceConciergeDesc">ለማንኛውም ጥያቄዎ ፈጣን ምላሽ።</p>
                    </div>
                     <div class="service-card" data-animation-scroll="fadeInUp" data-delay="0.3s">
                        <i class="fas fa-wifi"></i>
                        <h3 data-lang-key="serviceWifi">ነጻ ዋይፋይ</h3>
                        <p data-lang-key="serviceWifiDesc">በሁሉም የሪዞርቱ አካባቢዎች ፈጣን ኢንተርኔት።</p>
                    </div>
                    <div class="service-card" data-animation-scroll="fadeInUp" data-delay="0.4s">
                        <i class="fas fa-parking"></i>
                        <h3 data-lang-key="serviceParking">ነጻ የመኪና ማቆሚያ</h3>
                        <p data-lang-key="serviceParkingDesc">ደህንነቱ የተጠበቀ ሰፊ የመኪና ማቆሚያ ቦታ።</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta-banner-premium">
            <div class="container-premium" data-animation-scroll="fadeInUp">
                <h2 data-lang-key="ctaTitle">የህልም ዕረፍትዎ እዚህ ይጀምራል</h2>
                <p data-lang-key="ctaText">ዛሬውኑ ቦታዎን ያስይዙና በነገስታት ሪዞርት ልዩ መስተንግዶ ይደሰቱ።</p>
                <a href="booking.html" class="btn-premium btn-light-cta" data-lang-key="ctaBtn"><i class="fas fa-calendar-alt"></i> ቦታ ለማስያዝ</a>
            </div>
        </section>
    </main>

    <footer id="main-footer-premium">
        <div class="container-premium">
            <div class="footer-premium-grid">
                <div class="footer-column-premium logo-and-social">
                    <a href="index.html" class="footer-logo-premium">
                       <i class="fas fa-crown logo-icon-main"></i>
                       <span class="logo-am">ነገስታት</span>
                       <span class="logo-en-main">Negestat</span>
                    </a>
                    <p class="footer-tagline" data-lang-key="footerTagline">የግርማ ሞገስና የመረጋጋት ተምሳሌት።</p>
                    <div class="social-icons-premium">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column-premium">
                    <h4 data-lang-key="footerLinks">ጠቃሚ መረጃዎች</h4>
                    <ul>
                        <li><a href="#about-premium" data-lang-key="navAbout">ስለ እኛ</a></li>
                        <li><a href="suites.html" data-lang-key="navSuites">ክፍሎች</a></li>
                        <li><a href="#spa-premium" data-lang-key="navSpa">ስፓ</a></li>
                        <li><a href="contact.html" data-lang-key="navContact">ያግኙን</a></li>
                        <li><a href="team.html" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
                        <li><a href="developers.html" data-lang-key="footerLinkDevs">የገንቢዎች ቡድን</a></li>
                        <li><a href="policy.html" data-lang-key="footerLinkPolicy">የቦታ ማስያዣ ፖሊሲ</a></li>
                        <li><a href="feedback.html" data-lang-key="navFeedback">አስተያየት ይስጡ</a></li>
                    </ul>
                </div>
                <div class="footer-column-premium newsletter-signup">
                    <h4 data-lang-key="footerNewsletter">ዜናዎቻችንን ይቀበሉ</h4>
                    <p data-lang-key="footerNewsletterText">ልዩ ቅናሾችን እና አዳዲስ መረጃዎችን ከነገስታት ሪዞርት ለማግኘት ይመዝገቡ።</p>
                    <form id="premium-newsletter-form-index" class="newsletter-form-premium">
                        <input type="email" id="newsletter-email-input-index" name="newsletter_email" placeholder="የእርስዎ ኢሜይል አድራሻ" data-lang-key-placeholder="newsletterEmailPlaceholder" required>
                        <button type="submit" aria-label="Subscribe to newsletter"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom-premium">
                 <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const newsletterForm = document.getElementById('premium-newsletter-form-index');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const emailInput = document.getElementById('newsletter-email-input-index');
                    const email = emailInput.value;
                    const currentLang = localStorage.getItem('pageLanguage') || 'am';
                    // Basic email validation
                    if (email && /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                        alert( (translations[currentLang]?.newsletterSuccessAlert || "Thank you for subscribing with %EMAIL%! (This is a demo)").replace('%EMAIL%', email) );
                        this.reset();
                    } else {
                        alert(translations[currentLang]?.invalidEmailAlert || "Please enter a valid email address.");
                         emailInput.focus();
                    }
                });
            }
        });
    </script>
</body>
</html>