
<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ክፍያ ይፈጽሙ - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Ethiopic:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* :root variables are now in style.css and inherited */
        /* Theme data attributes are on body and handled by style.css */

        body { /* Base styles inherited from style.css */
            font-family: var(--font-main); /* Use theme variable */
            background-color: var(--current-bg-main); /* Theme aware */
            color: var(--current-text-primary); /* Theme aware */
            margin: 0;
            line-height: 1.6;
        }
        
        .simple-header {
            background-color: var(--current-bg-card); /* Theme aware */
            padding: 15px 5%;
            border-bottom: 1px solid var(--current-border-color); /* Theme aware */
            box-shadow: 0 2px 4px var(--current-shadow-color); /* Theme aware */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-payment-page { /* This will use generic .logo-premium styles from style.css */
            font-size: 1.8rem; /* Can override size if needed */
        }
        /* .logo-payment-page .logo-am, .logo-payment-page .logo-en-main will inherit from style.css */

        .back-to-booking a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        .back-to-booking a:hover { text-decoration: underline; color: var(--primary-color-dark); }


        .booking-page-container {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 40px;
            max-width: 1300px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .booking-form-wrapper, .booking-summary-wrapper {
            background-color: var(--current-bg-card); /* Theme aware */
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--current-border-color); /* Theme aware */
            box-shadow: 0 5px 15px var(--current-shadow-color); /* Theme aware */
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--current-border-color); /* Theme aware */
            padding-bottom: 15px;
            color: var(--current-text-primary); /* Theme aware */
        }
        /* Form fieldset, legend, grid, group styles should align with style.css general form styles */
        .form-group input, .form-group select {
            /* These should largely inherit from the general form styles in style.css */
            background-color: var(--current-bg-main); /* Input bg to contrast card */
            color: var(--current-text-primary);
            border: 1px solid var(--current-border-color);
        }
        .form-group input:focus { 
            border-color: var(--primary-color); 
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2); 
        }

        .payment-options { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .payment-option { 
            border: 2px solid var(--current-border-color); /* Theme aware */
            border-radius: 8px; padding: 15px; text-align: center; cursor: pointer; 
            transition: all 0.2s ease-in-out; position: relative; 
            background-color: var(--current-bg-main); /* Theme aware */
        }
        .payment-option:hover { border-color: var(--primary-color-dark); background-color: var(--current-bg-card); }
        .payment-option.selected { 
            border-color: var(--primary-color); 
            box-shadow: 0 4px 10px rgba(var(--primary-color-rgb), 0.2); 
            background-color: var(--current-bg-card); 
        }
        /* ... other payment option styles ... */
        
        .payment-details-content { 
            display: none; margin-top: 25px; padding: 20px; 
            background-color: var(--current-bg-main); /* Theme aware */
            border-radius: 8px; border: 1px solid var(--current-border-color); /* Theme aware */
        }
        /* ... */

        /* Summary card, price details should use theme variables for text and borders */
        .summary-room-info h4 { color: var(--primary-color); }
        .summary-room-info p { color: var(--current-text-secondary); }
        .price-details li { border-bottom: 1px solid var(--current-border-color); }
        .price-total span:first-child { color: var(--current-text-primary); }

        .btn-pay { /* This button is fine, uses primary color */ }

        /* Payment Overlay preloader - uses pulsing dots */
        #payment-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(var(--current-bg-card-rgb, 255,255,255), 0.85); /* Theme aware bg */
            backdrop-filter: blur(5px); z-index: 1000; display: none;
            justify-content: center; align-items: center; text-align: center;
            flex-direction: column; opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        [data-theme="dark"] #payment-overlay {
             background-color: rgba(var(--bg-color-dark-alt-rgb), 0.85); /* Dark theme overlay bg */
        }

         #payment-overlay.visible { opacity: 1; visibility: visible; }
        
        #payment-overlay .preloader-logo-text-overlay { /* Re-using .preloader-logo-text styles from style.css for consistency */
             font-size: 2.2rem; margin-bottom: 15px;
             color: var(--current-text-primary); /* Theme aware */
        }
         /* #payment-overlay .preloader-logo-text-overlay .logo-am, etc. will use global styles */

        /* Pulsing dots for payment overlay */
        #payment-overlay .pulsing-dots-spinner { margin-bottom: 20px; }
        #payment-overlay .pulsing-dots-spinner .dot { background-color: var(--primary-color); }
        
        #loader-text-overlay { font-size: 1.1rem; font-weight: 500; color: var(--current-text-secondary); }
        
        #success-message-overlay { display: none; flex-direction: column; align-items: center; animation: fadeIn 0.5s ease; }
        #success-message-overlay .icon-wrapper { /* ... */ }
        #success-message-overlay p { color: var(--current-text-primary); }
        #success-message-overlay .confirmation-details { color: var(--current-text-secondary); }

        @media (max-width: 992px) { /* ... */ }
        @media (max-width: 576px) { /* ... */ }
    </style>
</head>
<body data-theme="light"> {/* Theme will be applied by global script.js */}

    {/* Standard Page Preloader */}
    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i> 
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <header class="simple-header">
        <a href="index.html" class="logo-premium logo-payment-page"> {/* Added logo-premium for global styling */}
            <i class="fas fa-crown logo-icon-main"></i> 
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </a>
        <div class="back-to-booking">
            <a href="booking.html" id="back-to-booking-link"><i class="fas fa-arrow-left"></i> ወደ ቦታ ማስያዣ ተመለስ</a>
        </div>
    </header>

    <main>
        <div class="booking-page-container">
            <div class="booking-form-wrapper">
                <h2 class="section-title">የግል መረጃ እና ክፍያ</h2>
                <form id="booking-payment-form">
                    {/* ... Form content from previous response ... */}
                     <fieldset class="form-fieldset">
                        <legend class="form-legend">የግል መረጃ</legend>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="full-name">ሙሉ ስም</label>
                                <input type="text" id="full-name" name="full-name" required value="">
                            </div>
                            <div class="form-group">
                                <label for="email">ኢሜይል</label>
                                <input type="email" id="email" name="email" required value="">
                            </div>
                            <div class="form-group">
                                <label for="phone">ስልክ ቁጥር</label>
                                <input type="tel" id="phone" name="phone" required placeholder="09...">
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="form-fieldset">
                        <legend class="form-legend">የክፍያ አማራጭ ይምረጡ</legend>
                        <div class="payment-options">
                            <label class="payment-option selected"> <input type="radio" name="payment_method" value="card" checked> <div class="card-logos"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg" alt="Mastercard"> <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa"> </div> <span>ካርድ</span> </label>
                            <label class="payment-option"> <input type="radio" name="payment_method" value="telebirr"> <img src="images/logos/telebirr_logo.png" alt="Telebirr"> <span>ቴሌብር</span> </label>
                            <label class="payment-option"> <input type="radio" name="payment_method" value="cbebirr"> <img src="images/logos/cbebirr_logo.png" alt="CBE Birr"> <span>CBE ብር</span> </label>
                            <label class="payment-option"> <input type="radio" name="payment_method" value="amole"> <img src="images/logos/amole_logo.png" alt="Amole"> <span>አሞሌ</span> </label>
                            <label class="payment-option"> <input type="radio" name="payment_method" value="abyssinia"> <img src="images/logos/abyssinia_logo.png" alt="Bank of Abyssinia"> <span>አቢሲንያ</span> </label>
                        </div>
                        
                        <div id="card-details" class="payment-details-content active">
                            <div class="form-group"> <label for="card-number">የካርድ ቁጥር</label> <input type="text" id="card-number" name="card_number" placeholder="0000 0000 0000 0000"> </div>
                            <div class="form-grid">
                                <div class="form-group"> <label for="expiry-date">የሚያበቃበት (MM/YY)</label> <input type="text" id="expiry-date" name="expiry_date" placeholder="MM/YY"> </div>
                                <div class="form-group"> <label for="cvv">CVV</label> <input type="text" id="cvv" name="cvv" placeholder="123"> </div>
                            </div>
                        </div>
                        <div id="mobile-money-details" class="payment-details-content">
                            <div class="form-group"> <label for="mobile-money-phone">የክፍያ ስልክ ቁጥር</label> <input type="tel" id="mobile-money-phone" name="mobile_money_phone" placeholder="09..."> </div>
                            <p>እባክዎ ክፍያውን እንዲያጸድቁ ወደ ስልክዎ የሚላከውን መልዕክት ይከተሉ።</p>
                        </div>
                        <div id="bank-transfer-details" class="payment-details-content">
                            <div class="bank-details">
                                <p>እባክዎን ክፍያውን ከታች ወዳለው የባንክ አካውንት ይላኩ፦</p>
                                <p><strong>የባንክ ስም:</strong> አቢሲንያ ባንክ</p> <p><strong>የአካውንት ስም:</strong> ነገስታት ሪዞርት እና ስፓ</p> <p><strong>የአካውንት ቁጥር:</strong> 1000987654321</p>
                                <p><strong>ማሳሰቢያ:</strong> በዝውውር መግለጫ ላይ የእርስዎን ሙሉ ስም እና የማስያዣ ቁጥር (ካለ) ያስገቡ።</p>
                            </div>
                        </div>
                    </fieldset>
                    
                    <button type="submit" class="btn-premium btn-cta btn-pay" id="payment-button">ክፍያ ፈጽም</button> {/* Added btn-premium and btn-cta */}
                </form>
            </div>

            <div class="booking-summary-wrapper">
                {/* ... Summary content from previous response ... */}
                 <h2 class="section-title">የቦታ ማስያዣ ማጠቃለያ</h2>
                <div class="summary-room-card" id="summary-card">
                    <img src="images/gallery/default_room.jpg" alt="የተመረጠ ክፍል" id="summary-image">
                    <div class="summary-room-info">
                        <h4 id="summary-suite-name">ክፍል አልተመረጠም</h4> 
                        <p id="summary-details"></p> 
                        <p id="summary-dates"><i class="fas fa-calendar-alt"></i> <span id="summary-checkin-date"></span> - <span id="summary-checkout-date"></span></p>
                    </div>
                </div>
                <ul class="price-details">
                    <li> <span>የክፍል ዋጋ</span> <span id="summary-price">ብር 0</span> </li>
                    <li> <span>ታክስ እና የአገልግሎት ክፍያ (15%)</span> <span id="summary-tax">ብር 0</span> </li>
                    <li class="price-total"> <span>ጠቅላላ ክፍያ</span> <span id="summary-total">ብር 0</span> </li>
                </ul>
                <p style="font-size: 0.8rem; color: var(--current-text-secondary);">"ክፍያ ፈጽም" የሚለውን በመጫን በ<a href="policy.html" target="_blank" style="color: var(--primary-color);">የቦታ ማስያዣ ፖሊሲያችን</a> መስማማትዎን ያረጋግጣሉ።</p>
            </div>
        </div>
        <form id="payment-form" action="php/payment.php" method="post">
            <!-- Add your payment fields here -->
        </form>
    </main>

    <div id="payment-overlay">
        <div class="preloader-logo-text preloader-logo-text-overlay"> {/* Added preloader-logo-text class */}
            <i class="fas fa-crown logo-icon-main"></i> 
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p id="loader-text-overlay">ክፍያዎ እየተረጋገጠ ነው... እባክዎ ይጠብቁ።</p>
        <div id="success-message-overlay">
            <div class="icon-wrapper"><i class="fas fa-check"></i></div>
            <p>ክፍያዎ በተሳካ ሁኔታ ተፈጽሟል!</p>
            <p class="confirmation-details" id="success-confirmation-details"></p>
        </div>
    </div>
    
    <script src="js/translations.js"></script>
    <script src="js/script.js"></script> {/* Global script for theme and general preloader */}
    <script>
        // Payment page specific script from previous response, ensure it uses correct preloader IDs if needed
        document.addEventListener('DOMContentLoaded', () => {
            // Initial Page Preloader (handled by global script.js or duplicate here if necessary)
            const pagePreloader = document.getElementById('page-preloader');
            if (pagePreloader) {
                window.addEventListener('load', () => {
                     setTimeout(() => {
                        pagePreloader.classList.add('hidden');
                    }, 300);
                });
            }

            const urlParams = new URLSearchParams(window.location.search);
            
            // ... (rest of the payment.html JavaScript from previous correct version)
            // Ensure that the payment processing logic uses the #payment-overlay preloader.

            const suiteData = {
                presidential: { name: 'ፕሬዝዳንሺያል ቪላ', price: 25000, image: 'https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80' },
                honeymoon: { name: 'የጫጉላ ሽርሽር ስዊት', price: 18000, image: 'https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80' },
                family: { name: 'የቤተሰብ ሪትሪት', price: 20000, image: 'https://images.unsplash.com/photo-1522771739844-6a9f6d5f14aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80' },
                deluxe: { name: 'ዴሉክስ ክፍል', price: 12000, image: 'https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80' }
            };
            // ... (the rest of the calculation and form logic) ...
            const form = document.getElementById('booking-payment-form');
            const paymentOverlay = document.getElementById('payment-overlay'); // Correct overlay ID
            const successMessage = paymentOverlay.querySelector('#success-message-overlay');
            const successDetails = paymentOverlay.querySelector('#success-confirmation-details');
            const paymentButton = document.getElementById('payment-button');

            if(form) {
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    if(paymentButton) paymentButton.disabled = true;

                    // Show payment processing preloader
                    const loaderLogo = paymentOverlay.querySelector('.preloader-logo-text-overlay'); // Or .preloader-logo-text
                    const loaderSpinner = paymentOverlay.querySelector('.pulsing-dots-spinner');
                    const loaderText = paymentOverlay.querySelector('#loader-text-overlay');
                    
                    if(loaderLogo) loaderLogo.style.display = 'flex'; // or 'block' based on its style
                    if(loaderSpinner) loaderSpinner.style.display = 'flex'; // or 'block'
                    if(loaderText) loaderText.style.display = 'block';
                    if(successMessage) successMessage.style.display = 'none';
                    
                    paymentOverlay.style.display = 'flex';
                    setTimeout(() => paymentOverlay.classList.add('visible'), 10);
                    
                    setTimeout(() => { // Simulate payment processing
                        if(loaderLogo) loaderLogo.style.display = 'none';
                        if(loaderSpinner) loaderSpinner.style.display = 'none';
                        if(loaderText) loaderText.style.display = 'none';
                        
                        const bookingID = `NGS-${Math.floor(Math.random() * 9000) + 1000}`;
                        if(successDetails) successDetails.innerHTML = `የማስያዣ ቁጥርዎ: <strong>${bookingID}</strong>.<br>ማረጋገጫ በኢሜይል (${urlParams.get('email') || 'N/A'}) ይደርስዎታል።`;
                        if(successMessage) successMessage.style.display = 'flex';

                        setTimeout(() => { // Redirect after success
                            paymentOverlay.classList.remove('visible');
                             setTimeout(() => {
                                paymentOverlay.style.display = 'none';
                                alert('ክፍያዎ ተሳክቷል። ወደ መነሻ ገጽ እንመልስዎታለን። (ይህ ማሳያ ነው)');
                                window.location.href = 'index.html';
                             }, 300);
                        }, 3500);

                    }, 2500);
                });
            }
             // Payment options toggle logic (from previous response)
            const paymentOptions = document.querySelectorAll('.payment-option input[name="payment_method"]');
            const paymentOptionLabels = document.querySelectorAll('.payment-option');
            const detailsContents = document.querySelectorAll('.payment-details-content');
            
            paymentOptions.forEach(radio => {
                radio.addEventListener('change', (e) => {
                    const selectedValue = e.target.value;
                    paymentOptionLabels.forEach(label => label.classList.remove('selected'));
                    e.target.closest('.payment-option').classList.add('selected');
                    detailsContents.forEach(content => content.classList.remove('active'));
                    
                    if (selectedValue === 'card') document.getElementById('card-details').classList.add('active');
                    else if (selectedValue === 'abyssinia') document.getElementById('bank-transfer-details').classList.add('active');
                    else document.getElementById('mobile-money-details').classList.add('active');
                });
            });

        });
    </script>

</body>
</html>
