<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>የክፍል አይነቶች - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300;400;500;700&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Specific styles for suites.html page hero and detailed suite items */
        .page-hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/90.jpg');
            background-size: cover;
            background-position: center;
            padding: 120px 0 80px;
            text-align: center;
            color: var(--white-color);
        }
        .page-hero .container-premium {position: relative; z-index: 2;}
        .page-hero h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--white-color);
        }
        .page-hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: rgba(255,255,255,0.9);
        }

        .suites-listing-section {
            padding: 60px 0;
            background-color: var(--current-bg-main);
        }
        .suite-item-detailed {
            display: grid;
            grid-template-columns: 1fr 1.5fr; /* Image | Content */
            gap: 40px;
            margin-bottom: 60px;
            background-color: var(--current-bg-card);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 20px var(--current-shadow-color);
            align-items: center;
        }
        .suite-item-detailed:nth-child(even) {
            grid-template-columns: 1.5fr 1fr; /* Content | Image */
        }
        .suite-item-detailed:nth-child(even) .suite-image-detailed {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .suite-item-detailed:nth-child(even) .suite-content-detailed {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .suite-image-detailed img {
            width: 100%;
            height: 100%;
            max-height: 400px;
            object-fit: cover;
            display: block;
        }
        .suite-content-detailed {
            padding: 30px;
        }
        .suite-content-detailed h2 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        .suite-content-detailed .suite-price {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--current-text-primary);
            margin-bottom: 20px;
        }
        .suite-content-detailed .suite-price span {
            font-size: 0.9rem;
            font-weight: 400;
            color: var(--current-text-secondary);
        }
        .suite-content-detailed .suite-description {
            margin-bottom: 25px;
            font-size: 1rem;
            line-height: 1.7;
            color: var(--current-text-secondary);
        }
        .suite-features {
            list-style: none;
            padding: 0;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .suite-features li {
            background-color: var(--current-bg-main);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--current-text-secondary);
            border: 1px solid var(--current-border-color);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .suite-features li i {
            color: var(--primary-color);
        }

        @media (max-width: 992px) {
            .suite-item-detailed,
            .suite-item-detailed:nth-child(even) {
                grid-template-columns: 1fr;
            }
            .suite-item-detailed:nth-child(even) .suite-image-detailed,
            .suite-item-detailed:nth-child(even) .suite-content-detailed {
                grid-column: auto;
                grid-row: auto;
            }
            .suite-image-detailed img { max-height: 300px; }
        }
        @media (max-width: 768px) {
            .page-hero h1 { font-size: 2.2rem; }
            .page-hero p { font-size: 1rem; }
            .suite-content-detailed h2 { font-size: 1.6rem; }
            .suite-content-detailed { padding: 20px; }
        }
    </style>
</head>
<body data-theme="light">

    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="suites.html" class="nav-link active" data-lang-key="navSuites">ክፍሎች</a></li>
                    <li><a href="index.html#dining-premium" class="nav-link" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                            <!-- Removed other languages -->
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="suites.html" class="mobile-nav-link active" data-lang-key="navSuites">ክፍሎች</a></li>
             <li><a href="index.html#dining-premium" class="mobile-nav-link" data-lang-key="navDining">የምግብ አዳራሽ</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="booking.html" class="btn-premium btn-cta mobile-cta" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
        </ul>
    </div>

    <main>
        <section class="page-hero">
            <div class="container-premium">
                <h1 data-lang-key="suitesPageTitle">የቅንጦት ማረፊያ ክፍሎቻችን</h1>
                <p data-lang-key="suitesPageSubtitle">በ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለእርስዎ ምቾትና ደስታ የተዘጋጁ የተለያዩ የክፍል አማራጮችን ያግኙ። እያንዳንዱ ክፍል የራሱ የሆነ ልዩ ውበትና ዘመናዊ ምቾቶችን ያካተተ ነው።</p>
            </div>
        </section>

        <section class="suites-listing-section">
            <div class="container-premium">
                <!-- Suite Item 1: Presidential Villa -->
                <article class="suite-item-detailed">
                    <div class="suite-image-detailed">
                        <img src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="ፕሬዝዳንሺያል ቪላ">
                    </div>
                    <div class="suite-content-detailed">
                        <h2 data-lang-key="suite1Title">ፕሬዝዳንሺያል ቪላ</h2>
                        <p class="suite-price" data-lang-key="suite1Price">ብር 25,000 <span>/በሌሊት</span></p>
                        <p class="suite-description" data-lang-key="suite1DetailDesc">ይህ የቅንጦት ቪላ ለየት ያለ የግል መዋኛ ገንዳ፣ ሰፊ የመቀመጫ ክፍል፣ ዘመናዊ ኩሽና እና አስደማሚ የተራራ እይታዎችን ያካተተ ነው። ፍጹም ለሆነ የቅንጦት እና የመረጋጋት ጊዜ የተዘጋጀ።</p>
                        <ul class="suite-features">
                            <li data-lang-key="featurePrivatePool"><i class="fas fa-swimmer"></i> የግል መዋኛ ገንዳ</li>
                            <li data-lang-key="featureKingBed"><i class="fas fa-bed"></i> ኪንግ ሳይዝ አልጋ</li>
                            <li data-lang-key="featureMountainView"><i class="fas fa-mountain"></i> የተራራ እይታ</li>
                            <li data-lang-key="featureFullKitchen"><i class="fas fa-utensils"></i> ሙሉ ኩሽና</li>
                            <li data-lang-key="featureBalcony"><i class="fas fa-coffee"></i> የግል ባልኮኒ</li>
                        </ul>
                        <a href="booking.html?suite-type=presidential" class="btn-premium btn-cta" data-lang-key="bookThisSuite">ይህንን ክፍል ያስይዙ</a>
                    </div>
                </article>

                <!-- Suite Item 2: Honeymoon Suite -->
                <article class="suite-item-detailed">
                     <div class="suite-image-detailed">
                        <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="የጫጉላ ሽርሽር ስዊት">
                    </div>
                    <div class="suite-content-detailed">
                        <h2 data-lang-key="suite2Title">የጫጉላ ሽርሽር ስዊት</h2>
                        <p class="suite-price" data-lang-key="suite2Price">ብር 18,000 <span>/በሌሊት</span></p>
                        <p class="suite-description" data-lang-key="suite2DetailDesc">ለፍቅረኛሞች የተለየ ትኩረት ተሰጥቶት የተዘጋጀው ይህ ስዊት፣ የፍቅር ጊዜያችሁን የማይረሳ ያደርገዋል። የግል ጃኩዚ፣ የፍቅር ማስዋቢያዎች እና ውብ እይታ ያለው ባልኮኒ አለው።</p>
                        <ul class="suite-features">
                            <li data-lang-key="featureJacuzzi"><i class="fas fa-hot-tub"></i> የግል ጃኩዚ</li>
                            <li data-lang-key="featureRomanticSetup"><i class="fas fa-heart"></i> የፍቅር ማስዋቢያ</li>
                            <li data-lang-key="featureBalcony"><i class="fas fa-coffee"></i> የግል ባልኮኒ</li>
                            <li data-lang-key="featureKingBed"><i class="fas fa-bed"></i> ኪንግ ሳይዝ አልጋ</li>
                        </ul>
                        <a href="booking.html?suite-type=honeymoon" class="btn-premium btn-cta" data-lang-key="bookThisSuite">ይህንን ክፍል ያስይዙ</a>
                    </div>
                </article>

                <!-- Suite Item 3: Family Retreat -->
                 <article class="suite-item-detailed">
                    <div class="suite-image-detailed">
                        <img src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="የቤተሰብ ሪትሪት">
                    </div>
                    <div class="suite-content-detailed">
                        <h2 data-lang-key="suite3Title">የቤተሰብ ሪትሪት</h2>
                        <p class="suite-price" data-lang-key="suite3Price">ብር 20,000 <span>/በሌሊት</span></p>
                        <p class="suite-description" data-lang-key="suite3DetailDesc">ለሁሉም የቤተሰብ አባላት ምቹና ሰፊ እንዲሆን ተደርጎ የተሰራ ክፍል ነው። የተለዩ የመኝታ ክፍሎች፣ የልጆች መጫወቻ ቦታ እና የቤተሰብ መቀመጫ ሳሎን አለው።</p>
                        <ul class="suite-features">
                            <li data-lang-key="featureMultipleBedrooms"><i class="fas fa-users"></i> በርካታ መኝታዎች</li>
                            <li data-lang-key="featureKidsArea"><i class="fas fa-child"></i> የልጆች ቦታ</li>
                            <li data-lang-key="featureLivingRoom"><i class="fas fa-couch"></i> የቤተሰብ ሳሎን</li>
                            <li data-lang-key="featureGardenView"><i class="fas fa-tree"></i> የጓሮ እይታ</li>
                        </ul>
                        <a href="booking.html?suite-type=family" class="btn-premium btn-cta" data-lang-key="bookThisSuite">ይህንን ክፍል ያስይዙ</a>
                    </div>
                </article>

                <!-- Suite Item 4: Deluxe Room -->
                <article class="suite-item-detailed">
                     <div class="suite-image-detailed">
                        <img src="https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="ዴሉክስ ክፍል">
                    </div>
                    <div class="suite-content-detailed">
                        <h2 data-lang-key="suite4Title">ዴሉክስ ክፍል</h2>
                        <p class="suite-price" data-lang-key="suite4Price">ብር 12,000 <span>/በሌሊት</span></p>
                        <p class="suite-description" data-lang-key="suite4DetailDesc">ዘመናዊ ምቾት ከውብ እይታ ጋር ተጣምሮ የቀረበ። ለብቻ ወይም ለጥንዶች ተስማሚ የሆነ፣ ሰፊና በሚገባ የተሟላ ክፍል ነው።</p>
                        <ul class="suite-features">
                            <li data-lang-key="featureQueenBed"><i class="fas fa-bed"></i> ኩዊን ሳይዝ አልጋ</li>
                            <li data-lang-key="featureWorkDesk"><i class="fas fa-briefcase"></i> የሥራ ጠረጴዛ</li>
                            <li data-lang-key="featureCityView"><i class="fas fa-city"></i> የከተማ እይታ</li>
                            <li data-lang-key="featureWifiGeneral"><i class="fas fa-wifi"></i> ነጻ ዋይፋይ</li>
                        </ul>
                        <a href="booking.html?suite-type=deluxe" class="btn-premium btn-cta" data-lang-key="bookThisSuite">ይህንን ክፍል ያስይዙ</a>
                    </div>
                </article>

            </div>
        </section>
    </main>

    <footer id="main-footer-premium">
        <div class="container-premium">
            <div class="footer-premium-grid">
                <div class="footer-column-premium logo-and-social">
                    <a href="index.html" class="footer-logo-premium">
                       <i class="fas fa-crown logo-icon-main"></i>
                       <span class="logo-am">ነገስታት</span>
                       <span class="logo-en-main">Negestat</span>
                    </a>
                    <p class="footer-tagline" data-lang-key="footerTagline">የግርማ ሞገስና የመረጋጋት ተምሳሌት።</p>
                    <div class="social-icons-premium">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column-premium">
                    <h4 data-lang-key="footerLinks">ጠቃሚ መረጃዎች</h4>
                    <ul>
                        <li><a href="index.html" data-lang-key="navHome">መነሻ</a></li>
                        <li><a href="booking.html" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
                        <li><a href="contact.html" data-lang-key="navContact">ያግኙን</a></li>
                        <li><a href="team.html" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
                        <li><a href="policy.html" data-lang-key="footerLinkPolicy">የቦታ ማስያዣ ፖሊሲ</a></li>
                        <li><a href="feedback.html" data-lang-key="navFeedback">አስተያየት ይስጡ</a></li>
                    </ul>
                </div>
                <div class="footer-column-premium newsletter-signup">
                    <h4 data-lang-key="footerNewsletter">ዜናዎቻችንን ይቀበሉ</h4>
                    <p data-lang-key="footerNewsletterText">ልዩ ቅናሾችን እና አዳዲስ መረጃዎችን ከ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለማግኘት ይመዝገቡ።</p>
                    <form id="premium-newsletter-form-suites" class="newsletter-form-premium">
                        <input type="email" id="newsletter-email-input-suites" name="newsletter_email" placeholder="የእርስዎ ኢሜይል አድራሻ" data-lang-key-placeholder="newsletterEmailPlaceholder" required>
                        <button type="submit" aria-label="Subscribe to newsletter"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const newsletterForm = document.getElementById('premium-newsletter-form-suites');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('newsletter-email-input-suites').value;
                    const currentLang = localStorage.getItem('pageLanguage') || 'am';
                    alert( (translations[currentLang]?.newsletterSuccessAlert || "Thank you for subscribing, %EMAIL%! (This is a demo)").replace('%EMAIL%', email) );
                    this.reset();
                });
            }
        });
    </script>
</body>
</html>