<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>የቡድን አባላት - ነገስታት | Negestat</title>
    <link rel="icon" href="images/logos/favicon_crown.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@300;400;500;700&family=Noto+Sans+Ethiopic:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* team.html specific styles */
        .page-hero.team-hero { /* Specific hero for team page */
            background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80');
            padding: 100px 0 70px; /* Adjusted padding */
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 35px; /* Slightly larger gap */
            margin-top: 40px;
        }
        .team-member-card {
            background-color: var(--current-bg-card);
            border-radius: var(--card-border-radius);
            box-shadow: var(--shadow-md);
            text-align: center;
            padding: 30px 20px;
            transition: transform var(--transition-medium), box-shadow var(--transition-medium);
            border: 1px solid var(--current-border-color-light);
        }
        .team-member-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        .team-member-image {
            width: 150px; /* Standard size */
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px auto;
            border: 4px solid var(--primary-color);
            box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.25);
        }
        .team-member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .team-member-info h3 {
            font-size: 1.35rem;
            color: var(--current-text-primary);
            margin-bottom: 5px;
            font-family: var(--font-heading);
        }
        .team-member-info .role {
            font-size: 0.9rem;
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: var(--font-main);
        }
        .team-member-info .bio {
            font-size: 0.9rem;
            color: var(--current-text-secondary);
            line-height: 1.6;
            margin-bottom: 15px;
            min-height: 60px; /* To align cards a bit */
        }
        .team-member-socials a {
            color: var(--current-text-secondary);
            font-size: 1.2rem;
            margin: 0 8px;
            transition: color var(--transition-fast);
        }
        .team-member-socials a:hover {
            color: var(--primary-color);
        }

        /* Section for management or key persons if needed */
        .management-team-section {
            margin-top: 60px;
            padding-top: 40px;
            border-top: 1px solid var(--current-border-color-light);
        }
    </style>
</head>
<body data-theme="light">
    <div id="page-preloader">
        <div class="preloader-logo-text">
            <i class="fas fa-crown logo-icon-main"></i>
            <span class="logo-am">ነገስታት</span>
            <span class="logo-en-main">Negestat</span>
        </div>
        <div class="pulsing-dots-spinner">
            <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
        </div>
        <p data-lang-key="loaderLoadingPage">ገጽ እየተጫነ ነው...</p>
    </div>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <header id="main-header-premium" class="scrolled">
        <div class="container-premium">
            <a href="index.html" class="logo-premium">
                <i class="fas fa-crown logo-icon-main"></i>
                <span class="logo-am">ነገስታት</span>
                <span class="logo-en-main">Negestat</span>
            </a>
            <nav id="main-nav-premium" class="inner-page-nav">
                 <ul class="nav-list-premium">
                    <li><a href="index.html" class="nav-link" data-lang-key="navHome">መነሻ</a></li>
                    <li><a href="suites.html" class="nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
                    <li><a href="contact.html" class="nav-link" data-lang-key="navContact">ያግኙን</a></li>
                    <li><a href="team.html" class="nav-link active" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
                    <li><a href="developers.html" class="nav-link" data-lang-key="footerLinkDevs">የገንቢዎች ቡድን</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="booking.html" class="btn-premium btn-cta nav-book-now" data-lang-key="bookNow">ቦታ ይያዙ</a>
                <div class="theme-lang-controls">
                    <button id="theme-switcher" class="theme-toggle-btn" title="ገጽታ ቀይር">
                        <i class="fas fa-moon"></i>
                    </button>
                    <div class="language-switcher">
                        <button id="lang-switcher-btn" class="lang-btn">AM <i class="fas fa-chevron-down"></i></button>
                        <div id="lang-dropdown" class="lang-dropdown-content">
                            <a href="#" data-lang="am">አማርኛ (AM)</a>
                            <a href="#" data-lang="en">English (EN)</a>
                        </div>
                    </div>
                </div>
                 <button class="burger-menu-premium" id="burger-menu-premium" aria-label="Toggle Navigation">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

     <div class="mobile-nav-panel" id="mobile-nav">
        <button class="close-mobile-menu" id="close-mobile-menu-button" aria-label="Close Menu">×</button>
        <ul class="mobile-nav-list">
             <li><a href="index.html" class="mobile-nav-link" data-lang-key="navHome">መነሻ</a></li>
             <li><a href="suites.html" class="mobile-nav-link" data-lang-key="navSuites">ክፍሎች</a></li>
             <li><a href="contact.html" class="mobile-nav-link" data-lang-key="navContact">ያግኙን</a></li>
             <li><a href="team.html" class="mobile-nav-link active" data-lang-key="footerLinkTeam">የቡድን አባላት</a></li>
             <li><a href="developers.html" class="mobile-nav-link" data-lang-key="footerLinkDevs">የገንቢዎች ቡድን</a></li>
             <li><hr class="mobile-nav-divider"></li>
             <li><a href="customer_login.html" class="mobile-nav-link admin-link" data-lang-key="customerLogin">የደንበኛ መግቢያ</a></li>
             <li><a href="admin_login.html" class="mobile-nav-link admin-link" data-lang-key="adminLogin">የአድሚን መግቢያ</a></li>
        </ul>
    </div>

    <main class="team-page-main">
        <section class="page-hero team-hero">
            <div class="container-premium">
                <h1 data-lang-key="teamPageHeroTitle">ከቡድናችን ጋር ይተዋወቁ</h1>
                <p data-lang-key="teamPageHeroSubtitle">በ<span class="logo-am-inline">ነገስታት</span> ሪዞርት የማይረሳ ቆይታ እንዲኖርዎት የሚተጉ የባለሙያዎቻችን ስብስብ።</p>
            </div>
        </section>

        <section class="content-section-premium">
            <div class="container-premium">
                <h2 class="section-title-premium centered-title" data-animation-scroll="fadeInUp">
                    <span data-lang-key="teamSectionSubTitle">የመስተንግዶ ልህቀት</span>
                    <span data-lang-key="teamTitle">የአመራር ቡድናችን</span>
                </h2>
                <p data-lang-key="teamSubtitle" class="centered-text section-subtitle-premium" style="margin-bottom: 40px;" data-animation-scroll="fadeInUp" data-delay="0.1s">
                    የ<span class="logo-am-inline">ነገስታት</span> ሪዞርትን ራዕይ ወዳድ፣ ልምድና ችሎታ ያላቸው መሪዎች።
                </p>

                <div class="team-grid">
                    <!-- Team Member 1: General Manager -->
                    <div class="team-member-card" data-animation-scroll="zoomIn" data-delay="0.1s">
                        <div class="team-member-image">
                            <img src="images/team/manager.jpg" alt="ሥራ አስኪያጅ ፎቶ">
                        </div>
                        <div class="team-member-info">
                            <h3 data-lang-key="managerName">አቶ አለሙ ከበደ</h3>
                            <p class="role" data-lang-key="managerRole">ዋና ሥራ አስኪያጅ</p>
                            <p class="bio" data-lang-key="managerBio">በመስተንግዶ ኢንዱስትሪ የ20 ዓመት ልምድ ያላቸው፣ ለእንግዶች ምቾትና ደስታ ቅድሚያ ይሰጣሉ።</p>
                            <div class="team-member-socials">
                                <a href="#" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" aria-label="Email" title="Email"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Member 2: Head Chef -->
                    <div class="team-member-card" data-animation-scroll="zoomIn" data-delay="0.2s">
                        <div class="team-member-image">
                            <img src="images/team/chef.jpg" alt="ዋና ሼፍ ፎቶ">
                        </div>
                        <div class="team-member-info">
                            <h3 data-lang-key="chefName">ወ/ሮ ሳራ ግርማይ</h3>
                            <p class="role" data-lang-key="chefRole">ዋና ሼፍ</p>
                            <p class="bio" data-lang-key="chefBio">በፈጠራ ችሎታቸው የሚታወቁ፣ አዳዲስና ባህላዊ ምግቦችን በማዋሃድ ልዩ ጣዕም ያቀርባሉ።</p>
                            <div class="team-member-socials">
                                <a href="#" aria-label="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Member 3: Head of Operations -->
                    <div class="team-member-card" data-animation-scroll="zoomIn" data-delay="0.3s">
                        <div class="team-member-image">
                            <img src="images/team/operations_head.jpg" alt="የኦፕሬሽን ክፍል ኃላፊ ፎቶ">
                        </div>
                        <div class="team-member-info">
                            <h3 data-lang-key="operationsName">አቶ ዳዊት መለሰ</h3>
                            <p class="role" data-lang-key="operationsRole">የኦፕሬሽን ክፍል ኃላፊ</p>
                            <p class="bio" data-lang-key="operationsBio">የሪዞርቱ ዕለታዊ ሥራዎች በብቃትና በጥራት እንዲከናወኑ ይቆጣጠራሉ።</p>
                             <div class="team-member-socials">
                                <a href="#" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>

                     <!-- Team Member 4: Guest Relations Manager -->
                    <div class="team-member-card" data-animation-scroll="zoomIn" data-delay="0.4s">
                        <div class="team-member-image">
                            <img src="images/team/guest_relations.jpg" alt="የእንግዳ አቀባበል ሥራ አስኪያጅ">
                        </div>
                        <div class="team-member-info">
                            <h3 data-lang-key="guestRelationsName">ወ/ት ሃና ዮሴፍ</h3>
                            <p class="role" data-lang-key="guestRelationsRole">የእንግዳ አቀባበል ሥራ አስኪያጅ</p>
                            <p class="bio" data-lang-key="guestRelationsBio">እያንዳንዱ እንግዳ በቆይታው ደስተኛ እንዲሆንና የሚፈልገውን አገልግሎት እንዲያገኝ ትተጋለች።</p>
                             <div class="team-member-socials">
                                <a href="#" aria-label="Email" title="Email"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Optional: Other Departments Section -->
                <div class="management-team-section">
                     <h2 class="section-title-premium centered-title" data-animation-scroll="fadeInUp">
                        <span data-lang-key="otherDeptsSubTitle">የመምሪያ ኃላፊዎች</span>
                        <span data-lang-key="otherDeptsTitle">የእኛ ቁልፍ ባለሙያዎች</span>
                    </h2>
                     <div class="team-grid">
                        <!-- Add 2-4 more key personnel if needed -->
                         <div class="team-member-card" data-animation-scroll="zoomIn" data-delay="0.1s">
                            <div class="team-member-image"><img src="images/team/spa_manager.jpg" alt="የስፓ ማናጀር"></div>
                            <div class="team-member-info">
                                <h3 data-lang-key="spaManagerName">ወ/ሮ ትዕግስት አበበ</h3>
                                <p class="role" data-lang-key="spaManagerRole">የስፓ ማናጀር</p>
                                <p class="bio" data-lang-key="spaManagerBio">ለእንግዶች ዘና የሚያደርግና የሚያድስ የስፓ ተሞክሮ ለማቅረብ ትሰራለች።</p>
                            </div>
                        </div>
                        <div class="team-member-card" data-animation-scroll="zoomIn" data-delay="0.2s">
                            <div class="team-member-image"><img src="images/team/hr_manager.jpg" alt="የሰው ሀብት ማናጀር"></div>
                            <div class="team-member-info">
                                <h3 data-lang-key="hrManagerName">አቶ በፍቃዱ ለማ</h3>
                                <p class="role" data-lang-key="hrManagerRole">የሰው ሀብት ማናጀር</p>
                                <p class="bio" data-lang-key="hrManagerBio">የሪዞርቱን የሰው ኃይል በማስተዳደር ምርታማነትንና የሰራተኛ እርካታን ያረጋግጣል።</p>
                            </div>
                        </div>
                     </div>
                </div>


            </div>
        </section>
    </main>

    <footer id="main-footer-premium">
        <div class="container-premium">
            <div class="footer-premium-grid">
                <div class="footer-column-premium logo-and-social">
                    <a href="index.html" class="footer-logo-premium">
                       <i class="fas fa-crown logo-icon-main"></i>
                       <span class="logo-am">ነገስታት</span>
                       <span class="logo-en-main">Negestat</span>
                    </a>
                    <p class="footer-tagline" data-lang-key="footerTagline">የግርማ ሞገስና የመረጋጋት ተምሳሌት።</p>
                     <div class="social-icons-premium">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                 <div class="footer-column-premium">
                    <h4 data-lang-key="footerLinks">ጠቃሚ መረጃዎች</h4>
                    <ul>
                        <li><a href="index.html" data-lang-key="navHome">መነሻ</a></li>
                        <li><a href="suites.html" data-lang-key="navSuites">ክፍሎች</a></li>
                        <li><a href="booking.html" data-lang-key="bookNow">ቦታ ይያዙ</a></li>
                        <li><a href="developers.html" data-lang-key="footerLinkDevs">የገንቢዎች ቡድን</a></li>
                        <li><a href="policy.html" data-lang-key="footerLinkPolicy">የቦታ ማስያዣ ፖሊሲ</a></li>
                        <li><a href="feedback.html" data-lang-key="navFeedback">አስተያየት ይስጡ</a></li>
                    </ul>
                </div>
                <div class="footer-column-premium newsletter-signup">
                    <h4 data-lang-key="footerNewsletter">ዜናዎቻችንን ይቀበሉ</h4>
                    <p data-lang-key="footerNewsletterText">ልዩ ቅናሾችን እና አዳዲስ መረጃዎችን ከ<span class="logo-am-inline">ነገስታት</span> ሪዞርት ለማግኘት ይመዝገቡ።</p>
                    <form id="premium-newsletter-form-team" class="newsletter-form-premium">
                        <input type="email" id="newsletter-email-input-team" name="newsletter_email" placeholder="የእርስዎ ኢሜይል አድራሻ" data-lang-key-placeholder="newsletterEmailPlaceholder" required>
                        <button type="submit" aria-label="Subscribe to newsletter"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom-premium">
                <p>© <span id="current-year-footer-premium"></span> <span data-lang-key="footerCopyrightContent"></span></p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Add specific JS for team page if any, e.g., filter by department, etc.
            // For now, global script.js handles common functionalities.

            const newsletterForm = document.getElementById('premium-newsletter-form-team');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('newsletter-email-input-team').value;
                    const currentLang = localStorage.getItem('pageLanguage') || 'am';
                    alert( (translations[currentLang]?.newsletterSuccessAlert || "Thank you for subscribing with %EMAIL%! (This is a demo)").replace('%EMAIL%', email) );
                    this.reset();
                });
            }
        });
    </script>
</body>
</html>