/* === ROOT VARIABLES === */
:root {
    --primary-color: #cea967; /* Golden accent */
    --primary-color-dark: #b89455; /* Darker golden for hover/active */
    --secondary-color: #2c3e50; /* Dark blue-grey for text, backgrounds */
    --secondary-color-light: #34495e; /* Lighter blue-grey */
    --white-color: #ffffff;
    --light-grey-color: #f8f9fa; /* Off-white for backgrounds */
    --medium-grey-color: #e9ecef; /* Borders, dividers */
    --dark-grey-color: #adb5bd; /* Muted text */
    --text-color-dark: #212529; /* Primary text on light background */
    --text-color-light: #f8f9fa; /* Primary text on dark background */
    --text-color-light-muted: #bdc3c7; /* Muted text on dark background */
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --btn-shadow: 0 4px 15px rgba(0,0,0,0.1);
    --font-main: 'Roboto', 'Noto Sans Ethiopic', sans-serif;
    --font-headings: 'Playfair Display', serif;
    --font-logo-wube: 'Playfair Display', serif; /* Assuming this will be replaced by Negestat specific fonts */
    --font-logo-bereha: 'Noto Sans Ethiopic', sans-serif; /* Assuming this will be replaced */

    /* Negestat Specific Logo Fonts */
    --font-logo-am: 'Noto Sans Ethiopic', 'Adobe Naskh', serif;
    --font-logo-en: 'Playfair Display', serif;

    /* RGB versions for semi-transparent backgrounds */
    --primary-color-rgb: 206, 169, 103;
    --primary-color-dark-rgb: 184, 148, 85;
    --secondary-color-rgb: 44, 62, 80;


    /* Theme specific variable placeholders */
    --bg-color-light: #ffffff;
    --bg-color-light-alt: #f8f9fa;
    --text-color-primary-light: #2c3e50;
    --text-color-secondary-light: #566573;
    --border-color-light: #e0e5e9;
    --shadow-color-light: rgba(44, 62, 80, 0.07);

    --bg-color-dark: #1a2235;
    --bg-color-dark-alt: #232c41;
    --text-color-primary-dark: #e8eaed;
    --text-color-secondary-dark: #a0aec0;
    --border-color-dark: #2c3a54;
    --shadow-color-dark: rgba(0, 0, 0, 0.2);
    --bg-color-dark-alt-rgb: 35, 44, 65; /* For dark theme card RGB */


    /* Current theme variables - these will be updated by JS */
    --current-bg-main: var(--bg-color-light-alt);
    --current-bg-card: var(--bg-color-light);
    --current-text-primary: var(--text-color-primary-light);
    --current-text-secondary: var(--text-color-secondary-light);
    --current-border-color: var(--border-color-light);
    --current-shadow-color: var(--shadow-color-light);
    --current-bg-card-rgb: 255,255,255; /* Default for light theme */


    --positive-color: #28a745;
    --negative-color: #dc3545;
    --positive-color-rgb: 40, 167, 69;
    --negative-color-rgb: 220, 53, 69;
    --accent-color-rgb: 206, 169, 103; /* Already defined, ensuring it's here */
}

[data-theme="dark"] {
    --current-bg-main: var(--bg-color-dark);
    --current-bg-card: var(--bg-color-dark-alt);
    --current-text-primary: var(--text-color-primary-dark);
    --current-text-secondary: var(--text-color-secondary-dark);
    --current-border-color: var(--border-color-dark);
    --current-shadow-color: var(--shadow-color-dark);
    --current-bg-card-rgb: var(--bg-color-dark-alt-rgb);
}


/* === GENERAL RESETS & BASE STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    color: var(--current-text-primary);
    background-color: var(--current-bg-main);
    line-height: 1.7;
    transition: background-color 0.3s ease, color 0.3s ease;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body.no-scroll {
    overflow: hidden;
}

/* === Custom Cursor === */
.cursor-dot, .cursor-outline {
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0;
    z-index: 10000;
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
}
.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-color);
}
body:hover .cursor-dot, body:hover .cursor-outline { opacity: 1; }

@media (hover: none) {
    .cursor-dot, .cursor-outline { display: none !important; }
}


/* === GENERAL LOGO STYLES === */
.logo-premium, .footer-logo-premium, .simple-header .logo-payment-page, 
.access-container .logo, 
#page-preloader .preloader-logo-text, 
#payment-overlay .preloader-logo-text, /* Updated selector for payment overlay */
.admin-preloader-content .logo-text { /* For admin preloaders */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--current-text-primary); 
}

.logo-icon-main { 
    color: var(--primary-color);
    margin-right: 8px; /* <<< CHANGED/ADJUSTED for slightly less space */
    font-size: 1em; /* Relative to parent's font-size for better scaling */
}

.logo-am { 
    font-family: var(--font-logo-am);
    font-weight: 700;
    margin-right: 6px; /* <<< CHANGED/ADJUSTED for slightly less space */
}

.logo-en-main { 
    font-family: var(--font-logo-en);
    font-weight: 500; 
    font-size: 0.85em; /* <<< CHANGED/ADJUSTED Slightly smaller relative to Amharic */
    letter-spacing: 0.5px;
    color: var(--current-text-secondary); 
    line-height: 1; 
}

/* Header specific logo colors for transparent state */
#main-header-premium:not(.scrolled) .logo-premium .logo-icon-main { color: var(--primary-color); } 
#main-header-premium:not(.scrolled) .logo-premium .logo-am { color: var(--white-color); }
#main-header-premium:not(.scrolled) .logo-premium .logo-en-main { color: rgba(255,255,255,0.85); }

#main-header-premium:not(.scrolled)[data-theme="dark"] .logo-premium .logo-am { color: var(--text-color-primary-dark); }
#main-header-premium:not(.scrolled)[data-theme="dark"] .logo-premium .logo-en-main { color: var(--text-color-secondary-dark); }


/* === PRELOADER === */
#page-preloader {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: var(--current-bg-card);
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px; /* <<< CHANGED for a bit more space */
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
}
#page-preloader.hidden {
    opacity: 0;
    visibility: hidden;
}
#page-preloader .preloader-logo-text {
    font-size: 2.2rem; 
}
/* Removed .wube and .bereha as we are using generic Negestat logo classes now */

.pulsing-dots-spinner { display: flex; justify-content: center; align-items: center; }
.pulsing-dots-spinner .dot {
    width: 12px; height: 12px; margin: 0 5px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.4s infinite ease-in-out both;
}
.pulsing-dots-spinner .dot:nth-child(1) { animation-delay: -0.32s; }
.pulsing-dots-spinner .dot:nth-child(2) { animation-delay: -0.16s; }
.pulsing-dots-spinner .dot:nth-child(3) { animation-delay: 0s; }

@keyframes pulse {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1.0); }
}
#page-preloader p {
    color: var(--current-text-secondary);
    font-weight: 500;
    font-size: 1rem;
}


/* === TYPOGRAPHY & COMMON ELEMENTS === */
h1, h2, h3, h4 {
    font-family: var(--font-headings);
    color: var(--current-text-primary);
    margin-bottom: 0.8em;
    line-height: 1.3;
}
p {
    margin-bottom: 1em;
    color: var(--current-text-secondary);
}
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover {
    color: var(--primary-color-dark);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.container-premium {
    width: 100%; /* <<< CHANGED: Let it take full width initially */
    max-width: 1280px; /* <<< CHANGED: Increased max-width slightly */
    margin: 0 auto;
    padding: 0 20px; /* <<< CHANGED: Consistent padding */
    box-sizing: border-box; /* <<< ADDED: Ensure padding is included in width */
}

/* === BUTTONS === */
.btn-premium {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: var(--btn-shadow);
    white-space: nowrap; /* <<< ADDED: Prevent button text from wrapping */
}
.btn-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.btn-cta {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}
.btn-cta:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}
.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn-light-cta {
    background-color: var(--white-color);
    color: var(--primary-color);
    border-color: var(--white-color);
}
.btn-light-cta:hover {
    background-color: rgba(255,255,255,0.9);
    color: var(--primary-color-dark);
    border-color: rgba(255,255,255,0.9);
}
.btn-card-cta {
    padding: 8px 18px;
    font-size: 0.85rem;
    background-color: var(--primary-color-dark);
    color: var(--white-color);
}
.btn-card-cta:hover {
    background-color: var(--primary-color);
}


/* === HEADER === */
#main-header-premium {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0; /* Vertical padding */
    background-color: transparent;
    transition: background-color 0.4s ease, padding 0.4s ease, box-shadow 0.4s ease;
}
#main-header-premium.scrolled {
    background-color: var(--current-bg-card);
    padding: 15px 0; /* Reduced vertical padding when scrolled */
    box-shadow: 0 2px 10px var(--current-shadow-color);
}
#main-header-premium .container-premium {
    /* display: flex; /* Already here from general .container-premium if you choose to make it global */
    /* justify-content: space-between; /* Already here */
    /* align-items: center; /* Already here */
    /* Width, max-width, margin, padding are handled by the .container-premium class definition */
}

.logo-premium {
    font-size: 1.8rem; /* <<< CHANGED/ADJUSTED: Slightly smaller for better fit */
    font-weight: 700;
    color: var(--current-text-primary); 
    z-index: 10;
    flex-shrink: 0; /* <<< ADDED: Prevents logo from shrinking if space is tight */
}
#main-header-premium:not(.scrolled) .logo-premium .logo-am { color: var(--white-color); }
#main-header-premium:not(.scrolled) .logo-premium .logo-en-main { color: rgba(255,255,255,0.85); }

#main-header-premium:not(.scrolled)[data-theme="dark"] .logo-premium .logo-am { color: var(--text-color-primary-dark); }
#main-header-premium:not(.scrolled)[data-theme="dark"] .logo-premium .logo-en-main { color: var(--text-color-secondary-dark); }


#main-nav-premium {
    flex-grow: 1; /* <<< ADDED: Allows nav to take up available space */
    display: flex; /* <<< ADDED: To center its content (the ul) */
    justify-content: center; /* <<< ADDED: Centers the .nav-list-premium */
    overflow: hidden; /* <<< ADDED: Prevents long nav from breaking layout, consider for smaller screens */
}

#main-nav-premium ul.nav-list-premium { /* Targeted ul directly */
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
#main-nav-premium .nav-link {
    color: var(--text-color-light-muted); 
    padding: 10px 12px; /* <<< CHANGED/ADJUSTED: Slightly reduced padding */
    font-weight: 500;
    font-size: 0.9rem; /* <<< CHANGED/ADJUSTED: Slightly reduced font size */
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap; /* <<< ADDED: Prevents link text from wrapping */
}
#main-header-premium.scrolled #main-nav-premium .nav-link { color: var(--current-text-secondary); }
#main-header-premium.scrolled #main-nav-premium .nav-link:hover,
#main-header-premium.scrolled #main-nav-premium .nav-link.active { color: var(--primary-color); }

#main-nav-premium .nav-link:hover, 
#main-nav-premium .nav-link.active { color: var(--white-color); } 

#main-header-premium:not(.scrolled)[data-theme="dark"] #main-nav-premium .nav-link { color: var(--text-color-secondary-dark); }
#main-header-premium:not(.scrolled)[data-theme="dark"] #main-nav-premium .nav-link:hover,
#main-header-premium:not(.scrolled)[data-theme="dark"] #main-nav-premium .nav-link.active { color: var(--primary-color); }

#main-nav-premium .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}
#main-nav-premium .nav-link:hover::after, #main-nav-premium .nav-link.active::after { width: 60%; }

.inner-page-nav #main-nav-premium .nav-link { color: var(--current-text-secondary) !important; } /* Ensure inner page nav links get correct color */
.inner-page-nav #main-nav-premium .nav-link:hover, 
.inner-page-nav #main-nav-premium .nav-link.active { color: var(--primary-color) !important; }


.header-actions { 
    display: flex; 
    align-items: center; 
    gap: 10px; /* <<< CHANGED/ADJUSTED: Slightly reduced gap */
    flex-shrink: 0; /* <<< ADDED: Prevents this section from shrinking */
}
.theme-lang-controls {
    display: flex;
    align-items: center;
    gap: 8px; /* <<< CHANGED/ADJUSTED */
    padding: 5px; /* <<< CHANGED/ADJUSTED */
    background-color: rgba(0,0,0,0.1);
    border-radius: 25px;
}
#main-header-premium.scrolled .theme-lang-controls { background-color: var(--current-bg-main); }

.theme-toggle-btn, .lang-btn {
    background: transparent;
    border: none;
    color: var(--white-color);
    cursor: pointer;
    font-size: 0.9rem; /* <<< CHANGED/ADJUSTED */
    padding: 7px; /* <<< CHANGED/ADJUSTED */
    border-radius: 50%;
    transition: color 0.3s, background-color 0.3s;
}
.theme-toggle-btn:hover, .lang-btn:hover { background-color: rgba(255,255,255,0.15); }

#main-header-premium.scrolled .theme-toggle-btn,
#main-header-premium.scrolled .lang-btn { color: var(--current-text-secondary); }
#main-header-premium.scrolled .theme-toggle-btn:hover,
#main-header-premium.scrolled .lang-btn:hover {
    color: var(--primary-color);
    background-color: var(--current-bg-card);
}
#main-header-premium:not(.scrolled)[data-theme="dark"] .theme-toggle-btn,
#main-header-premium:not(.scrolled)[data-theme="dark"] .lang-btn { color: var(--text-color-secondary-dark); }
#main-header-premium:not(.scrolled)[data-theme="dark"] .theme-toggle-btn:hover,
#main-header-premium:not(.scrolled)[data-theme="dark"] .lang-btn:hover {
     background-color: rgba(0,0,0,0.2);
     color: var(--primary-color);
}

.language-switcher { position: relative; }
.lang-btn i { margin-left: 4px; font-size: 0.75em; } /* <<< CHANGED/ADJUSTED */
.lang-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 8px); /* <<< CHANGED/ADJUSTED */
    background-color: var(--current-bg-card);
    min-width: 150px; /* <<< CHANGED/ADJUSTED */
    box-shadow: 0 8px 16px var(--current-shadow-color);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
}
.lang-dropdown-content a {
    color: var(--current-text-primary);
    padding: 10px 15px; /* <<< CHANGED/ADJUSTED */
    text-decoration: none;
    display: block;
    font-size: 0.85rem; /* <<< CHANGED/ADJUSTED */
    transition: background-color 0.2s ease;
}
.lang-dropdown-content a:hover { background-color: var(--primary-color); color: var(--white-color); }
.lang-dropdown-content.show { display: block; }
.nav-book-now { 
    font-size: 0.8rem;  /* <<< CHANGED/ADJUSTED */
    padding: 8px 18px; /* <<< CHANGED/ADJUSTED */
}


/* === MOBILE NAVIGATION === */
.burger-menu-premium {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1005;
}
.burger-menu-premium span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--white-color);
    margin: 5px 0;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
#main-header-premium.scrolled .burger-menu-premium span { background-color: var(--current-text-primary); }
#main-header-premium:not(.scrolled)[data-theme="dark"] .burger-menu-premium span { background-color: var(--text-color-primary-dark); }

.mobile-nav-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    max-width: 80%;
    height: 100vh;
    background-color: var(--current-bg-card);
    box-shadow: -5px 0 15px var(--current-shadow-color);
    z-index: 1003;
    padding: 80px 30px 30px;
    transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    overflow-y: auto;
}
.mobile-nav-panel.open { right: 0; }
.close-mobile-menu {
    position: absolute;
    top: 25px;
    right: 25px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--current-text-secondary);
    cursor: pointer;
}
.mobile-nav-list .mobile-nav-link {
    display: block;
    padding: 12px 0;
    font-size: 1.1rem;
    color: var(--current-text-primary);
    font-weight: 500;
    border-bottom: 1px solid var(--current-border-color);
    transition: color 0.3s;
}
.mobile-nav-list .mobile-nav-link:hover,
.mobile-nav-list .mobile-nav-link.active { color: var(--primary-color); }
.mobile-nav-list li:last-child .mobile-nav-link { border-bottom: none; }
.mobile-nav-divider {
    margin: 15px 0;
    border: none;
    border-top: 1px solid var(--current-border-color);
}
.mobile-nav-list .admin-link { font-size: 1rem; color: var(--primary-color-dark); }
.mobile-nav-list .admin-link:hover { color: var(--primary-color); }
.mobile-nav-panel .mobile-cta { display: block; text-align: center; margin-top: 20px; width: 100%; }

.body-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1002;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0s linear 0.4s;
}
.body-overlay.active { opacity: 1; visibility: visible; transition-delay: 0s; }


/* === HERO SECTION === */
#hero-premium {
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: var(--white-color);
}
.video-background-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-video-bg { width: 100%; height: 100%; object-fit: cover; }
.video-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.45); }
.hero-content-premium { position: relative; z-index: 1; padding: 20px; max-width: 800px; }
.hero-title-premium {
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.2;
    color: var(--white-color);
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.hero-subtitle-premium {
    font-size: 1.3rem;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 300;
}
.btn-hero-cta { padding: 18px 40px; font-size: 1.1rem; }
.btn-hero-cta i { margin-right: 10px; }

.scroll-indicator { position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); z-index: 2; }
.scroll-indicator a { color: var(--white-color); font-size: 1.8rem; animation: bounce 2s infinite; }
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* === SECTION STYLING === */
.content-section-premium { padding: 80px 0; background-color: var(--current-bg-card); }
.content-section-premium:nth-child(even) { background-color: var(--current-bg-main); }
#hero-premium + .content-section-premium { padding-top: 100px; }

.section-title-premium {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--current-text-primary);
    line-height: 1.2;
}
.section-title-premium span:first-child {
    display: block;
    font-size: 1rem;
    font-family: var(--font-main);
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 500;
}
.centered-title { text-align: center; }
.centered-title span:first-child { margin-left: auto; margin-right: auto; }

.section-subtitle-premium {
    font-size: 1.1rem;
    color: var(--current-text-secondary);
    max-width: 700px;
    margin: -20px auto 40px auto;
}

/* === FORCE LIGHT TEXT for dark backgrounds === */
.force-light-text,
.force-light-text .section-title-premium,
.force-light-text .section-title-premium span,
.force-light-text h1,
.force-light-text h2,
.force-light-text h3,
.force-light-text h4,
.force-light-text p,
.force-light-text i,
.force-light-text a,
.force-light-text .btn-outline {
    color: var(--white-color) !important;
}

.force-light-text .section-title-premium span:first-child,
.force-light-text p {
    color: rgba(255,255,255,0.85) !important;
}
.force-light-text a:hover {
    color: rgba(255,255,255,0.7) !important;
}
.force-light-text .btn-outline {
    border-color: var(--white-color) !important;
}
.force-light-text .btn-outline:hover {
    background-color: var(--white-color) !important;
    color: var(--primary-color) !important;
}


/* === ABOUT SECTION === */
#about-premium .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    align-items: center;
}
.about-image-column .about-image {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 15px 35px var(--current-shadow-color);
    object-fit: cover;
    max-height: 450px;
}
.about-content-column .section-title-premium { margin-bottom: 20px; }
.about-content-column p { margin-bottom: 20px; font-size: 1.05rem; }


/* === SUITES SHOWCASE SECTION === */
.suites-bg { /* This section has force-light-text class in HTML */
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.suites-carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.suite-card-premium {
    background-color: var(--current-bg-card);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}
.suites-bg .suite-card-premium { 
    background-color: rgba(var(--secondary-color-rgb), 0.5); 
    backdrop-filter: blur(5px);
}
[data-theme="dark"] .suites-bg .suite-card-premium { 
    background-color: rgba(var(--bg-color-dark-alt-rgb), 0.6); 
}
.suites-bg .suite-card-premium .suite-info h3 {
    color: var(--primary-color) !important; 
}
.suites-bg .suite-card-premium .suite-info p {
    color: rgba(255,255,255,0.8) !important; 
}


.suite-card-premium:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.suite-image { height: 220px; background-size: cover; background-position: center; }
.suite-info { padding: 25px; flex-grow: 1; display: flex; flex-direction: column; }
.suite-info h3 { font-size: 1.4rem; color: var(--primary-color); margin-bottom: 10px; }
.suite-info p { font-size: 0.9rem; color: var(--current-text-secondary); margin-bottom: 20px; flex-grow: 1; }


/* === SPA & WELLNESS SECTION === */
#spa-premium { background-color: var(--current-bg-main); }
#spa-premium .spa-intro-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    #spa-premium .spa-intro-content { grid-template-columns: 1fr; }
    #spa-premium .spa-image-column { order: -1; margin-bottom: 30px; }
}

/* === DINING SECTION & SPA SERVICE CARDS (reusing .dining-grid) === */
#dining-premium { background-color: var(--current-bg-card); }
.dining-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.dining-card {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: var(--card-shadow);
    background-color: var(--current-bg-card);
    padding-bottom: 20px;
}
.dining-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
}
.dining-card h3 { font-size: 1.5rem; color: var(--primary-color); margin-bottom: 8px; }
.dining-card p { font-size: 0.95rem; padding: 0 15px; color: var(--current-text-secondary); }


/* === SERVICES SECTION (Other Key Services) === */
.services-bg { 
    background-image: linear-gradient(to right, rgba(var(--secondary-color-rgb), 0.92), rgba(var(--secondary-color-rgb), 0.82)), url('https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
    background-size: cover;
    background-position: center;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.service-card {
    background-color: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
    backdrop-filter: blur(5px);
}
.service-card:hover { background-color: rgba(255,255,255,0.2); }
.service-card i { font-size: 2.8rem; margin-bottom: 20px; display: block; } 
.service-card h3 { font-size: 1.3rem; margin-bottom: 10px; } 
.service-card p { font-size: 0.9rem; } 


/* === CTA BANNER === */
#cta-banner-premium {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 70px 0;
    text-align: center;
}
#cta-banner-premium h2 { font-size: 2.2rem; margin-bottom: 15px; color: var(--white-color); }
#cta-banner-premium p { font-size: 1.1rem; margin-bottom: 30px; color: rgba(255,255,255,0.8); max-width: 600px; margin-left: auto; margin-right: auto; }
#cta-banner-premium .btn-light-cta i { margin-right: 8px; }


/* === FOOTER === */
#main-footer-premium {
    background-color: var(--current-bg-card);
    padding: 60px 0 20px;
    border-top: 1px solid var(--current-border-color);
}
.footer-premium-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}
.footer-column-premium h4 { font-size: 1.2rem; margin-bottom: 20px; color: var(--primary-color); }
.footer-column-premium ul { list-style: none; }
.footer-column-premium ul li a { display: block; padding: 8px 0; color: var(--current-text-secondary); font-size: 0.95rem; }
.footer-column-premium ul li a:hover { color: var(--primary-color); }

.footer-logo-premium { 
    display: inline-flex; /* <<< CHANGED to inline-flex for better control with surrounding text */
    margin-bottom: 15px; 
    font-size: 1.8rem;  /* <<< CHANGED/ADJUSTED */
}
.footer-tagline { font-size: 0.95rem; color: var(--current-text-secondary); margin-bottom: 20px; }
.social-icons-premium a { color: var(--current-text-secondary); font-size: 1.3rem; margin-right: 18px; transition: color 0.3s ease, transform 0.3s ease; }
.social-icons-premium a:hover { color: var(--primary-color); transform: scale(1.1); }
.newsletter-form-premium {
    display: flex;
    margin-top: 10px;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid var(--current-border-color);
    background-color: var(--current-bg-main);
}
.newsletter-form-premium input[type="email"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 0.9rem;
    background-color: transparent;
    color: var(--current-text-primary);
}
.newsletter-form-premium button {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 0 18px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}
.newsletter-form-premium button:hover { background-color: var(--primary-color-dark); }
.footer-bottom-premium {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--current-border-color);
    font-size: 0.9rem;
    color: var(--current-text-secondary);
}
.footer-bottom-premium .logo-am-inline,
.footer-bottom-premium .logo-en-inline { font-weight: bold; }
.footer-bottom-premium .logo-am-inline { font-family: var(--font-logo-am); }
.footer-bottom-premium .logo-en-inline { font-family: var(--font-logo-en); font-weight: 500; }


/* === Animation System === */
[data-animation], [data-animation-scroll] {
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.start-animation-fadeInUp { transform: translateY(35px); }
.start-animation-fadeInLeft { transform: translateX(-35px); }
.start-animation-fadeInRight { transform: translateX(35px); }
.start-animation-scaleIn { transform: scale(0.85); }
.start-animation-zoomIn { transform: scale(0.6); }
.is-visible {
    opacity: 1 !important;
    transform: translateY(0) translateX(0) scale(1) !important;
}


/* === RESPONSIVE STYLES === */
@media (max-width: 992px) { /* This is often the breakpoint for hiding full nav */
    #main-nav-premium { display: none; }
    .burger-menu-premium { display: block; }
    .hero-title-premium { font-size: 3rem; }
    .hero-subtitle-premium { font-size: 1.1rem; }
    .section-title-premium { font-size: 2rem; }
    /* Keep .header-actions visible but hide specific items within it if needed */
    .header-actions .nav-book-now { 
      /* display: none; /* Optionally hide book now button here too */
      padding: 8px 15px; font-size: 0.8rem; 
    } 
}

@media (max-width: 768px) {
    .container-premium { width: 95%; padding: 0 15px; /* Reduce padding slightly more if needed */ }
    .hero-title-premium { font-size: 2.5rem; }
    .hero-subtitle-premium { font-size: 1rem; }
    .about-image-column { margin-bottom: 30px; }
    #about-premium .about-grid, .dining-grid, .services-grid, .suites-carousel-wrapper, #spa-premium .spa-intro-content {
        grid-template-columns: 1fr;
    }
    #spa-premium .spa-image-column { order: -1; margin-bottom: 30px; }
    .footer-premium-grid { grid-template-columns: 1fr; }
    .footer-column-premium { text-align: center; }
    .social-icons-premium { justify-content: center; }
    .newsletter-form-premium { max-width: 350px; margin-left: auto; margin-right: auto; }
    .logo-premium { font-size: 1.5rem; } /* Smaller logo on mobile */
    #main-header-premium.scrolled { padding: 10px 0; }
    .header-actions .nav-book-now { display: none; } /* Hide book now button on smaller screens */
    .theme-lang-controls { padding: 3px; }
    .theme-toggle-btn, .lang-btn { font-size: 0.9rem; padding: 6px; }
}

@media (max-width: 480px) {
    .hero-title-premium { font-size: 2rem; }
    .btn-hero-cta { padding: 12px 25px; font-size: 0.9rem; }
    .mobile-nav-panel { width: 100%; max-width: 100%; }
}


/* === PAGE HERO (Generic for inner pages like suites, contact, team) === */
.page-hero {
    background-size: cover;
    background-position: center;
    padding: 120px 0 80px; 
    text-align: center;
    color: var(--white-color); 
    position: relative; 
}
.page-hero::before { 
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.35); 
    z-index: 1;
}
.page-hero .container-premium {
    position: relative; 
    z-index: 2;
}
.page-hero h1 {
    font-size: 3rem; 
    margin-bottom: 15px;
    color: var(--white-color); 
}
.page-hero p {
    font-size: 1.1rem; 
    max-width: 700px;
    margin: 0 auto 30px;
    color: rgba(255,255,255,0.9); 
}


/* === TEAM PAGE SPECIFIC STYLES === */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
}

.team-member-card {
    background-color: var(--current-bg-card);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    text-align: center;
    padding: 25px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.team-member-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px var(--current-shadow-color);
}

.team-member-photo-wrapper {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 4px solid var(--primary-color); 
    box-shadow: 0 4px 10px rgba(var(--primary-color-rgb), 0.3);
}

.team-member-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-info h3 {
    font-size: 1.3rem;
    color: var(--current-text-primary); 
    margin-bottom: 5px;
}

.team-member-role {
    font-size: 0.9rem;
    color: var(--primary-color); 
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.team-member-socials {
    margin-top: auto; 
    padding-top: 10px; 
}

.team-member-socials a {
    color: var(--current-text-secondary);
    font-size: 1.2rem;
    margin: 0 8px;
    transition: color 0.3s ease;
}

.team-member-socials a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .page-hero h1 { font-size: 2.2rem; }
    .page-hero p { font-size: 1rem; }
    .team-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); } 
    .team-member-photo-wrapper { width: 120px; height: 120px; }
    .team-member-info h3 { font-size: 1.1rem; }
}

@media (max-width: 480px) {
    .team-grid { grid-template-columns: 1fr; } 
}


/* === FORM STYLES (General - for booking.html, contact.html etc.) === */
.form-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    font-size: 0.9rem; 
    color: var(--current-text-secondary);
    margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group input[type="password"], 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px; 
    border: 1px solid var(--current-border-color);
    border-radius: 8px; 
    background-color: var(--current-bg-main); 
    color: var(--current-text-primary);
    font-size: 0.95rem; 
    font-family: var(--font-main);
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box; 
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.25); 
}

.form-group textarea {
    min-height: 120px; 
    resize: vertical;
}

.booking-page-main { padding: 60px 0; } /* Specific to booking.html */
.booking-form-container { /* Specific to booking.html */
    max-width: 800px; margin: 0 auto;
    background-color: var(--current-bg-card);
    padding: 35px 45px; border-radius: 12px;
    box-shadow: var(--card-shadow); 
}
.booking-form-container h1 {
    font-size: 2.2rem; color: var(--primary-color);
    text-align: center; margin-bottom: 15px;
}
.booking-form-container > p {
    text-align: center; font-size: 1.05rem;
    color: var(--current-text-secondary); margin-bottom: 35px;
}
#booking-form button[type="submit"] { width: 100%; margin-top: 10px; }

.contact-form-wrapper-enhanced { /* Specific to contact.html */
    background-color: var(--current-bg-card);
    padding: 30px 35px; 
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}
.contact-form-wrapper-enhanced h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    display: inline-block;
}

/* === PAYMENT PAGE SPECIFIC STYLES === */
.simple-header { 
    background-color: var(--current-bg-card);
    padding: 15px 5%;
    border-bottom: 1px solid var(--current-border-color);
    box-shadow: 0 2px 4px var(--current-shadow-color); 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.simple-header .logo-payment-page { 
    font-size: 1.8rem; 
}

.back-to-booking a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}
.back-to-booking a:hover { text-decoration: underline; color: var(--primary-color-dark); }

.booking-page-container { 
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
    max-width: 1300px;
    margin: 40px auto;
    padding: 0 20px;
}

.booking-form-wrapper, .booking-summary-wrapper { 
    background-color: var(--current-bg-card);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--current-border-color);
    box-shadow: var(--card-shadow); 
}
.section-title { /* Titles within payment page cards */
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--current-border-color);
    padding-bottom: 15px;
    color: var(--current-text-primary);
}

.form-fieldset { border: none; padding: 0; margin: 0 0 25px 0; }
.form-legend { font-size: 1.1rem; font-weight: 600; margin-bottom: 20px; color: var(--current-text-primary); }

.payment-options { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 15px; margin-bottom: 20px; }
.payment-option { 
    border: 2px solid var(--current-border-color);
    border-radius: 8px; padding: 15px; text-align: center; cursor: pointer; 
    transition: all 0.2s ease-in-out; position: relative; 
    background-color: var(--current-bg-main); 
}
.payment-option:hover { border-color: var(--primary-color-dark); background-color: var(--current-bg-card); }
.payment-option.selected { 
    border-color: var(--primary-color); 
    box-shadow: 0 4px 10px rgba(var(--primary-color-rgb), 0.2); 
    background-color: var(--current-bg-card); 
}
.payment-option input[type="radio"] { position: absolute; opacity: 0; width: 0; height: 0; }
.payment-option img { height: 30px; max-width: 80%; margin-bottom: 10px; object-fit: contain; }
.payment-option .card-logos img { height: 18px; margin: 0 2px; }
.payment-option span { font-weight: 500; font-size: 0.85rem; display: block; color: var(--current-text-primary); }

.payment-details-content { 
    display: none; margin-top: 25px; padding: 20px; 
    background-color: var(--current-bg-main);
    border-radius: 8px; border: 1px solid var(--current-border-color);
}
.payment-details-content.active { display: block; animation: fadeInPaymentDetails 0.4s ease; } 
@keyframes fadeInPaymentDetails { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.bank-details p { margin-bottom: 8px; font-size: 0.95rem; color: var(--current-text-secondary); }
.bank-details strong { color: var(--primary-color-dark); }

.summary-room-card { display: flex; gap: 20px; margin-bottom: 25px; padding-bottom: 20px; border-bottom: 1px dashed var(--current-border-color); }
.summary-room-card img { width: 120px; height: 90px; border-radius: 8px; object-fit: cover; }
.summary-room-info h4 { margin: 0 0 5px; font-size: 1.2rem; color: var(--primary-color); }
.summary-room-info p { margin: 0 0 4px; color: var(--current-text-secondary); font-size: 0.9rem; }

.price-details { list-style: none; padding: 0; margin: 25px 0; }
.price-details li { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--current-border-color); color: var(--current-text-secondary); }
.price-details li:last-child { border-bottom: none; }
.price-details li span:last-child { color: var(--current-text-primary); font-weight: 500; }

.price-total { font-size: 1.3rem; font-weight: 700; } 
.price-total span:first-child { color: var(--current-text-primary); } 
.price-total span:last-child { color: var(--primary-color); } 


#payment-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(var(--current-bg-card-rgb), 0.9); 
    backdrop-filter: blur(6px); z-index: 10000; display: none; 
    justify-content: center; align-items: center; text-align: center;
    flex-direction: column; opacity: 0; visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
#payment-overlay.visible { opacity: 1; visibility: visible; }

#payment-overlay .preloader-logo-text { 
    font-size: 2.2rem; margin-bottom: 15px;
}

#payment-overlay .pulsing-dots-spinner { margin-bottom: 20px; }
#payment-overlay .pulsing-dots-spinner .dot { background-color: var(--primary-color); }

#loader-text-overlay { font-size: 1.1rem; font-weight: 500; color: var(--current-text-secondary); }

#success-message-overlay { display: none; flex-direction: column; align-items: center; animation: fadeInSuccess 0.5s ease; } 
@keyframes fadeInSuccess { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
#success-message-overlay .icon-wrapper {
    width: 80px; height: 80px; background-color: var(--positive-color);
    border-radius: 50%; display: grid; place-items: center; margin-bottom: 20px;
}
#success-message-overlay i { font-size: 2.5rem; color: #fff; animation: scaleInSuccess 0.4s 0.2s cubic-bezier(0.34, 1.56, 0.64, 1) both; } 
@keyframes scaleInSuccess { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }
#success-message-overlay p { font-size: 1.5rem; font-weight: 600; color: var(--current-text-primary); margin-bottom: 10px; }
#success-message-overlay .confirmation-details { font-size: 0.95rem; color: var(--current-text-secondary); }

@media (max-width: 992px) {
  .booking-page-container { grid-template-columns: 1fr; }
  .booking-summary-wrapper { order: -1; margin-bottom: 30px; }
  .container-premium {
    padding: 0 10px;
    max-width: 98vw;
  }
  h1, h2, h3, h4 { font-size: 1.2em; }
  .btn-premium { padding: 10px 18px; font-size: 0.9rem; }
  .summary-room-card img { width: 90px; height: 70px; }
}

@media (max-width: 768px) {
  .container-premium {
    padding: 0 5px;
    max-width: 100vw;
  }
  h1, h2, h3, h4 { font-size: 1.1em; }
  .btn-premium { padding: 8px 12px; font-size: 0.85rem; }
  nav, .main-header, .footer { flex-direction: column; align-items: flex-start; }
  .summary-room-card { flex-direction: column; gap: 10px; }
  .summary-room-card img { width: 100%; height: auto; }
}

@media (max-width: 480px) {
  .container-premium {
    padding: 0 2px;
    max-width: 100vw;
  }
  h1, h2, h3, h4 { font-size: 1em; }
  .btn-premium { padding: 6px 8px; font-size: 0.8rem; }
  .logo-premium, .footer-logo-premium { font-size: 1.1em; }
  .summary-room-card { gap: 6px; }
  .summary-room-card img { width: 100%; height: auto; }
  .booking-summary-wrapper { margin-bottom: 15px; }
}